.accordion {
  border: 1px solid #d2d2d2;
  margin-bottom: 15px;
}

.accordion--icon {
  color: #28dac6;
  font-size: 30px;
  line-height: 24px;
}

.accordion .accordion--title {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.accordion .accordion--title h3 {
  color: #505c70;
  font-size: 18px;
  line-height: 24px;
}

.accordion .accordion--title_expanded {
  color: #000;
}

.accordion .accordion--title h3 {
  margin: 0;
}

.accordion .accordion--content {
  max-height: 0;
  height: 0;
  transition: max-height 0.5s ease-in;
  padding: 0;
  overflow: hidden;
}

.accordion .accordion--content_expanded {
  padding: 30px;
  overflow: hidden;
  transition: max-height 0.7s ease-out;
  max-height: 1000px;
  flex: 1;
  height: auto;
}
