.agenda-container {
  padding-top: 60px;
}
.agenda-description,
.agenda-descript,
.agenda-desc {
  font-size: 16px;
  line-height: 24px;
  color: #505c70;
  font-family: "OpenSans";
}

.agenda-img {
  margin-top: 60px;
  padding-top: 60px;
  height: 350px;
  float: right;
}

h1.agenda-heading {
  font-size: 26px;
  line-height: 1.08;
  font-family: "MarkerFelt";
  color: #000;
  margin-bottom: 20px;
}

.content2 {
  margin-top: 60px;
  float: left;
}

.agenda-medal {
  padding-top: 11px;
}
.agenda-row {
  display: flex;
}
.agenda-schedule {
  position: relative;
}
.agenda-content {
  padding-left: 40px;
}
.agenda-date {
  color: #fe6b3e;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  padding-left: 25px;
  margin-bottom: 5px;
  font-family: "MarkerFelt";
}
.agenda-event {
  color: #000;
  font-size: 20px;
  line-height: 24px;
  padding-left: 25px;
  font-family: "MarkerFelt";
}

.oval {
  height: 14px;
  width: 14px;
  background-color: #fe6b3e;
  border-radius: 50%;
  position: absolute;
  left: -6px;
}
.agenda-desc {
  padding-left: 12px;
}
.agenda-mini {
  padding-bottom: 40px;
  border-left: 2px dashed #fe6b3e;
}

.agenda-mini:last-child {
  border-left: 0;
}

.main-container .agenda-container .col-lg-4 {
  border-right: 2px solid whitesmoke;
}

.agenda-lady-img {
  display: flex;
  justify-content: flex-start;
}
.bragging-text {
  margin-top: 40px;
  margin-left: 50px;
  font-family: MarkerFelt;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 1.13px;
  color: #000000;
}
@media only screen and (max-width: 991px) {
  .agenda-content {
    padding-left: 0;
  }

  .agenda-description {
    padding-left: 0;
  }

  .agenda-descript {
    padding-left: 0;
  }
  .bragging-text {
    display: none;
  }
  .agenda-lady-img {
    display: none;
  }

  .main-container .agenda-container .col-lg-4 {
    border-right: none;
  }
}

@media only screen and (max-width: 480px) {
  .agenda-medal {
    align-self: center;
    margin-bottom: 30px;
  }
  .medal {
    display: flex;
    flex-direction: column;
  }
  .agenda-container {
    margin-left: 0;
    display: flex;
    flex-direction: column;
  }
  .content {
    padding: 0 !important;
  }
  .bragging-text {
    display: none;
  }
  .agenda-lady-img {
    display: none;
  }
}
