<section class="hpe-configuration-section hpe-block-overflow hpe-configuration-section--active" data-config-tab="2">
    <div class="row">
        <div class="hpe-configuration-section__preview col-md-8">
            <figure class="hpe-responsive-img">
                <img src="{{this.imageUrl}}" class="">

            </figure>
        </div>
        <aside class="col-md-4 hpe-full-bleed--mobile">
            <div class="hpe-configuration-section__details">
                <p class="hpe-configuration-section__description"></p>
                <div class="hpe-config-block">
                    <div class="hpe-config-block__icon col">
                        <svg class="hpe-icon">
                            <use xlink:href="#icon-operating-system"></use>
                        </svg>
                    </div>
                    <div class="hpe-config-block__content col-sm">
                        <h4 class="hpe-headline hpe-headline--strong hpe-config-block__label">{{"expansionModules" | translate}}</h4>
                        <!-- <div class="hpe-slot--config" *ngIf="componentData">
                                <div class="hpe-slot">
                                    <span class="hpe-slot__item" *ngFor="let slot of getNumArray(componentData.maxQty); index as i"
                                      [ngClass]="{'hpe-slot__item--active': slot>quantityRemaining()}"></span>
                                </div>
                                <label class="hpe-slot__label">{{componentData.maxQty-componentData.quantity}} license available</label>
                            </div> -->
                    </div>
                </div>
                <div *ngFor="let partItem of this.componentData.options | orderBy :'sortIndex'">
                    <section class="hpe-config-option__group" *ngIf="partItem.installedQty">
                        <div class="hpe-config-option--remove">
                            <div class="hpe-config-option">
                                <span class="hpe-config-option__count">{{partItem.installedQty}}</span> x
                                <label class="hpe-config-option__label">{{partItem.description+' ['+partItem.partNumber+']'}}</label>
                            </div>
                            <button class="hpe-button hpe-button--noborder " *ngIf="partItem.memberQty && partItem.installedQty===partItem.memberQty;" (click)="deletePart(partItem,$event)">
                                <svg class="hpe-icon">
                                <use xlink:href="#icon-close"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="row">
                            <div class="offset-sm-2 col-6 hpe-config-option__quantity">
                                <div class="hpe-number-input ">
                                    <button class="hpe-button hpe-button--noborder hpe-number-input__control 
                                        hpe-number-input__control--subtract" (click)="deductQty(partItem)" data-amount="-1">
                                        <svg class="hpe-icon">
                                            <use xlink:href="#icon-subtract"></use>
                                        </svg>
                                        </button>
                                    <input type="number" max="99" min="0" value="{{partItem.installedQty}}" readonly="readonly">
                                    <button class="hpe-button hpe-button--noborder hpe-number-input__control 
                                        hpe-number-input__control--add" (click)="addQty(partItem)" data-amount="1">
                                        <svg class="hpe-icon">
                                            <use xlink:href="#icon-add"></use>
                                        </svg>
                                        </button>
                                </div>
                                <button class="hpe-button hpe-button--noborder hpe-number-input__delete" *ngIf="partItem.memberQty && partItem.installedQty===partItem.memberQty;" (click)="deletePart(partItem,$event)">                                    
                                        <svg class="hpe-icon">
                                        <use xlink:href="#icon-trash"></use>
                                        </svg>
                                    </button>
                            </div>
                            <!-- <div class="col-6 col-sm-4 hpe-config-option__meta">
                                    <h4 class="hpe-config-option__price hpe-headline hpe-headline--strong">${{(partItem.installedQty*partItem.price).toFixed(2)}}</h4>
                                    <span class="hpe-stock hpe-stock--in ">Available</span> 
                                </div> -->
                            <div class="row">
                                <div class="col-6 col-sm-8"></div>
                                <!--  <h4><b>{{"installedQty: " + partItem.installedQty + ": " + partItem.partNumber}}</b></h4> -->
                                <div class="col-6 col-sm-4 hpe-config-option__meta" *ngIf="partItem.memberQty && partItem.memberQty != 0 && partItem.memberQty != null && partItem.memberQty != ''; else default_included">
                                    <div *ngIf="countryCode === 'US'">
                                        <h4 class="hpe-config-option__price hpe-headline hpe-headline--strong">{{currency}}{{(partItem.memberQty*partItem.price).toFixed(2)}}</h4>
                                        <span class="hpe-stock hpe-stock--in ">{{"available" | translate}}</span>
                                    </div>
                                </div>
                            </div>

                            <ng-template #default_included>
                                <div class="col-6 col-sm-4 hpe-config-option__group">
                                    <label class="hpe-config-option__tag">{{"included" | translate}}</label>
                                </div>
                            </ng-template>
                        </div>
                    </section>
                </div>
                <section class="hpe-config-option__group">
                    <select *ngIf="!reachedMaxQuantity" class="hpe-select" (change)="addPartNumber(selectedOption,$event)" onmousewheel="blur()" [(ngModel)]="selectedOption">
<option value="" >{{"selectAnItemToAdd" | translate}}</option>
    <option *ngFor="let option of this.componentData.options | orderBy :'rank'" [ngValue]="option">
        {{option.description+'['+option.partNumber+']'}}
    </option>
    </select>
    </section>
    </div>
    </aside>
    </div>
    </section>
