{
    "name": "dcm-dashboard",
    "version": "1.0.0",
    "repository": {
        "type": "git"
    },
    "scripts": {
        "build": "webpack --mode production",
        "start": "webpack-dev-server --open"
    },
    "dependencies": {
        "@devexpress/dx-react-chart": "^2.7.1",
        "@devexpress/dx-react-chart-bootstrap4": "^2.7.1",
        "@devexpress/dx-react-chart-material-ui": "^2.7.1",
        "@devexpress/dx-react-core": "^2.7.1",
        "@devexpress/dx-react-grid": "^2.7.1",
        "@devexpress/dx-react-grid-bootstrap4": "^2.7.1",
        "@devexpress/dx-react-grid-material-ui": "^2.7.1",
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.56",
        "@material-ui/styles": "^4.10.0",
        "apexcharts": "^3.21.0",
        "axios": "^0.20.0",
        "babel-preset-es2015": "^6.24.1",
        "core-js": "^3.6.5",
        "file-loader": "^6.1.1",
        "history": "^4.10.1",
        "lodash": "^4.17.20",
        "react": "^16.13.0",
        "react-apexcharts": "^1.3.7",
        "react-bootstrap-table": "^4.3.1",
        "react-dom": "^16.13.0",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.1.2",
        "redux": "^4.0.5",
        "redux-logger": "^4.0.0",
        "redux-thunk": "^2.3.0",
        "regenerator-runtime": "^0.13.7",
        "style-loader": "^1.2.1",
        "uniqid": "^5.2.0",
        "url-loader": "^4.1.1"
    },
    "devDependencies": {
        "@babel/core": "^7.4.3",
        "@babel/preset-env": "^7.4.3",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.5",
        "css-loader": "^4.3.0",
        "html-webpack-plugin": "^3.2.0",
        "path": "^0.12.7",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0",
        "webpack-dev-server": "^3.2.1"
    }
}
