{
    "currentConfiguration": "Aktuelle Konfiguration",
    "processor": "Prozessor",
    "memory": "Hauptspeicher",
    "internalStorage": "Interner Speicher",
    "operatingSystem": "Betriebssystem",
    "managementSoftware": "Managementsoftware",
    "support": "Support",
    "totalStorage": "Speicher gesamt",
    "powerSupply": "Netzteil",
    "transceivers": "Transceiver",
    "cables": "Kabel",
    "additionalDrives": "Zusätzliche Laufwerke",
    "media": "Medien",
    "accessories": "„Zubehör“",
    "controller":"Controller",
    "expansionModules":"Erweiterungsmodule",
    "software": "Software",
    "other": "Andere",
    "available": "Verfügbar",
    "basePackage": "Basispaket",
    "configuredUpgrades": "Konfigurierte Upgrades",
    "assemblyFee": "Zusammenstellungsgebühr1",
    "totalPrice": "Gesamtsumme",
    "addToCart": "In den Warenkorb",
    "getQuote": "Erhalten Sie Zitat",
    "noneSelected": "Keiner ausgewählt",
    "loading": "Ladevorgang läuft ...",
    "included": "Enthalten",
    "slotsAvailable": "DIMM-Steckplätze verfügbar",
    "selectAnItemToAdd": "Wählen Sie ein Element zum Hinzufügen aus",
    "processorCores": "Prozessorkerne",
    "cores": "Kerne",
    "gb": "GB",
    "customizeProduct": "Passen Sie Ihr Produkt an",
    "resetConfiguration": "Weitere Konfigurationen...",
    "cancelConfiguration": "Gerätekonfiguration",
    "processorsMemory": "Prozessoren + Speicher",
    "descriptionInternalStorage": "HPE bietet ein breites Portfolio an Workload-optimierten Server-Speicherlösungen, die sowohl Festplattenlaufwerke (HDDs) als auch Solid-State-Laufwerke (SSDs) umfassen. Unser branchenweit führendes Qualifizierungsprogramm testet die Laufwerke in Servern unter verschiedenen realen Bedingungen über 3,35 Millionen Stunden lang streng und stellt so Zuverlässigkeit und Ausfallsicherheit sicher. Sowohl das Produktportfolio für Festplattenlaufwerke als auch für Solid-State-Laufwerke bietet verschiedene Schnittstellen (SAS / SATA) und Formfaktoren wie LFF-Laufwerke (Large Form Factor) und SFF-Laufwerke (Small Form Factor).",
    "descriptionManagementSoftware": "HPE iLO liefert Ihnen die Tools zur effizienten Verwaltung Ihrer Server, zur schnellen Lösung von Problemen und zur Aufrechterhaltung Ihres Geschäftsbetriebs – von überall auf der Welt aus. Mit den neuesten Innovationen in puncto vereinfachtem Betrieb, Leistung und Sicherheit ermöglicht Ihnen HPE iLO die unkomplizierte Verwaltung der gesamten Serverumgebung. Aktualisieren Sie Ihre iLO-Lizenzen, um zusätzliche Funktionen zu erhalten, z. B. grafische Remote-Konsole, Zusammenarbeit mehrerer Benutzer, Videoaufzeichnung/-wiedergabe, Remoteverwaltung und vieles mehr.",
    "descriptionSupport1": "Mit HPE Datacenter Care können Sie die Komplexität der IT verringern, Kosten senken und eine IT-Umgebung erstellen, die dem heutigen Geschäftsrhythmus gerecht wird.",
    "descriptionSupport2": "HPE Proactive Care bietet Ihnen eine verbesserte Anruferfahrung, um Probleme schnell zu lösen, und hilft mit maßgeschneiderten Berichten und Empfehlungen, Ausfälle zu reduzieren. Proactive Care Advanced baut auf dem PC auf und bietet zusätzlich zugewiesene Ressourcen sowie die Möglichkeit, auf zugewiesene und lokale technische Ressourcen zuzugreifen.",
    "descriptionSupport3": "Mit HPE Foundation Care können Sie auftretende Probleme lösen, indem Sie Breakfix-Services und -Support bereitstellen.",
    "errorNotification": "Leider sind derzeit keine Konfigurationsinformationen für dieses Modell verfügbar."
}