{
    "currentConfiguration": "Current Configuration",
    "processor": "Processor",
    "memory": "Memory",
    "internalStorage": "Internal Storage",
    "operatingSystem": "Operating System",
    "managementSoftware": "Management software",
    "support": "Support",
    "totalStorage": "Total storage",
    "powerSupply": "Power Supply",
    "transceivers": "Transceivers",
    "cables": "Cables",
    "additionalDrives": "Additional Drives",
    "media": "Media",
    "accessories": "Accessories",
    "controller":"Controller",
    "expansionModules":"Expansion Modules",
    "software": "Software",
    "other": "Other",
    "available": "Available",
    "basePackage": "Base package",
    "configuredUpgrades": "Configured upgrades",
    "assemblyFee": "Assembly Fee",
    "totalPrice": "Total Price",
    "addToCart": "Add to cart",
    "getQuote": "Get Quote",
    "noneSelected": "(None selected)",
    "loading": "Loading...",
    "included": "Included",
    "slotsAvailable": "slots available",
    "selectAnItemToAdd": "Select an item to add",
    "processorCores": "Processor cores",
    "cores": "cores",
    "gb": "GB",
    "customizeProduct": "Customize Your Product",
    "resetConfiguration": "Reset configuration",
    "cancelConfiguration": "Cancel configuration",
    "processorsMemory": "Processors + memory",
    "descriptionInternalStorage": "HPE offers a broad portfolio of workload optimized server storage solutions that include both Hard Disk Drives (HDDs) and Solid-State Drives (SSDs). Our industry leading qualification program rigorously tests drives in servers under a variety of real-world conditions for over 3.35 million hours, ensuring reliability and resilience. Both the Hard Disk Drive and Solid-State Drive product portfolios offer varying interfaces (SAS/SATA) and form factors such as Large Form Factor (LFF) and Small Form Factor (SFF) drives.",
    "descriptionManagementSoftware": "HPE iLO is embedded in every server giving you the tools to manage your servers efficiently, resolve issues quickly, and keep your business running – from anywhere in the world. Featuring the latest innovations in simplified operations, performance, and security, HPE iLO allows you to manage your entire server environment with ease. You can upgrade your iLO license for additional functionality, such as graphical remote console, multi-user collaboration, video record/playback, remote management, and much more.",
    "descriptionSupport1": "HPE Datacenter Care helps you alleviate IT complexity, reduce costs and create an IT environment that can handle today's speed of business.",
    "descriptionSupport2": "HPE Proactive Care gives you an enhanced call experience to get problems resolved rapidly and also helps reduce outages with tailored reports and recommendations. Proactive Care Advanced builds on PC with the addition of assigned resources and the ability to access assigned and local technical resources.",
    "descriptionSupport3": "HPE Foundation Care helps you solve problems when they occur by delivering break fix services and support.",
    "errorNotification": "We are sorry, configuration information is currently not available for this model."
}