{
    "currentConfiguration": "Configuration actuelle",
    "processor": "Processeur ",
    "memory": "Mémoire ",
    "internalStorage": "Stockage interne",
    "operatingSystem": "Système d'exploitation ",
    "managementSoftware": "Logiciels de gestion",
    "support": "Support ",
    "totalStorage": "Stockage total",
    "powerSupply": "Alimentation",
    "transceivers": "Émetteurs-récepteurs ",
    "cables": "Câbles",
    "additionalDrives": "Lecteurs supplémentaires",
    "media": "Supports ",
    "accessories": "accessoire",
    "controller":"Contrôleur ",
    "expansionModules":"Modules d’extension",
    "software": "Logiciel ",
    "other": "Autres ",
    "available": "Disponibilité ",
    "basePackage": "Paquet de base",
    "configuredUpgrades": "Mises à niveau configurées",
    "assemblyFee": "Frais de montage1",
    "totalPrice": "Prix total ",
    "addToCart": "Ajouter au panier",
    "getQuote": "Obtenir un devis",
    "noneSelected": "Aucun article sélectionné",
    "loading": "Chargement en cours ...",
    "included": "Inclus",
    "slotsAvailable": "Logements DIMM disponibles",
    "selectAnItemToAdd": "Sélectionnez un élément à ajouter",
    "processorCores": "Cœurs de processeur",
    "cores": "cœurs",
    "gb": "Go ",
    "customizeProduct": "Personnalisez votre produit",
    "resetConfiguration": "Configurations de base",
    "cancelConfiguration": "Configuration des équipements",
    "processorsMemory": "Processeurs + mémoire",
    "descriptionInternalStorage": "HPE propose un vaste portefeuille de solutions de stockage sur serveur optimisées pour la charge de travail, comprenant à la fois des disques durs (HDD) et des disques SSD (Solid-State Drives). Notre programme de qualification, leader sur le marché, teste rigoureusement les disques dans des serveurs dans diverses conditions du monde réel pendant plus de 3,35 millions d'heures, garantissant fiabilité et résilience. Les portefeuilles de produits Disque dur et Disque SSD offrent des interfaces variées (SAS / SATA) et des facteurs de forme tels que les disques LFF (grand facteur de forme) et SFF (Small Form Factor).",
    "descriptionManagementSoftware": "HPE iLO vous donne les outils pour gérer efficacement vos serveurs, résoudre rapidement les incidents et assurer le bon fonctionnement de votre entreprise – où que vous soyez dans le monde. Grâce aux toutes dernières innovations en matière d'opérations simplifiées, de performance et de sécurité, HPE iLO vous permet de gérer facilement l’ensemble de votre environnement serveur. Mettez à niveau vos licences iLO pour bénéficier de fonctionnalités supplémentaires, comme la console graphique à distance, la collaboration multi-utilisateur, l'enregistrement et la lecture de vidéo, la gestion à distance et bien plus encore.",
    "descriptionSupport1": "HPE Datacenter Care vous aide à réduire la complexité informatique, à réduire les coûts et à créer un environnement informatique capable de gérer le rythme actuel des affaires.",
    "descriptionSupport2": "HPE Proactive Care vous offre une expérience d’appel améliorée pour la résolution rapide des problèmes et vous aide également à réduire les pannes grâce à des rapports et des recommandations sur mesure. Proactive Care Advanced s'appuie sur un PC avec l'ajout des ressources attribuées et la possibilité d'accéder aux ressources techniques affectées et locales.",
    "descriptionSupport3": "HPE Foundation Care vous aide à résoudre les problèmes lorsqu'ils surviennent en fournissant des services de réparation et de support.",
    "errorNotification": "Nous sommes désolés, les informations de configuration ne sont actuellement pas disponibles pour ce modèle."
}