.rules-container {
  margin-top: 50px;
}
.rules-main-wrapper p {
  font-size: 16px;
}
h4.rules-heading {
  font-size: 26px;
  font-weight: 900;
  line-height: 1.08;
  color: #000000;
}
h4.rules-label {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.33;
  color: #505c70;
  margin-top: 0px;
  margin-bottom: 20px;
}

p.rules-description {
  font-family: "OpenSans";
  margin-bottom: 40px;
}

h6.rules-title {
  font-size: 18px;
  line-height: 1.33;
  font-family: "MarkerFelt";
  color: #505c70;
  margin-bottom: 10px;
  margin-top: 30px;
}
h6.rules-title:first-child {
  margin-bottom: 15px;
}
.peep-standing-16 {
  width: 256px;
  height: 524px;
  position: -webkit-sticky;
  position: sticky;
  top: 120px;
  float: right;
}
@media only screen and (max-width: 767px) {
  .img-wrapper {
    display: none;
  }

  .peep-standing-16 {
    display: none;
  }
}
