.header-container .logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0 10px;
}

.logo-container .hacx-logo {
  height: 110px;
}

.tmt-logo {
  width: 230px;
}
.header-image {
  float: left;
  display: block;
  width: 250px;
  height: 340px;
}

.header-container .header-text-container {
  margin-top: 20px;
}

.header-container .header-text-container .header-text {
  display: flex;
  flex-direction: column;
  font-size: 60px;
  line-height: 76px;
  text-transform: uppercase;
  font-weight: bolder;
  margin-bottom: 35px;
  font-family: "MarkerFelt";
}

.header-container .header-text-container .header-text .are-you-ready {
  color: #fe6b3e;
}

.header-container .header-text-container .reg-btn-container {
  display: flex;
  align-items: center;
  margin-top: 40px;
}
.header-container .header-text-container .reg-btn {
  padding: 20px 40px;
  font-family: "OpenSansBold";
  color: #fff;
  background: #28dac6;
  border: none;
  height: auto;
  font-size: 24px;
  line-height: 28px;
  border-radius: 0;
}

.header-container .header-text-container .reg-btn:hover {
  background-color: #1bcdb9;
}

.mute-btn {
  position: absolute;
  z-index: 10;
  right: 15px;
  width: 40px;
  border-radius: 4px;
  bottom: 20px;
  opacity: 0.5;
}

.slots-left {
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0;
  font-family: MarkerFelt;
  margin-left: 30px;
}

.header-video-container {
  position: relative;
}

.header-video-container video {
  width: 100%;
}

.header-text-wrapper {
  position: relative;
}

.reg-btn-container-on-video {
  position: absolute;
  bottom: 22%;
  /*bottom: 5% */
  right: 42%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  z-index: 5;
  display: none;
}

.reg-btn-container-on-video .slots-left {
  margin-bottom: 10px;
  margin-left: 0;
  color: #28dac6;
}
/* 
video::-webkit-media-controls {
  display: none;
} */

@media screen and (max-width: 1024px) {
  .header-container .logo-container {
    padding: 20px 0;
  }

  .header-image {
    width: 200px;
    height: 250px;
  }

  .header-container .header-text-container .header-text {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 768px) {
  .header-text-wrapper {
    padding-top: 25px;
  }

  .header-container .header-text-container .header-text {
    font-size: 42px;
    line-height: 60px;
  }

  .reg-btn-container-on-video {
    display: none;
  }

  .header-container .header-text-container .reg-btn-container {
    margin-top: 30px;
    display: flex;
  }

  .header-container .header-text-container .reg-btn-container .reg-btn {
    padding: 15px;
  }
}

@media screen and (max-width: 767px) {
  .logo-container .hacx-logo {
    height: 80px;
  }

  .tmt-logo {
    width: 150px;
  }

  .header-text-wrapper {
    padding-top: 15px;
    padding-left: 0;
  }

  .header-image {
    float: none;
    width: 150px;
    height: 180px;
  }

  .header-container .header-text-container .header-text {
    margin-bottom: 10px;
  }

  .header-container .header-text-container .reg-btn {
    border-radius: 0;
  }
}
