h4.idea-title {
  font-size: 26px;
  font-weight: 900;
  line-height: 1.08;
  color: #000000;
  padding-top: 60px;
  margin-bottom: 30px;
}
.idea-main-desc {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0;
  padding: 0 0 20px;
}

.idea-container-wrapper {
  display: flex;
  flex-direction: column;
}

.idea-container {
  border: 1px solid #d2d2d2;
  padding: 20px 15px;
  margin-bottom: 30px;
  height: 100%;
  min-height: 320px;
  position: relative;
  cursor: pointer;
}
.idea-container:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  border: none;
}
.idea-head {
  font-size: 18px;
  line-height: 24px;
  color: #505c70;
  font-family: "OpenSansBold";
  letter-spacing: -0.5px;
}
.idea-sector,
.idea-owners {
  font-size: 14px;
  line-height: 24px !important;
  color: #929292;
  font-family: "OpenSansBold";
  letter-spacing: -0.5px;
}
.idea-sectorValue {
  color: #505c70;
  font-family: "OpenSans";
  margin-left: 3px !important;
  line-height: 22px !important;
}
.idea-sectorContent {
  display: flex;
  padding-bottom: 19px;
  border-bottom: 1px solid #d2d2d2;
}
.idea-owners {
  padding-top: 20px;
  padding-bottom: 10px;
  text-transform: uppercase;
}

.idea-person-wrapper {
  position: absolute;
  bottom: 20px;
  left: 15px;
  width: calc(100% - 30px);
}
.sector-label-value {
  margin-bottom: 20px;
}
.idea-description {
  margin-bottom: 44px;
}
.circular-image {
  height: 42px;
  width: 42px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}
.image {
  display: inline-block;
}
