.idea-modal {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 50px 60px;
  opacity: 2;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(212, 212, 212, 0.72);
}
.idea-modal-body .circular-image {
  height: 56px;
  width: 56px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}
.image {
  display: inline-block;
}
.idea-modal-body {
  z-index: 10000;
  background: white;
  border-radius: 2px;
  padding: 30px;
}
.divider-line {
  border: solid 1px #d2d2d2;
}

.modal-main-wrapper .placeholder-img {
  height: 50px;
  width: 50px;
}
.modal-main-wrapper .name-picture-wrapper {
  display: flex;
  align-items: center;
  padding-bottom: 15px;
  color: #505c70;
  font-size: 15px;
  font-family: "OpenSansSemiBold" !important;
}
.name-picture-link:hover {
  text-decoration: none;
}

h4.teams-title {
  font-family: "OpenSansBold" !important;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 20px;
  letter-spacing: 0px !important;
  color: #000 !important;
}
.idea-sector {
  margin-bottom: 20px;
}
.associated-teams-divider {
  margin-bottom: 30px;
  margin-top: 30px;
}
.close-modal {
  float: right;
  cursor: pointer;
  padding: 5px;
  transform: translate(50%, -50%);
  margin-top: 10px;
}
@media only screen and (max-width: 767px) {
  .idea-modal {
    padding: 10px;
  }
}

.team-content-wrapper{
  padding-left: 0;
  padding-right: 0;
}
