<section class="hpe-configuration-current">
    <h2 class="hpe-headline hpe-headline--caps hpe-headline--black hpe-headline--small hpe-brand-rule">{{ "currentConfiguration" | translate }}</h2>
    <div class="hpe-configuration-section__details row">
        <div class="col-md-6 hpe-full-bleed--mobile">
            <ul class="hpe-config-list hpe-clearlist">

                <!-- <div *ngFor="let member of componentData.optionGroups[componentData.selectedIndex].groupMembers">
                    <div class="hpe-config-option hpe-config-option--readonly">
                        <span class="hpe-config-option__count">{{member.installedQty+member.memberQty}}</span> x
                        <label class="hpe-config-option__label">{{member.description}}</label>
                    </div>                        
                </div> -->
                <li class="hpe-config-list__item" *ngIf="productConfigData.tabs.CPU_MEM.exists">
                    <h4 class="hpe-config-list__title">{{ "processor" | translate }}</h4>
                    <!-- <div >
                        <span class="hpe-config-option__count">1</span> x
                        <label class="hpe-config-option__label">HPE DL380 Gen10 Intel Xeon-Silver 4110 (2.1GHz/8-core 85W) Processor Kit</label>
                    </div> -->
                    <div *ngIf="productConfigData.tabs.CPU_MEM.data.selectedIndex>=0">
                        <div *ngFor="let item of productConfigData.tabs.CPU_MEM.data.optionGroups[productConfigData.tabs.CPU_MEM.data.selectedIndex].groupMembers">
                            <div *ngIf="item.component === 'CPU'">
                                <span class="hpe-config-option__count">{{item.installedQty+item.memberQty}}</span> x
                                <label class="hpe-config-option__label">{{item.description}}</label>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="hpe-config-list__item" *ngIf="productConfigData.tabs.CPU_MEM.exists">
                    <h4 class="hpe-config-list__title">{{ "memory" | translate }}</h4>
                    <!-- <div >
                        <span class="hpe-config-option__count">1</span> x
                        <label class="hpe-config-option__label">HPE 16GB (1x16GB) Dual Rank x8 DDR4-2666 CAS-19-19-19 Registered Smart Memory Kit</label>
                    </div> -->
                    <div *ngIf="productConfigData.tabs.CPU_MEM.data.selectedIndex>=0">
                        <div *ngFor="let item of productConfigData.tabs.CPU_MEM.data.optionGroups[productConfigData.tabs.CPU_MEM.data.selectedIndex].groupMembers">
                            <div *ngIf="item.component === 'MEM'">
                                <span class="hpe-config-option__count">{{item.installedQty+item.memberQty}}</span> x
                                <label class="hpe-config-option__label">{{item.description}}</label>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="hpe-config-list__item" *ngIf="productConfigData.tabs.DRV.exists">
                    <h4 class="hpe-config-list__title">{{ "internalStorage" | translate }}</h4>
                    <a href="#" class="hpe-config-list__link link-label" *ngIf="!productConfigData.tabs.DRV.data.quantity">{{ "noneSelected" | translate }}</a>
                    <div *ngIf="productConfigData.tabs.DRV.data.quantity">
                        <div *ngFor="let item of productConfigData.tabs.DRV.data.options">
                            <div *ngIf="item.installedQty" class="vertical-seperator">
                                <span class="hpe-config-option__count">{{item.installedQty}}</span> x
                                <label class="hpe-config-option__label">{{item.description}}</label>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="hpe-config-list__item" *ngIf="productConfigData.tabs.OS.exists">
                    <h4 class="hpe-config-list__title">{{ "operatingSystem" | translate }}</h4>
                    <a href="#" class="hpe-config-list__link link-label" *ngIf="!productConfigData.tabs.OS.data.quantity">{{ "noneSelected" | translate }}</a>
                    <div *ngIf="productConfigData.tabs.OS.data.quantity">
                        <div *ngFor="let item of productConfigData.tabs.OS.data.options">
                            <div *ngIf="item.installedQty" class="vertical-seperator">
                                <span class="hpe-config-option__count">{{item.installedQty}}</span> x
                                <label class="hpe-config-option__label">{{item.description}}</label>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="hpe-config-list__item" *ngIf="productConfigData.tabs.PSU.exists">
                    <h4 class="hpe-config-list__title">{{ "powerSupply" | translate }}</h4>
                    <a href="#" class="hpe-config-list__link link-label" *ngIf="!productConfigData.tabs.PSU.data.quantity">{{ "noneSelected" | translate }}</a>
                    <div *ngIf="productConfigData.tabs.PSU.data.quantity">
                        <div *ngFor="let item of productConfigData.tabs.PSU.data.options">
                            <div *ngIf="item.installedQty" class="vertical-seperator">
                                <span class="hpe-config-option__count">{{item.installedQty}}</span> x
                                <label class="hpe-config-option__label">{{item.description}}</label>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="hpe-config-list__item" *ngIf="productConfigData.tabs.MAN.exists">
                    <h4 class="hpe-config-list__title">{{ "managementSoftware" | translate }}</h4>
                    <a href="#" class="hpe-config-list__link link-label" *ngIf="!productConfigData.tabs.MAN.data.quantity">{{ "noneSelected" | translate }}</a>
                    <div *ngIf="productConfigData.tabs.MAN.data.quantity">
                        <div *ngFor="let item of productConfigData.tabs.MAN.data.options">
                            <div *ngIf="item.installedQty" class="vertical-seperator">
                                <span class="hpe-config-option__count">{{item.installedQty}}</span> x
                                <label class="hpe-config-option__label">{{item.description}}</label>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="hpe-config-list__item" *ngIf="productConfigData.tabs.SUP.exists">
                    <h4 class="hpe-config-list__title">{{ "support" | translate }}</h4>
                    <a href="#" class="hpe-config-list__link link-label" *ngIf="!productConfigData.tabs.SUP.data.quantity">{{ "noneSelected" | translate }}</a>
                    <div *ngIf="productConfigData.tabs.SUP.data.quantity">
                        <div *ngFor="let item of productConfigData.tabs.SUP.data.options">
                            <div *ngIf="item.installedQty" class="vertical-seperator">
                                <span class="hpe-config-option__count">{{item.installedQty}}</span> x
                                <label class="hpe-config-option__label">{{item.description}}</label>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="hpe-config-list__item" *ngIf="productConfigData.tabs.XCVR.exists">
                    <h4 class="hpe-config-list__title">{{ "transceivers" | translate }}</h4>
                    <a href="#" class="hpe-config-list__link link-label" *ngIf="!productConfigData.tabs.XCVR.data.quantity">{{ "noneSelected" | translate }}</a>
                    <div *ngIf="productConfigData.tabs.XCVR.data.quantity">
                        <div *ngFor="let item of productConfigData.tabs.XCVR.data.options">
                            <div *ngIf="item.installedQty" class="vertical-seperator">
                                <span class="hpe-config-option__count">{{item.installedQty}}</span> x
                                <label class="hpe-config-option__label">{{item.description}}</label>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="hpe-config-list__item" *ngIf="productConfigData.tabs.CAB.exists">
                    <h4 class="hpe-config-list__title">{{ "cables" | translate }}</h4>
                    <a href="#" class="hpe-config-list__link link-label" *ngIf="!productConfigData.tabs.CAB.data.quantity">{{ "noneSelected" | translate }}</a>
                    <div *ngIf="productConfigData.tabs.CAB.data.quantity">
                        <div *ngFor="let item of productConfigData.tabs.CAB.data.options">
                            <div *ngIf="item.installedQty" class="vertical-seperator">
                                <span class="hpe-config-option__count">{{item.installedQty}}</span> x
                                <label class="hpe-config-option__label">{{item.description}}</label>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="hpe-config-list__item" *ngIf="productConfigData.tabs.TAP.exists">
                    <h4 class="hpe-config-list__title">{{ "additionalDrives" | translate }}</h4>
                    <a href="#" class="hpe-config-list__link link-label" *ngIf="!productConfigData.tabs.TAP.data.quantity">{{ "noneSelected" | translate }}</a>
                    <div *ngIf="productConfigData.tabs.TAP.data.quantity">
                        <div *ngFor="let item of productConfigData.tabs.TAP.data.options">
                            <div *ngIf="item.installedQty" class="vertical-seperator">
                                <span class="hpe-config-option__count">{{item.installedQty}}</span> x
                                <label class="hpe-config-option__label">{{item.description}}</label>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="hpe-config-list__item" *ngIf="productConfigData.tabs.MED.exists">
                    <h4 class="hpe-config-list__title">{{ "media" | translate }}</h4>
                    <a href="#" class="hpe-config-list__link link-label" *ngIf="!productConfigData.tabs.MED.data.quantity">{{ "noneSelected" | translate }}</a>
                    <div *ngIf="productConfigData.tabs.MED.data.quantity">
                        <div *ngFor="let item of productConfigData.tabs.MED.data.options">
                            <div *ngIf="item.installedQty" class="vertical-seperator">
                                <span class="hpe-config-option__count">{{item.installedQty}}</span> x
                                <label class="hpe-config-option__label">{{item.description}}</label>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="hpe-config-list__item" *ngIf="productConfigData.tabs.ACC.exists">
                    <h4 class="hpe-config-list__title">{{ "accessories" | translate }}</h4>
                    <a href="#" class="hpe-config-list__link link-label" *ngIf="!productConfigData.tabs.ACC.data.quantity">{{ "noneSelected" | translate }}</a>
                    <div *ngIf="productConfigData.tabs.ACC.data.quantity">
                        <div *ngFor="let item of productConfigData.tabs.ACC.data.options">
                            <div *ngIf="item.installedQty" class="vertical-seperator">
                                <span class="hpe-config-option__count">{{item.installedQty}}</span> x
                                <label class="hpe-config-option__label">{{item.description}}</label>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="hpe-config-list__item" *ngIf="productConfigData.tabs.CON.exists">
                    <h4 class="hpe-config-list__title">{{ "controller" | translate }}</h4>
                    <a href="#" class="hpe-config-list__link link-label" *ngIf="!productConfigData.tabs.CON.data.quantity">{{ "noneSelected" | translate }}</a>
                    <div *ngIf="productConfigData.tabs.CON.data.quantity">
                        <div *ngFor="let item of productConfigData.tabs.CON.data.options">
                            <div *ngIf="item.installedQty" class="vertical-seperator">
                                <span class="hpe-config-option__count">{{item.installedQty}}</span> x
                                <label class="hpe-config-option__label">{{item.description}}</label>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="hpe-config-list__item" *ngIf="productConfigData.tabs.MOD.exists">
                    <h4 class="hpe-config-list__title">{{ "expansionModules" | translate }}</h4>
                    <a href="#" class="hpe-config-list__link link-label" *ngIf="!productConfigData.tabs.MOD.data.quantity">{{ "noneSelected" | translate }}</a>
                    <div *ngIf="productConfigData.tabs.MOD.data.quantity">
                        <div *ngFor="let item of productConfigData.tabs.MOD.data.options">
                            <div *ngIf="item.installedQty" class="vertical-seperator">
                                <span class="hpe-config-option__count">{{item.installedQty}}</span> x
                                <label class="hpe-config-option__label">{{item.description}}</label>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="hpe-config-list__item" *ngIf="productConfigData.tabs.MEM.exists">
                    <h4 class="hpe-config-list__title">{{ "memory" | translate }}</h4>
                    <a href="#" class="hpe-config-list__link link-label" *ngIf="!productConfigData.tabs.MEM.data.quantity">{{ "noneSelected" | translate }}</a>
                    <div *ngIf="productConfigData.tabs.MEM.data.quantity">
                        <div *ngFor="let item of productConfigData.tabs.MEM.data.options">
                            <div *ngIf="item.installedQty" class="vertical-seperator">
                                <span class="hpe-config-option__count">{{item.installedQty}}</span> x
                                <label class="hpe-config-option__label">{{item.description}}</label>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="hpe-config-list__item" *ngIf="productConfigData.tabs.SOF.exists">
                    <h4 class="hpe-config-list__title">{{ "software" | translate }}</h4>
                    <a href="#" class="hpe-config-list__link link-label" *ngIf="!productConfigData.tabs.SOF.data.quantity">{{ "noneSelected" | translate }}</a>
                    <div *ngIf="productConfigData.tabs.SOF.data.quantity">
                        <div *ngFor="let item of productConfigData.tabs.SOF.data.options">
                            <div *ngIf="item.installedQty" class="vertical-seperator">
                                <span class="hpe-config-option__count">{{item.installedQty}}</span> x
                                <label class="hpe-config-option__label">{{item.description}}</label>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="hpe-config-list__item" *ngIf="productConfigData.tabs.OTH.exists">
                    <h4 class="hpe-config-list__title">{{ "other" | translate }}</h4>
                    <a href="#" class="hpe-config-list__link link-label" *ngIf="!productConfigData.tabs.OTH.data.quantity">{{ "noneSelected" | translate }}</a>
                    <div *ngIf="productConfigData.tabs.OTH.data.quantity">
                        <div *ngFor="let item of productConfigData.tabs.OTH.data.options">
                            <div *ngIf="item.installedQty" class="vertical-seperator">
                                <span class="hpe-config-option__count">{{item.installedQty}}</span> x
                                <label class="hpe-config-option__label">{{item.description}}</label>
                            </div>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
        <div class="hpe-config--totals col-md-6">
            <div class="hpe-config__stock" *ngIf="countryCode === 'US'">
                <span class="hpe-stock hpe-stock--in ">{{ "available" | translate }}</span>
            </div>
            <ul class="hpe-config-list hpe-config-list--totals hpe-clearlist">
                <li class="hpe-config-list__item" *ngIf="showbasePrice">
                    <h4 class="hpe-config-list__title">{{ "basePackage" | translate }}</h4>
                    <span class="hpe-config-list__value">{{currency}}{{basePrice}}</span>
                </li>
                <li class="hpe-config-list__item" *ngIf="showConfiguredTotalPrice">
                    <h4 class="hpe-config-list__title">{{ "configuredUpgrades" | translate }}</h4>
                    <span class="hpe-config-list__value">+{{currency}}{{getConfiguredTotalPrice()}}</span>
                </li>
                <li class="hpe-config-list__item" *ngIf="showAssemblyPrice">
                    <h4 class="hpe-config-list__title">{{ "assemblyFee" | translate }}</h4>
                    <span class="hpe-config-list__value">{{currency}}{{assemblyPrice}}</span>
                </li>
                <li class="hpe-config-list__item" *ngIf="showTotalPrice">
                    <h4 class="hpe-config-list__title">{{ "totalPrice" | translate }}</h4>
                    <span class="hpe-config-list__value">{{currency}}{{totalPrice}}</span>
                </li>
            </ul>

            <div class="hpe-config-list__button">
                <button *ngIf="countryCode == 'US'" class="hpe-button" id="addChCProduct" attr.data-analytics-productid="{{actualData.baseUnits[0].partNumber}}"
                    attr.data-analytics-price="{{totalPrice}}" (click)="addToCart(actualData.baseUnits[0].partNumber)">{{ "addToCart" | translate }}</button>
                <button *ngIf="countryCode != 'US'" class="hpe-button" id="getQuote" attr.data-analytics-productid="{{actualData.baseUnits[0].partNumber}}"
                    attr.data-analytics-price="{{totalPrice}}" (click)="getQuote(actualData.baseUnits[0].partNumber)">{{ "getQuote" | translate }}</button>
            </div>
        </div>
    </div>
</section>


<div class="spinner-container" id="spinner" *ngIf="displaySpinner">
    <div class="loader">{{ "loading" | translate }}</div>
</div>