.display-none,.hidden-md,.hpe-input--error .hpe-input__error-message{
    display: none;
}
a,a:focus{
    text-decoration: none;
    outline: none;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill{
    background-color: transparent;
}
.relative{
    position: relative;
}
.absolute{
    position: absolute;
}
.flex{
    display:flex;
}
.banner-background-image{
    height: 100%;
    padding-top: 45%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.hpe-solution__item a{
    font-size: 1.25rem;
}

.hpe-support__image-container{
    margin-bottom: .625rem;
}
@media (min-width: 48rem){
.hpe-support__image-container{
     margin: 0;
}
}

@media (min-width: 36rem){
    .custom-support-tiles:nth-child(even){
        padding-left: 0;
    }
}

@media (min-width: 36rem){
    .custom-support-tiles:nth-child(3) .hpe-support__tile,.custom-support-tiles:nth-child(4) .hpe-support__tile{
        margin-bottom: 0;
    }
}

.footer-bottom-section .content{
    width: 100%
}
.overflow-none{
    overflow: hidden;
}
.hpe-signin__wrapper .banner-background-image, .hpe-page-header--image .banner-background-image{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
}
.hpe-page-header--image .banner-background-image{
    padding:0;
}
#cboxOverlay{
    position: fixed;
    display: none;
    align-items: center;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.65);
    opacity: 1 !important;
    z-index: 100;
}
#colorbox{
    z-index: 100;
    left: 50% !important;
    transform: translateX(-50%);
}


/*-- Styling for forgot-password starts --*/
#colorbox, #cboxWrapper, #cboxContent, #cboxLoadedContent{
    width: max-content !important;
    height: auto !important;
    max-width: 100%;
    max-height: 100%;
}
#colorbox.top0{
    top:0px !important;
    overflow: auto;
}
#cboxWrapper{
    position: relative;
}
#cboxContent{
    float: none !important;
}
div#cboxLoadedContent .hpe-signin__form {
    max-width: 400px;
}
#cboxLoadedContent{
    margin-top: 0px !important;
}

#cboxLoadedContent{
    padding: 0 !important;
}
#forgottenPwdForm .hpe-button{
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}
#cboxLoadedContent .hpe-signin__section--button{
    box-shadow: none;
}
#cboxClose{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    width: auto;
    height: auto;
    min-width: 0;
    max-width: none;
    text-align: inherit;
    font-weight: inherit;
    color: #333;
    padding: 0;
    border: 0;
    background: 0 0;
}
.hpe-icon.hpe-signin__close{
    cursor: pointer;
}
div#cboxWrapper:focus, div#colorbox:focus {
    outline: none;
}
/*-- Styling for forgot-password ends --*/


hr.seperator{
    border:0;
    border-bottom: .0625rem solid #ccc;
}

.yCmsComponent.col-md-6.best-in-class-service {
    padding-right: 0;
}

.hpe-featured-product__image{
    max-height: 100%;
}
.hpe-featured-product__button{
    z-index: 1;
}


.searchForm{
    display: inline-block;
}

.hpe-header__search-input{
    min-width: 300px;
}


.hpe-carousel__card br{
    display: none;
}

.hpe-header{
    //position: relative;
}

.hpe-info-grid__img-custom .banner-background-image {
    padding-top: 45%;
}
@media (min-width: 48rem){
    .hpe-info-grid__img-custom .banner-background-image {
        padding-top: 56%;
    }
}

/* PDP More Info start */
ul.tabs-list{
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    height: 4.5rem;
    margin: 0;
    padding: 0;
}

ul.tabs-list li{
    display: inline-block;
    width: auto;
    height: auto;
    min-width: 0;
    max-width: none;
    text-align: inherit;
    border: 0;
    background: 0 0;
    border-bottom: .3125rem solid transparent;
    padding: 0 0 .325em;
    color: #333;
    font-weight: 600;
    opacity: .5;
    font-size: 1rem;
}
ul.tabs-list li.active{
    border-color: #2ad2c9;
    opacity: 1;
}
ul.tabs-list li:not(:last-child) {
    margin-right: 1.875rem;
}
ul.tabs-list li span.current-info{
    display: none;
}
.tabhead{
    display: none;
}
.hpe-intel-footer__badge .banner-background-image{
    padding-top: 100%;
}

.tab-review .write-review {
    display: none;
}

.right{
    float:right;
}
#reviewForm label{
    color: #929292;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 5px;
}
/* PDP More Info end */

/*.rating .rating-stars span.active {
    color: #0068b3;
}
.rating .rating-stars span.fh {
    width: 0.47em;
    margin-right: 0;
    float: left !important;
}
.rating .rating-stars span {
    color: #dee3e8;
    margin: 0 0.1em;
    overflow: hidden;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
.glyphicon-star:before {
    content: "\e006";
}*/

.hpe-card__body .js-reference-item.cboxElement{
    display: flex;
    flex-direction: column;
}

#cboxContent {
    background: #fff;
    overflow: visible;
}

.hpe-disclosure__button.active .hpe-icon.active, .hpe-disclosure__button--active .hpe-icon, .hpe-disclosure__button--active:hover .hpe-icon {
    transform: rotate(90deg);
}

.pad-lr{
    padding-left: 2rem;
    padding-right: 2rem;
}

.product-image img{
    width: 100%;
}
.owl-carousel.vertical-center-image.flex{
    display: flex !important;
}
/*.owl-carousel.vertical-center-image.flex .owl-stage-outer{
    display: flex;
}*/
.hpe-product-gallery__slider{
    margin: auto;
    width: 100%;
}


.m-b-0{
	margin-bottom:0;
}

.m-t-85{
	margin-top:85px;
}


#cboxClose{
    font-size: 1.25rem;
    cursor: pointer;
}

.hpe-notification.top-notification{
    position:relative;
    width: 100%;
    z-index: 1;
    margin-top:0px;
    top:85px;
}

.tabbody.hpe-tabs__section.hpe-block-overflow {
    padding-bottom: 0;
}

hr.registration-border-line{
    border: 0;
    border-bottom: .0625rem solid #ccc;
    margin: 3rem 0;
}



select.hpe-input--error{
    border-color: #ca2b4e;
}

/* Header section fix start */

.header__links a{
    background: 0 0;
    color: #333;
    font-weight: 200;
    font-size: 1.25em;
    text-decoration: none;
    vertical-align: middle;
    position: relative;
    padding: .325rem .5rem;
    margin-right: .5rem;
    border: .0625rem transparent solid;
}

/* Header section fix end */

/* Error notification css fixes */
/*
.hpe-notification__content {
    margin: 0 6.50rem;
}
.hpe-notification__icon.login_page-error_icon{
    position: absolute;
    right: 115.5px;
    top: 21px;
    cursor: pointer;
}
 */
/*Cart section fixes*/
.item__image .img-fluid, .item__image .img-thumbnail, .item__image a img{
    max-width: 100%;
    height: auto;
}
.hpe-cart-list__section-lines .item__price{
	padding-left:0;
	padding-right:0;
}
.hpe-cart-list__section-product a span {
	    margin: 0;
    padding: 0;
    color: #01a982;
    font-weight: 600;
}
.item__list--comment{
	list-style:none;
}
.item__list--comment{
	list-style:none;
}

.hpe-page-back a{
	  color: #000;
	font-size: 1.25rem;
	    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: flex-start;
}

.facet-custom.hpe-filter__list li.hpe-filter__item:nth-child(n+5){
	display:none;
}
.facet-custom.hpe-filter__list.hpe-filter--expanded li.hpe-filter__item:nth-child(n+5){
	display:block;
}
.facet-custom.hpe-filter__list.hpe-filter--expanded+.hpe-button.hpe-filter__button.hpe-filter__button--more{
	display:none !important;
}
.hpe-disclosure__button.active .hpe-icon.active, .hpe-disclosure__button--active .hpe-icon, .hpe-disclosure__button--active:hover .hpe-icon {
    transform: rotate(90deg);
}
.hpe-button--noborder:hover .hpe-icon.active {
    transform: none;
}


/*Temporary css start*/
.add-to-cart{
    padding: 20px;
    text-transform: capitalize;
    width: 470px;
 }

 .name{
     color: #000000;
    font-weight: bold;
 }
 .price{
  font-weight:bold;
 }
/*Temporary css end*/

.carousel__component--headline{
	font-size: 2.5rem;
	text-transform: uppercase;
	font-weight: 900;
	line-height: 1;
	margin: 0 0 1.5rem;
	display: block;
	-webkit-margin-before: 0.83em;
	-webkit-margin-after: 0.83em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
}

/* product details css change for cart*/
.a2a_dd{
    margin-top: 5px !important;
  }

/* changes for search auto suggest ui */
.ui-front{
    z-index: auto !important;
    background-color: rgba(247, 247, 247, 1)!important;
}
#ui-id-1
{
    width:70% !important;
}



.hpe-cart-list__section-lines ul{
    padding:0
}

.form-control.js-update-entry-quantity-input{
    margin-right: 5px;
}


.hpe-filter--expanded, .hpe-filter:first-of-type:last-of-type .hpe-filter__list {
    max-height: 8em;
}


.logged_in.js-logged_in{
    margin: 0;
    margin-left: 10px;
    position: absolute;
    top: 5px;
}

.compareButton a{
    color: #fff;
}
.hpe-check-box{
    cursor: pointer;
}
.hpe-check-box__input{
}

.hpe-notification.notificationMaxProduct{
    position: fixed;
    bottom: -35%;
    z-index: 1;
    transform: translateX(-50%);
    left: 50%;
}
.pointer{
    cursor: pointer;
}

/* changes for pdp zooming */

 * {box-sizing: border-box;}
.img-zoom-container {
  position: relative;
  justify-content: center;

}
.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;

  width: 120px;
  height: 80px;
}
#myimage{
    width: auto;
    max-width: 100%;
}
.img-zoom-result {
    position: absolute;
    border-radius: 5px;
    border: 1px solid #d4d4d4;
    display: none;
    width: 600px;
    height: 400px;
    left: 100%;
    margin-bottom: 40px;
    z-index: 100;
    box-shadow: 0px 0px 20px #d4d4d4;
	background-color:#ffffff;
}
.column {
    float:left;
	padding:1px;
	}
.row::after {
	content:"";
	clear:both;
	display:table;
	}

	/* changes for pdp zooming */

.banner__component--responsive img{
	width: 100%;
    height: 125px;
}

.js-reference-item.cboxElement{
    margin-bottom: 2rem;
}

/* IE Based fixes */
@media all and (-ms-high-contrast:none)
{
    .owl-item,
    .owl-stage {
        display: block;
    }

	.hpe-card--details{
		padding-bottom:0;
	}

	.hpe-card__body{
		min-height:16rem;
	}


    /* IE fix for carousel indicator */
    .hpe-carousel__indicator{
        bottom: -39.5rem;
        z-index: 99;
    }

    /* IE Cart fix */
    ul.item__list.item__list__cart table{
        width: 100%;
    }

    /* spinner IE fix */
    .loader {
        position: absolute !important;
    }
}

/* Find your solution Title fixes*/
.hpe-solution__wrapper.row{
    flex-wrap: wrap;
    width: fit-content;
}
div ul.hpe-clearlist header .hpe-brand-rule{
    font-size: 1.5rem;
    font-weight: 700;
}
div ul.hpe-clearlist header .hpe-brand-rule::after{
    display:none;
    font-size: 1.5rem;
}


/* Sign-In Page Fix */
.hpe-signin__wrapper .banner-background-image{
    padding: 7.3125rem 0 2rem;
}

/* Top Sellers fixes */
div div.hpe-product-grid-2x2__item header .hpe-brand-rule::after{
    display:none;
}

/* Gen 10 servers area 
div.hpe-cta--dark2 .hpe-cta__image {
    background-repeat: no-repeat;
    width: 50%;
    background-size: contain;
    height: calc(100% + 1.25rem);
    left: .625rem;
    bottom: 0rem;
}*/

div.hpe-cta--wide--fullbleed .hpe-cta__image {
    right: 0;
    top: 0;
    height: 100%;
    width: 50%;
    background-position: left center;
    background-size: cover;
    background-repeat: no-repeat;
}

/*@media (min-width: 36rem){
    .hpe-cta--wide--reverse .hpe-cta__image {
        right: .625rem;
        width: 48%;
        max-width: 50%;
        height: calc(100% - 1.25rem);
    }
}
div.hpe-cta--dark1 div.hpe-cta__image {
    right: .625rem;
    width: 48%;
    max-width: 50%;
    height: calc(100% - 1.25rem);
    background-repeat: no-repeat;
    bottom: -1.875rem;
    background-size: contain;
}*/

/* spinner start */
.spinner-container{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fffffff0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
	opacity:0.9;
}

.loader,
.loader:before,
.loader:after {
  background: #01a982;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 2em;
}

.loader {
  color: #01a982;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.loader:after {
  left: 1.5em;
}

@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 1em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 2em;
  }
}

@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 1em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 2em;
  }
}

/* spinner end */

/* Alignment for text next to back arrows */
div.hpe-page-back.container a{
    vertical-align: middle;
}

.videoMedia>.video-js,.videoMedia>.video-js>video{
    width: 100% !important;
}
.center{
    text-align: center;
}
#payment_checkout{
    border: none;
    width: 100%;
    height: 300px;
	padding-top:3px;
}

/* Alignment fix for PLP Compare */
div .hpe-product-list__meta.row::after{
    display: none;
}

/* Fix for the register page */
div .hpe-input--required .hpe-input__label:after{
    display: none;
}

/* Homepage spacing fix */
div.simple-banner.banner__component--responsive img.js-responsive-image{
    margin-bottom: 1rem;
    height: 100%;
}

/* Compare items popup fix */
section.hpe-compare div.row.align-items-center.justify-content-between::after,.noCompare .hpe-check-box{
    display: none;
}

/* How can we help phone# is bold now */
.hpe-support__link{
    font-weight: 600;
}

/* Temp fix */
.hpe-page-back a:hover{
	color:#01a982;
}

/* Cart subtract button fix */
div.hpe-cart-list__number-input .hpe-button:disabled {
    background-color: #fff;
}

/* Remove extra white-space home page rotating banner*/
.hpe-carousel__content>p{
    margin:0;
}

/* Cart fix  */
div.row div.hpe-cart-list{
    width: 100%;
}


/* Store Fix */
div.content h3.hpe-headline--black.hpe-headline--caps{
    text-transform: capitalize;
}

div.hpe-cta__content h2.hpe-headline--black.hpe-headline--caps{
    text-transform: capitalize;
}

/* Homa page fix */
div.hpe-carousel__action-button a.hpe-anchor--reverse.hpe-carousel__image--active{
    text-transform: capitalize;
}


div.hpe-cta__content  a.hpe-anchor--reverse.hpe-cta__button{
    text-transform: capitalize;
}

/* Find your solution subcategories padding */
ul li.yCmsComponent.hpe-solution__item header{
    padding: 0 .625rem 0;
}
ul li.yCmsComponent.hpe-solution__item:not(:first-child){
    padding: 0 .625rem 0;
}

/* for product compare */
td div.compare-cell{
    white-space: initial;
}
.addtocartbtn{
	padding-left:0;
}

/* for shipping address */
div.text_left{
    text-align: left;
    margin-left: 5px;
  }
  .title_ship{
    font-weight: 600 !important;
    margin-bottom: 4px !important;
  }
  .address{
    line-height: 1.5 !important;
  }

  .checkbox{
    padding-left: 5px !important;
  }


/* Pagination fix */
/*.hpe-product-list__footer a:first-child{
    display: none;
}*/

/* Price Disclaimer */
.component-footnotes {
    color: #707070;
    text-align: left;
    font-size: 13px;
    margin-top: 45px;
}

.underline{
    text-decoration: underline;
}

/* Category - Best in Class Services Picture */
div.hpe-cta-section__item.col-md-6 div.hpe-cta--wide--reverse {
    padding-bottom: 0;
}

/* Category - Comparing the Competition Paragraph */
section .container .row div.yCmsComponent.hpe-cta-section__item.col-md-3:nth-child(2){
    background-color: #eee;
    background-clip: content-box;
}

.global-alerts{
    padding: 0;
    z-index: 98;
    width: 100%;
    top: 85px;
}

/*cart page thumbnail image*/
.col-auto img {
    width: 5rem;
    height:auto;
}
.cartitem_delete{
position: relative;
    top: 13px;
}

/* Create Account Labels */
.hpe-input__label.hidden{
    display: none;
}

/* Indicator for find a partner */
div.hpe-product-list__meta div.hpe-product-list__button a{
    color: blue;
    text-decoration: underline;
}
div.hpe-product-list__meta div.hpe-product-list__button a:hover{
    color: #ca2b4e
}
div.hpe-product-list__meta div.hpe-product-list__button a:visited{
    color: #614767;
}

/* Hightlight for Searchbox */
div.input-group input[type=search]{
    outline-color: #01a982;
}

.delete-grp{
 	position: absolute;
 	top: -10px;
 	right: -25px;
 }

/*Saved Cart*/
.hidden{
	display:none
 }


/* For disabling Compare Items */
a.disabled {
    pointer-events: none;
}


#textSearch{
    padding-left: 20px;
}


span.search-icon{
    position: absolute;
    top: 14px;
}

/* Alignment Fixes for shipping page  */

@media (min-width: 768px){
    .hpe-block-overflow-shipping-fixed{
        padding-top:1rem !important;
    }
}

.hpe-headline-shipping-fixed{
    margin: 0 !important;
}

.hpe-headline-shipping-fixed + p{
    margin-top: 0 !important;
}

.hpe-cart-summary-shipping-fixed .hpe-cart-summary__numbers-text{
    text-align: left;
}

.hpe-cart-summary-shipping-fixed .hpe-cart-summary__numbers{
    margin-top:0;
}

.hpe-block-overflow-shipping-fixed .hpe-form-checkout__submit{
        margin:0;
}

 .hpe-block-overflow-shipping-fixed .hpe-divider + form.hpe-block-overflow{
     padding:0;
 }

.delete_promo:hover{
	curosor:pointer
	height:.5em;
}

.checkout__confirmation__content{
	width:100%;
}

.final-order{
margin-top:1.5rem;

 }

.hpe-cart-list__section-lines > .row:not(:first-child){
	margin-top:40px;
}

 .base-model-price, .shopSelectItems{
	margin-top:0;
	margin-bottom:0px;
}
 .base-model-price{
	min-height: 50px;
}
.less-indent{
	padding-left:1.5rem !important;
}

/* WePay Mobile Checkout */
@media (max-width: 426px){
    #payment_checkout {
        border: none;
        width: 100%;
        height: 380px;
    }
}

/* Channel central current configuration link fix */
.link-label{
    pointer-events: none;
}




/* header */

/* .hpe-page-header.hpe-page-header--image{
    margin-top: 30px;
} */


/* header */

.hpe-cart-list__config-item.hpe-cart-list__text{
    margin-left: 90px;
}
.deal-of-the-week{
	overflow: hidden;
	max-height: 3.4em;

}
.deal-of-the-week-show-content a{
	color:#01a982 !important;
	cursor:pointer;
	font-weight:bold;
}

.hpe-product-gallery__new{
    font-size: 1rem!important;
    z-index:99;
    bottom:3.8rem;
}
@media all and (-ms-high-contrast:none)
{
	.hpe-product-gallery__new{
		bottom:0;
	}
}
/* saved cart class*/
.saved_checkbox{
  margin-left: 1px;
}

#colorbox, #cboxWrapper, #cboxContent, #cboxLoadedContent > #saveCart
{
  width:auto !important;
}


.hpe-input__label{
	    z-index: 999;
}

/*saved cart mozila fixes*/
@-moz-document url-prefix() {
  .btn_svcrd  {
    color: #fff !important;
  }

  #cboxLoadedContent{
    width: auto !important;
    overflow: hidden !important;
  }
}

/* saved cart dev conflict Fixes*/
#cboxTitle{
  display: none !important;
}

.btn_svcrd  {
  color: #fff !important;
}

#cboxLoadedContent{
  width: auto !important;
  overflow: hidden !important;
}
#cboxContent
{
  padding: 25px !important;
}

.hpe-bookmark .hpe-icon {
    fill: #fff;
    stroke: #01a982;
}
.hpe-bookmark input:checked+.hpe-icon {
    fill: #01a982;
    stroke: transparent;
}
.hpe-card--invert .hpe-card__body, .hpe-card--invert .hpe-card__meta, .hpe-card--invert .hpe-card__wrapper, .hpe-card__body--details{
	min-height:28rem;
}

.error{
    color: red;
    font-weight: bold
}

.item__remove{
	position: absolute;
    top: -5px;
    right: -30px;
}
.bundleBG{
	 background: rgb(255, 255, 255);
    padding: 0px 20px 20px;
}



/* #39552 Alignment issue quote page */

body.page-getQuotePage main > #globalMessages {

    margin-bottom:50px;
}

body.page-getQuotePage main > div.rm-margin.m-b-0.relative.global-alerts {

    display:none;
} 


#contactSupport{
	position: absolute;
	bottom: 0px;
	right: -310px;
	width: 310px;
	padding: 10px;
	background:#f1f1f1;
}



#contactSupport
p{
	margin: 0;
	margin-bottom: 5px;
}



#contactSupport
	p:last-child{
	margin: 0;

}

.contact-support:hover, #contactSupport p:last-child:hover{
	cursor:pointer;
}


/*for delete all saved cart entries*/
.js-delete-all-saved-cart{
  margin-left: 1px;

}

/*for cart table name ellipses*/
.saved-cart-name{
  width: 100px;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
  table-layout: fixed;
  display: block;
}

.contactSupportLoc{
	position:static!important;
}

.btnAddressEdit{
    width:35px;
    height:25px;
}

.hpe-modal{
	z-index: 99999;
}

/* .variant-item-cr .hpe-card__features{
    font-size: .875rem;
}
 */

.hpe-button.disabled {
    border-color: #ccc;
    background-color: #ccc
}

.hpe-button.disabled:active,.hpe-button.disabled:hover,.hpe-button.disabled:visited {
    color: #fff;
    box-shadow: none
} 


.hpe-account-table__header{
	text-align:left;
}

.prod_name{
    margin-bottom:10px;
}

.model-price-loc{
	position: absolute;
    bottom: 100px;
    left: 40px;
}

.gtsIPCheck,.successNotification{
	z-index:98;
	position:absolute;
	top:115px;
	width:100%
}
.gtsLoginCheck{
	position:relative;
	top:85px;
	z-index:99;
}
/* Font size changes for h1 to h2 tag changes for SEO purpose*/
.h2fontsizeforh1{
	    display: block;
    font-size: 2em;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}

.m-l-20{
	margin-left: 20px;
}

.product_name_width{
    width:10%;
}




.category-fallback-height{
    height: 5rem;
    margin-bottom: .75em;
}


.block-with-text{
      text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: hidden;
    /* max-height: 40px; */
    height:40px;
    line-height: 1;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/*Quote summary page*/
.hpe-cart-po__notice{
	padding-top:10px;
}
.owl-item img {
    display: block;
   Width:auto !important;
}
/*Category page tiles dfect#43870*/
.hpe-product-grid__item img{
	    width: auto !important;
    margin-bottom: .75em !important;
	    height: 5rem !important;
}

.hpe-card__body p {
    margin-bottom: 0;
    margin: 0 0 1em;
    line-height: 1.25;
    max-height: 7.5em;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    display: -ms-box;
    -ms-box-orient:vertical;
    text-align: center;
    color: #000;
    overflow: hidden;
    -webkit-line-clamp: 6;
}

.hpe-breadcrumbs--page-top.breadcrumb-top-padding {
	padding-top: 8.3125rem;
}

/* Product Compare Column Width Issue #44432*/
table#productCompareContainer.hpe-product-compare__table{
	width: 100%;
}

/*Show more/less dealoftheweek, plp and pdp */

.hpeProduct-details{
margin: 0 0 .5em;
    overflow: hidden;
    line-height: 1.25;
    max-height: 88px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    text-align: justify;
}
.hpeProduct-details p, hpe-featured-product__feature div p{
	font-size: 1.125rem; 
    padding-bottom: .5rem;
}
.toggleDes a{
	color: #01a982 !important;
    cursor: pointer;
    font-weight: bold;
}
.deal-of-the-week{
	 max-height: 5.5rem !important;
	 -webkit-line-clamp: 3 !important;
}

.hpe-featured-product__image{
	width:100%;
	left:-60%;
	}

img.bannerImage{
	width:100%!important;
}
.hpe-button{
	font-size:1rem !important;
}
.hpeProduct-details+p{
	    margin-top: 0;
}

.label-span label {
    -ms-flex: 0 0 32%;
    flex: 0 0 32%!important;
}


.invisible-edit-btn{
	visibility:hidden;
}

.hpe-bundle__features {
	text-align: left;
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
	font-size : 1rem;
}

.hpe-bundle__features ul li{
	min-height: 2em;
}

.hpe-bundle__description {
	margin: 0 0 1em;
	flex: 1 1 50%;
	overflow: hidden;
	line-height: 1.00;
	max-height: 5em;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
}

.form-position{
    float:right;
}

.options-btn-position{
    margin-right: 10px;
}

.variant-item-cr .hpe-headline{
	overflow: hidden;
	height: 4em;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
}

strong.Formatedv code{
    font-family: Metric,-apple-system,BlinkMacSystemFont,system-ui,Roboto,Segoe UI,Helvetica Neue,Lucida Grande,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-size : 1.125rem
}

.hpe-list-details{
    overflow: hidden;
    min-height: 12.8em;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8;
}
.hpe-list-details ul{
    overflow: hidden;
    height: 3em;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    max-height: 2em;
    font-size: 1rem;
    min-height: 2em;
    margin-bottom: 1em;
    line-height: 1.0;
}

.base-model-price p{
	padding-top:20px;
}
.hpe-card--category .hpe-card__body{
	display:block !important;
}
.hpe-data-hidden {
            display: none !important;
        }
        
 .hpe-productDetails_data{
 overflow: hidden;
    line-height: 1.25;
    max-height: 5em;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
 }
 .hpe-show-more__button{
 color:#01a982;
 }

 .hpe-saved-cart-nav{ 
    margin-bottom:0 !important;
 }
 .hpe-saved-cart-link{
 color: #000;
    font-size: 1.25rem;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: flex-start;
 }
 .catgelips{
  overflow: hidden;
    line-height: 1.25;
    max-height: 2.5em;
    min-height: 2.5em;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
 }
.saved-cart-footer .hpe-product-list__footer{
	padding:0
}
.margin0{
	margin:0 !important;
}

.line-break-fix{
    /* These are technically the same, but use both */
    overflow-wrap: break-word;
    word-wrap: break-word;

    -ms-word-break: break-all;
    /* This is the dangerous one in WebKit, as it breaks things wherever */
    word-break: break-all;
    /* Instead use this non-standard one: */
    word-break: break-word;

    /* Adds a hyphen where the word breaks, if supported (No Blink) */
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
    
}

.hpe-product-list--reverse .hpe-product-list__about{ 
word-wrap: break-word;
} 


  .hpe-show-more__button_modelsTab{
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #01a982;
  }


.plp-description.hpe-product-list__description{
    text-align: justify;
    line-height: normal;
}

.plp-description.hpe-product-list__description {
    text-align: inherit;
    line-height: 1.1;
}

 .hpe-product-gallery div.col-md-5.flex.relative{
      height:300px;
 }
.confirmBtn{
    float: left!important;
}
 .hpe-padding-password{padding-left:50px !important;padding-top:30px !important}

.content-with-product-page{
	height:0;
}

.hpe-product-specification-alignment{
	padding-left:35px;
}
.hpe-show-specification__button{
	padding-top:30px ;
    color: #01a982 !important;
    font-weight: 600;
    margin-bottom: 1.5rem;
}
	
.rm-margin.m-b-0,.getAccAlert.alert{
	padding: 10px 85px;
}

.rm-margin.m-b-0.global-alerts{
	padding:0;

}
  
 .hpe-list-details-bundle{
    overflow: hidden;
    min-height: 12.8em;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8;
  }

  .hpe-list-details-bundle ul{
	overflow: hidden;
	height: 3em;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    min-height: 2em;
    font-size:1rem;
    margin-bottom:2px;
	line-height:1.0;
}

.hpe-card--details__link {
    min-height: 2.625rem; 
  }

.category_product_price {
	height:21px;
}
.owl-carousel.owl-drag .owl-item {
-ms-touch-action:pan-y;
touch-action:pan-y;
-webkit-user-select:text !important;
-moz-user-select:text !important;
-ms-user-select:text !important;
user-select:text !important;
} 
.hpe-product-specification-text {
	padding-left:5px;
}
.hpe-product-breaks {
    margin-bottom: 1em;
}

 @media screen and (min-width: 640px), screen\9 {
    .hpe-card--details__link {
        min-height: 4.1rem;
    }
 }
.hpe-product-compare-card {
    vertical-align: bottom !important;
}

.hpe-product-compare-card__header {
    width: auto !important;
}
.hpe-list-table-item {
   vertical-align: top !important;
   word-wrap:break-word;
}

.cart-total-taxes.text-right {
    padding: 0;
    margin: -35px 10px 0 0;
    text-align: right;
    display: block;
    width: 100%;
    font-style: italic;
    font-size: 10px;
}  
.hpe-subnav{z-index:10!important;}

.boyi-carousel img{
    width: 100% !important;
}

.carousel-body h3.hpe-headline--strong{
    max-height: 40px;
    min-height: 40px;
    overflow: hidden;
}

.carousel-body p.hpe-card__description{
    min-height: 7.5em;
    overflow: hidden;
}

.carousel-body p.hpe-card__meta{
    min-height: 25px;
    overflow: hidden;
}

.hpe-order-header-small-title{
	    color: #666;
    font-size: 1.125rem;
    font-weight: 400;
}

.hpehf-cart-take-action{
    background: #fff;
}

.hpe-channel-central-order-details-margin{
	margin-top:-15px !important;
}
.hpe-cart-summary__numbers-text {

   white-space: nowrap;
}

.hpe-general-item-order-details-margin{
	margin-top:-15px !important;
}

.hpe-specification-section{
	overflow-wrap: break-word;
}
.hpe-label--inline span.hplstatus {
    font-size: 20px;

}

main{
    position: relative;
    top: -85px;
}

.hpe-product-list__Option_tab_title{
	text-align:left;
	margin-bottom: 20px;
}
.hpe-product-list__Option_tab_headline{
	font-size: 1.5rem;
}
.hpe-act-sts{
 font-weight: 500;	
	
}

.bkf{
	text-align:left;
	margin:0;
	font-size:1.25rem;
	line-height:1.5
	}
	
.hpe-cart-summary__numbers-text-tax{
	 padding: 0;
    margin: 2px 10px 0px 130px;
    text-align: right;
    display: block;
    width: 100%;
    font-style: italic;
    font-size: 10px;
    
}

.hpe-carousel__description p{
    margin-top: 0;
    margin-bottom: 15px;
}
.modal-details.popup .popup-action{
	margin:auto;
}

.item__quantity__total div.qty{
	margin-top:3px;
}



.hpe-product-availability-status-color{
	color:red;
	padding-left:.625rem;
}

.hpe-cta__content.hpe-cta__content--wide.hpe-cta--dark.hpe-cta--dark2 .hpe-cta__content{
	padding:0;
}

.hpe-block-overflow.hpe-block-overflow--dark{
	padding-top: 3rem;
	padding-bottom: 3rem;
}

.hpe-custom-search-order-icon{
	margin-left:-18px;
	margin-top:18px;
	height:15px;
	width:15px;
}

 
.hpe-headline-reduced {
     margin-bottom: -0.5em;
 }

.hpe-product-compare__table.table-flex {
    width: 100%;
}

/* .showInlineBlock {
    display: inline-flex;
}  */
.noLeftPad {
    padding-left: 0;
    padding-right: 0;
}

#productCompareContainer html {
    width: 50% !important;
    min-width: 50% !important;
    position: relative;
    margin: 0 0 1.25rem;
    height: calc(100% - 1.25rem);
    padding: 1.25rem 3rem 1.25rem 1.25rem;
    /* all: initial;
    * {
        all: unset;
    } */
}

.newRowCb {
    float: right;
    display: contents;
}
.newRowPdpCb {
    padding-right: 5px;
}
.pdpCbLayout {
    float: right;
    padding-right: 42px;
}
.fullWidth {
    width: 100%;
}
.left{
    float: left;
}
.hpe-img-iePos {
    position: absolute !important;
}
.hpe-price-min {
    display: block;
}
.strongCls {
    font-weight: bold;
}

@media all and (-ms-high-contrast:none)
{
    .hpe-configuration-section__preview .hpe-responsive-img{
        position: static;
    }
    .hpe-configuration-section__preview .hpe-responsive-img img{
        width:100%;
	margin:0;
    }
}




.hpe-order-shipment-padding{
	margin-left:0rem;
	color:#333;
	padding-bottom: 15px;
}
.hpe-order-label--inline{
	font-weight: 600;
    display: inline-block;
}


.hpe_place{
	
	background: #fff;
    margin: -10px;
    padding:1px;
	
}
.hpe_list_configPrice{
	max-width: 75%;
}

.account-password-padding-top{
 padding-top:100px;

}

.hpe-contact-info-form-padding{
	padding-top:10px;
}
.hpe-page-back-contact-info{
	padding-top:1.5rem ;
	padding-left:2.625rem;
	
}

.hpe-page-back-contact-info a{
	padding-bottom:3rem !important;
}
.my-address-edit-btn-icon-padding{
	padding-left:10px;
}
.hpe-my-order-font-size{
	font-size:1.25rem !important;
}

.greyBackground{
	background:#f6f6f6;
	width:100%;
}

.hpe-my-order-config-bg{
	background:white !important;
	padding:3px !important;
}

.hpe-cta__content.hpe-cta__content--wide.hpe-cta--dark.hpe-cta--dark2 .hpe-cta__content{
	padding:0;
}

.priceTotal{
	font-weight:bold;
}

.hpe-select.hpe-input--error {
    margin-bottom: 0;
}

.product-classifications{
	display:block;
}

.hpe-address-carousel-body {
    min-height: 20rem !important;
    max-height: 20rem !important;
    text-align: left !important;
    padding-left: 25px !important;
}

.hpe-card__body.category-carousel-body p{
    min-height: 7.5em;
}

.formatedPriceValue code{
    font-family: Metric;
}

#currentPassword\.errors, #newPassword\.errors, #checkNewPassword\.errors{
color:#ca2b4e;
}

.hpe-font-weight{
font-weight:700;
}

.addresItemContent{
	margin-bottom: 25px;
}
.product-details p a {
	border-bottom: 1px solid #006a51;
}

.product-details p a:active, .product-details p a:focus, .product-details p a:hover {
    color: #000;
    text-decoration: none;
    border-bottom: 1px solid #707070;
}


@media only screen and (max-width: 750px) and (min-width: 570px) {
	.hpe-product-list__button .hpe-button{
		min-width:auto;
	}
}
@media only screen and (max-width: 1026px) and (min-width: 990px) {
	.hpe-product-list__button .hpe-button{
		min-width:auto;
	}
}

.hpe-font-size-vat-message{
	font-size:1rem !important;
}

.bg-height.hpe-product-list__about{
	height:100%
}

.name-height{
	height:19px
}
.address-delete-popup-width-height{
	max-width:500px !important;
}


.compare-container{
    width: 100%; 
    overflow: auto;
}

.compare-container .hpe-compare__row.row{
    width: 100%;
    overflow: visible;
}

.m-b-10{
    margin-bottom: 10px;
}

.m-tb-10{
    margin: 10px 0;
}

.PDPbuttonAlignment {
    margin: 10px;
}
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	.buttonHolder {
		width: 100%;
		margin-right: 20px;
	}
}
