<section class="hpe-configuration-section hpe-block-overflow hpe-configuration-section--active" data-config-tab="2">
    <div class="row">
        <div class="hpe-configuration-section__preview col-md-8">
            <figure class="hpe-responsive-img">
                <img src="{{this.imageUrl}}" class="">

            </figure>
        </div>
        <aside class="col-md-4 hpe-full-bleed--mobile">
            <div class="hpe-configuration-section__details">
                <p class="hpe-configuration-section__description">

                </p>
                <div class="hpe-config-block">
                    <div class="hpe-config-block__icon col">
                        <svg class="hpe-icon">
                            <use xlink:href="#icon-processor"></use>
                        </svg>
                    </div>
                    <div class="hpe-config-block__content col-sm">
                        <h4 class="hpe-headline hpe-headline--strong hpe-config-block__label">{{"processorCores" | translate}}
                            <span class="hpe-config-block__label-count">{{getTotalNumber('COR')}}</span>
                        </h4>
                        <div class="hpe-slot--config">
                            <div class="hpe-slot">
                                <span class="hpe-slot__item" *ngFor="let slot of getNumArray(maxCoreSlot); index as i" [ngClass]="{'hpe-slot__item--active': slot>coreSlotRemaining()}"></span>
                            </div>
                            <label class="hpe-slot__label">{{coreSlotRemaining()}} {{"slotsAvailable" | translate}}</label>
                        </div>
                    </div>
                </div>
                <div class="hpe-config-block">
                    <div class="hpe-config-block__icon col">
                        <svg class="hpe-icon">
                            <use xlink:href="#icon-memory"></use>
                        </svg>
                    </div>
                    <div class="hpe-config-block__content col-sm">
                        <h4 class="hpe-headline hpe-headline--strong hpe-config-block__label">{{"memory" | translate}}
                            <span class="hpe-config-block__label-count">{{getTotalNumber('MCAP')}} {{"gb" | translate}}</span>
                        </h4>
                        <div class="hpe-slot--config">
                            <div class="hpe-slot">
                                <span class="hpe-slot__item" *ngFor="let slot of getNumArray(maxMemorySlot); index as i" [ngClass]="{'hpe-slot__item--active': slot>memorySlotRemaining()}"></span>
                            </div>
                            <label class="hpe-slot__label">{{memorySlotRemaining()}} {{"slotsAvailable" | translate}}</label>
                        </div>
                    </div>
                </div>
                <section class="hpe-config-option__group" *ngIf="componentData.selectedIndex>=0">
                    <div *ngFor="let member of componentData.optionGroups[componentData.selectedIndex].groupMembers">
                        <div class="hpe-config-option hpe-config-option--readonly">
                            <span class="hpe-config-option__count">{{member.installedQty+member.memberQty}}</span> x
                            <label class="hpe-config-option__label">{{member.description}}</label>
                        </div>
                    </div>
                </section>
                <div class="row">
                    <div class="col-6 col-sm-8"></div>
                    <div class="col-6 col-sm-4 hpe-config-option__meta" *ngIf="componentData.selectedIndex>0; else default_included">
                        <div *ngIf="countryCode === 'US'">
                            <h4 class="hpe-config-option__price hpe-headline hpe-headline--strong">{{currency}}{{getTotalPrice()}}</h4>
                            <span class="hpe-stock hpe-stock--in ">{{"available" | translate}}</span>
                        </div>
                    </div>
                    <ng-template #default_included>
                        <div class="col-6 col-sm-4 hpe-config-option__group">
                            <label class="hpe-config-option__tag">{{"included" | translate}}</label>
                        </div>
                    </ng-template>
                </div>
                <section class="hpe-config-option__group">
                    <select class="hpe-select" (change)="bundleSelected(bundleIndex)" [(ngModel)]="bundleIndex" name="bundleIndex" id="bundleIndex">
                        <!-- <option value="-1" default>Select an item to add</option> -->
                        <option *ngFor="let option of componentData.optionGroups; index as i" 
                          [ngValue]="i" >{{option.name}} <span *ngFor="let group of option.groupMembers">{{group.component + ' [' + group.partNumber + '] ' }}</span></option>                        
                    </select>
                </section>
            </div>
        </aside>
    </div>
</section>
