html {
  position: relative;
  min-height: 100%;
}
body {
  padding: 0;
  margin: 0;
  font-size: 16px;
}

@font-face {
  font-family: "OpenSans";
  src: url("../_assets/fonts/OpenSans-Regular.ttf");
}

@font-face {
  font-family: "OpenSansExtraBold";
  src: url("../_assets/fonts/OpenSans-ExtraBold.ttf");
}

@font-face {
  font-family: "OpenSansBold";
  src: url("../_assets/fonts/OpenSans-Bold.ttf");
}

@font-face {
  font-family: "OpenSansSemibold";
  src: url("../_assets/fonts/OpenSans-Semibold.ttf");
}

@font-face {
  font-family: "MarkerFelt";
  src: url("../_assets/fonts/MarkerFelt.ttc");
}

body .main-container h4 {
  font-family: "MarkerFelt";
  letter-spacing: 1px;
}

.row:before,
.row:after {
  display: none !important;
}

.header-wrapper {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1;
}
#bg-img {
  padding-bottom: 60px;
}
.short-width-header {
  margin: 0 auto;
}
.full-width-header {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  max-width: 100%;
  border: none;
  margin: 0;
  z-index: 10000;
}

.full-width-header-border {
  border-bottom: 0;
}

.short-width-header-border {
  border-bottom: 1px solid black;
  width: 100%;
}

ul.nav li {
  margin-right: 4px;
  float: right;
  height: 100%;
  line-height: 24px;
}

ul.nav li a {
  color: #979797;
  font-weight: bold;
  text-decoration: none;
  padding: 5px 16px;
  display: inline-block;
  align-items: center;
  display: flex;
  font-size: 12px;
  font-family: "OpenSansSemibold";
  text-transform: uppercase;
}

ul.nav li a.active,
ul.nav li a:hover {
  background: #000;
  color: #fff;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.full-width-header .nav li a.active {
  background: #000;
  color: #fff;
  padding: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.full-width-header ul.nav {
  margin-left: 30px;
}

.full-width-header .nav li a {
  padding: 20px;
}

.logo-icon-header {
  height: 55px;
  margin-right: 25px;
}

.header-wrapper .reg-btn {
  padding: 10px 20px;
  font-weight: bolder;
  color: #fff;
  background: #28dac6;
  border: none;
  border-radius: 0;
  font-size: 14px;
  line-height: 16px;
  border-radius: 0;
  position: absolute;
  right: 0;
}

.header-wrapper .reg-btn:hover {
  background-color: #1bcdb9;
}

.main-container .content-wrapper {
  margin-top: 40px;
  margin-bottom: 200px;
}

.main-container .footer {
  margin-top: 30px;
  background: black;
  color: white;
  padding: 20px 10px;
  text-align: center;
  position: relative;
  left: auto;
  bottom: auto;
  font-size: 12px;
}

.main-container .footer a {
  color: #28dac6;
}

@media only screen and (max-width: 767px) {
  ul.nav li a {
    padding: 5px 10px;
  }

  .full-width-header ul.nav {
    margin-left: 0;
  }

  .full-width-header .nav li a {
    padding: 10px 15px;
  }

  .full-width-header-border {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .full-width-header .nav li a.active {
    padding: 10px 15px;
  }

  .full-width-header .reg-btn {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
  }

  .logo-icon-header {
    height: 65px;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1024px;
  }
}
