# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#Created by JInto - www.guh-software.de
#Tue May 22 13:41:37 CEST 2012

account.confirmation.address.added=住所が作成されました
account.confirmation.address.removed=住所が削除されました
account.confirmation.address.updated=住所が更新されました
account.confirmation.default.address.changed=既定の住所が更新されました.
account.confirmation.forgotten.password.link.sent=パスワードを再設定するためのリンクがお使いのメール アドレスに送信されました。さらにサポートが必要な場合、カスタマー サポートまでお問い合わせください.
account.confirmation.password.updated=パスワードの再設定に成功しました。新しいパスワードを使用してログインできます。
account.confirmation.payment.details.removed=支払い方法が削除されました.
account.confirmation.profile.updated=プロフィールが更新されています.
account.confirmation.signout.subtitle=カートは、再びサイン インするまで保存されます.
account.confirmation.signout.title=アカウントからログアウトしました.
account.confirmation.close.title=アカウントがクローズされました。
account.error.account.exists.with.email.address.subtitle=別のメール アドレスを選択してください.
account.error.account.exists.with.email.address.title=電子メール アドレス {0} に対して、すでにメールのアカウントが存在します
account.error.account.not.found=この電子メール アドレスに対するアカウントは見つかりませんでした.
account.error.login.please=このページにアクセスするにはログインする必要があります。以下のログイン情報を使用してログインしてください.

address.building=ビル名または番号
address.building_and_room=ビル名または部屋番号
address.country=国
address.country.invalid=国を選択してください
address.phone.invalid=電話番号が正しくありません
address.default=これを既定の住所にする
address.district=住所１
address.district.invalid=住所１を入力してください
address.district_and_street=地区 / 番地
address.error.formentry.invalid=入力した住所にエラーが見つかりました。以下のエラーを確認して住所を再送信してください.
address.firstName=名
address.firstName.invalid=名を入力してください
address.furtherSubarea=住所２
address.furtherSubarea.invalid=住所２を入力してください
address.lastName.invalid=姓を入力してください
address.line1=住所 1
address.line1.invalid=住所 1 を入力してください
address.line2=住所 2
address.line2.invalid=住所 2 を入力してください
address.postalcode=郵便番号
address.postcode=郵便番号
address.postcode.invalid=郵便番号を入力してください
address.postcodeJP=郵便番号
address.postcodeJP.invalid=郵便番号を入力してください
address.prefecture=都道府県
address.prefecture.invalid=都道府県を選択してください
address.province=地方
address.province.invalid=地方を入力してください
address.regionIso.invalid=地域を入力してください
address.required=* の付いているフィールドは必須です
address.room=部屋番号
address.room.invalid=部屋番号を入力してください
address.selectCountry=国
address.selectPrefecture=都道府県
address.selectProvince=地方
address.selectState=都道府県
address.state=都道府県
address.street=通り名 (番地あり)
address.subarea=地区
address.subarea.invalid=地区を入力してください
address.surname=姓
address.title=タイトル
address.title.invalid=タイトルを選択してください
address.title.pleaseSelect=タイトル
address.townCity=都市
address.townCity.invalid=市区町村を入力してください
address.townJP=市区町村
address.townJP.invalid=市区町村を入力してください
address.zipcode=郵便番号
address.phone=電話番号

aria.pickupinstore.loading=読み込んでいます...しばらくお待ちください...
aria.pickupinstore.storesloaded=店舗が読み込まれました

basket.add.free.gift=無料ギフトをカートに追加
basket.add.to.basket=カートに追加
basket.add.to.cart=追加
basket.added.to.basket=カートに追加済み
basket.added.to.mobile.basket=追加したアイテム
basket.confirmation.items.added=保存したアイテムがカートに追加されました.
basket.error.checkout.empty.cart=カートが空である場合は、チェックアウトに進むことができません。
basket.error.entrygroup.remove=エラーのためにカートエントリグループ #{0} を削除できません。
basket.error.no.pickup.location=赤でハイライトされたエントリの店舗を選択してください
basket.error.occurred=カートへの追加中にエラーが発生しました
basket.error.product.removed=申し訳ありませんが、1 つまたは複数の商品が在庫切れまたは販売終了しているため、カートから削除されました.
basket.error.quantity.invalid=アイテム数量を更新するために、正の数字を指定してください.
basket.error.quantity.invalid.binding=無効な数量です： 有効な数量を入力して商品をカートに追加してください
basket.error.quantity.notNull=数量フィールドは空白にはできません.
basket.error.invalid.configuration=商品設定が無効です。チェックアウトの前に {0} 個の問題を解決する必要があります。
basket.error.invalid.configuration.edit=問題解決
basket.information.merge.successful=お客様のユーザー アカウントに対して保存されたカートと、現在のカートが合併されました。ここをクリックしてカートを表示します.
basket.information.quantity.adjusted=お客様のアイテムは、入手可能な在庫に合わせて変更されました
basket.information.quantity.noItemsAdded.maxOrderQuantityExceeded=この商品の注文可能な最大数量を超えています。最大数量に合わせてカートの数量が変更されました.
basket.information.quantity.noItemsAdded.noStock=申し訳ありませんが、カートの数量を満たすだけの在庫がありません.
basket.information.quantity.reducedNumberOfItemsAdded.lowStock=カートの数量を満たすだけの在庫がないため、お申込みより少ない数量でカートに追加されました
basket.information.quantity.reducedNumberOfItemsAdded.maxOrderQuantityExceeded=この商品の注文可能な最大数量を超えています。最大数量に合わせてカートの数量が変更されました.
basket.items		=アイテム
basket.page.cartHelpContent=お困りですか? 弊社までお問い合わせいただくか、カスタマー サービス (1-###-###-####) にお問い合わせください。カートに関するお問い合わせの場合は、上に表示されているカート ID を参照してください.
basket.page.cartHelpMessageMobile=お困りですか? <br />弊社チーム (<a href="tel:1-222-333-444">1-222-333-444</a>) まで直接お問い合わせください。<br />参照用のカート ID は {0} です。
basket.page.cartId=カート ID:
basket.page.cartIdShort=ID: 
basket.page.entry.action.REMOVE												=削除
basket.page.entry.unknownAction												=認識できないカート入力操作
basket.page.free=無料
basket.page.itemNumber=アイテム No.
basket.page.itemPrice=商品価格
basket.page.message.remove=商品がカートから削除されました.
basket.page.message.update=商品数量が更新されました.
basket.page.message.update.pickupinstoreitem=店頭受け取りアイテムが更新されました.
basket.page.message.update.pickupinstoreitem.toship=店頭受け取りアイテムが出荷に向けて更新されました.
basket.page.message.update.reducedNumberOfItemsAdded.lowStock=在庫がないため、カートの <a href="{3}" style="text-decoration: underline">{0}</a> の数量を {2} から {1} に減らしました.
basket.page.message.update.reducedNumberOfItemsAdded.noStock=在庫がないため、<a href="{1}" style="text-decoration: underline">{0}</a> をカートから削除しました.
basket.page.needHelp=お困りですか?
basket.page.number=番号.
basket.page.item=アイテム (スタイル番号)
basket.page.price=価格
basket.page.availability=在庫
basket.page.product=商品
basket.page.productdetails=商品詳細
basket.page.qty=数量
basket.page.quantity=数量
basket.page.delivery=配送
basket.page.remove=削除
basket.page.comment.menu=コメント
basket.page.shipping=出荷
basket.page.id=アイテム ID
basket.page.shipping.change.store=店舗を変更
basket.page.shipping.find.store=店舗検索
basket.page.shipping.pickup=受け取り
basket.page.shipping.ship=配送
basket.page.title=アイテム
basket.page.title.pickupFrom=受け取り場所:
basket.page.title.yourDeliveryItems=配送アイテム
basket.page.title.yourDeliveryItems.pickup=ピック アップ予定の注文アイテムはチェックアウトの時に表示されます.
basket.page.title.yourItems=カート
basket.page.title.yourPickUpItems=ピックアップ アイテム
basket.page.total=合計
basket.page.totals.delivery=配送:
basket.page.totals.grossTax=ご注文には {0} 税金が含まれています.
basket.page.totals.netTax=税金:
basket.page.totals.noNetTax=*合計には税金が含まれていません
basket.page.totals.savings=割引
basket.page.quote.discounts.link=値引
basket.page.quote.discounts.link.percent.off={0}% オフ
basket.page.quote.discounts.link.absolute.off={0} オフ
basket.page.quote.discounts.link.target.as={0} としての目標
basket.page.quote.discounts=値引見積: 
basket.page.totals.discounts=注文値引き:
basket.page.totals.quote.total.original=元の小計:
basket.page.totals.quote.total.after.discount=新規小計: 
basket.page.totals.subtotal=小計:
basket.page.totals.total=注文合計
basket.page.totals.total.items={0} 個のアイテム
basket.page.totals.total.items.one={0} アイテム
basket.page.totals.estimatetaxesbutton=税額 (目安)
basket.page.totals.estimatedtotaltax	=見積税額:
basket.page.totals.estimatedtotal=見積合計:
basket.page.totals.estimatedZip=郵便番号:
basket.page.totals.deliverycountry=配送先住所:
basket.page.totals.error.wrongzipcode=正しい郵便番号を入力してください
basket.page.totals.error.wrongcountry=国を選択してください
basket.page.update=更新
basket.page.validation.message=カートの商品が更新または削除されました.
basket.page.change.configuration=設定変更
basket.pickup.product.variant={0}: {1}
basket.potential.promotions=適用可能なプロモーション
basket.received.promotions=受け取ったプロモーション
basket.restoration.restorationError=カートを復元できませんでした.
basket.restoration={0} 様、おかえりなさい。以前のカートに入っていた商品のいくつかが、現在のカートに復元されました.
basket.restoration.delivery.changed={0} がカートに戻されましたが、在庫が少ないため配送方法が変更されています.
basket.restoration.errorMsg=カートを復元できませんでした.
basket.restoration.lowStock=在庫が少ないため、お申込みより少ない数量の {0} がカートに戻されました。前回は {3} 個でしたが、現在 {2} 個です.
basket.restoration.noStock=在庫切れのため、<a href="{1}" {4}>{0}</a> をカートに戻すことができませんでした。前回はカートに {2} 個ありました.
basket.restoration.success={0}
basket.restoration.view.cart												=<a href="{0}">  クリックしてカートを表示</a>.
basket.restoration.unavailable={0} は販売終了しました。前回はカートに {2} 個ありました.
basket.restoration.items.msg=次の商品は:
basket.restoration.view.cart.btn=カートを表示
basket.validation.configurationError=チェックアウトに進む前に修正を要する設定エラーが {0} にあります。
basket.validation.entryGroupError=チェックアウトに進む前に修正を要するエラーが入力グループの 1 つにあります。
basket.validation.invalidGroup=このグループは正しく設定されていません。編集してください。
basket.validation.lowStock=<a href="{1}" {4}>{0}</a> の在庫が少ないため、お申込みより少ない数量がカートに適用されました。前回はカートに {2} 個ありましたが、現在 {3} 個です.
basket.validation.movedFromPOSToStore=お客様のアイテムは、入手可能な在庫に合わせて変更されました。1 つまたは複数の店頭受け取りアイテムが出荷に向けて更新されました.
basket.validation.couponNotValid=カートに適用したクーポンはすでに無効であるため、カートから削除されました。
basket.validation.voucherNotValid=カートに適用したクーポンはすでに無効であるため、カートから削除されました。
basket.validation.noStock=<a href="{1}">{0}</a> は在庫切れのためカートから削除されました。前回はカートに {2} 個ありました.
basket.validation.unavailable={0} は販売終了しているためカートから削除されました.
basket.view.basket=カートを表示
basket.your.shopping.basket=カート
basket.save.cart.info.msg													=カートは、保存されたカート一覧に移動されます。
basket.save.cart															=新規カート
basket.save.cart.name														=名称
basket.save.cart.description												=説明
basket.save.cart.max.chars													=残り文字数
basket.save.cart.action.save												=保存
basket.save.cart.action.cancel												=キャンセル
basket.save.cart.validation.name.notBlank=カート名はブランクにできません
basket.save.cart.validation.name.size=カート名に 255 文字以上は使用できません
basket.save.cart.validation.name.charset=カート名には英数字のみを使用できます
basket.save.cart.validation.description.size=カートの詳細に 255 文字以上は使用できません
basket.save.cart.on.success					=カート {0} が正常に保存されました
basket.save.cart.on.error					=カート {0} の保存中に例外が発生しました
basket.quick.order.error													={0} 商品がカートに追加されませんでした。簡易注文ページのエラーを確認してください
text.save.cart.title														=カートを保存
basket.export.csv.file														=CSV をエクスポート
basket.export.cart.error													=カートのエクスポート中に例外が発生しました
basket.export.cart.item.sku													=SKU
basket.export.cart.item.name												=名称
basket.export.cart.item.price												=価格
basket.export.cart.item.quantity											=数量
basket.configure.product=設定
basket.select.product=選択

breadcrumb.cart=カート
breadcrumb.home=ホーム
breadcrumb.login=ログイン
breadcrumb.not.found=ページが見つかりません

cart.page.shop=お買い物
cart.product.configuration.toolong=値が長すぎます
cart.checkout.error=チェックアウトに進むときのエラー。
cart.groups.edit=編集
cart.groups.remove=削除

checkout.checkout=チェックアウト
checkout.checkout.flow.select=別のチェックアウト フローを選択
checkout.checkout.multi=マルチ チェックアウト
checkout.checkout.multi.deliveryAddress.viewAddressBook					=住所
checkout.checkout.multi.pci=PCI を使用したマルチ チェックアウト
checkout.checkout.multi.pci-hop=PCI-HOP
checkout.checkout.multi.pci-sop=PCI-SOP
checkout.checkout.multi.pci-ws=PCI-既定
checkout.checkout.multi.pci.select=PCI オプションを選択
checkout.checkout.single=単一チェックアウト
checkout.deliveryAddress.notSelected=ご注文の配送先住所を入力してください
checkout.deliveryMethod.notSelected=配送方法を選択してください
checkout.error.authorization.failed=申し訳ありませんが、今回のトランザクションを完了できませんでした。後でもう一度やり直すか、カスタマー サービス: 555-555-5555 にお問い合わせください
checkout.error.cart.notcalculated=申し訳ありませんが、今回のトランザクションを完了できませんでした。後でもう一度やり直すか、カスタマー サービス: 555-555-5555 にお問い合わせください
checkout.error.payment.not.accepted=支払が拒否されました。支払い方法が正しいことを確認してください.
checkout.error.paymentethod.formentry.invalid=支払い方法が正しいか確認するか、別の支払方法を入力してください.
checkout.error.paymentethod.formentry.sop.invalid.billTo_city=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.billTo_country=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.billTo_email=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.billTo_firstName=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.billTo_lastName=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.billTo_phoneNumber=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.billTo_postalCode=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.billTo_state=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.billTo_street1=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.billTo_street2=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.card_accountNumber=カード番号が無効です
checkout.error.paymentethod.formentry.sop.invalid.card_cardType=カードの種類がサポートされていません
checkout.error.paymentethod.formentry.sop.invalid.card_cvNumber=セキュリティ コードが無効です
checkout.error.paymentethod.formentry.sop.invalid.card_expirationMonth=有効期限月が無効です
checkout.error.paymentethod.formentry.sop.invalid.card_expirationYear=有効期限年が無効です
checkout.error.paymentethod.formentry.sop.invalid.card_issueNumber=発行番号が無効です
checkout.error.paymentethod.formentry.sop.invalid.card_startMonth=開始月が無効です
checkout.error.paymentethod.formentry.sop.invalid.card_startYear=開始年が無効です
checkout.error.paymentethod.formentry.sop.invalid.shipTo_city=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.shipTo_country=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.shipTo_firstName=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.shipTo_lastName=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.shipTo_phoneNumber=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.shipTo_postalCode=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.shipTo_shippingMethod=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.shipTo_state=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street1=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street2=この値は、このフィールドには無効です
checkout.error.paymentethod.formentry.sop.missing.billTo_city=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.billTo_country=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.billTo_email=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.billTo_firstName=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.billTo_lastName=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.billTo_phoneNumber=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.billTo_postalCode=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.billTo_titleCode=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.billTo_state=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.billTo_street1=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.billTo_street2=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.card_accountNumber=カード番号を入力してください
checkout.error.paymentethod.formentry.sop.missing.card_cardType=カート タイプを選択してください
checkout.error.paymentethod.formentry.sop.missing.card_cvNumber=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.card_expirationMonth=有効期限月を入力してください
checkout.error.paymentethod.formentry.sop.missing.card_expirationYear=有効期限年を入力してください
checkout.error.paymentethod.formentry.sop.missing.card_issueNumber=発行番号を入力してください
checkout.error.paymentethod.formentry.sop.missing.card_startMonth=開始月を入力してください
checkout.error.paymentethod.formentry.sop.missing.card_startYear=開始年を入力してください
checkout.error.paymentethod.formentry.sop.missing.shipTo_city=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.shipTo_country=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.shipTo_firstName=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.shipTo_lastName=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.shipTo_phoneNumber=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.shipTo_postalCode=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.shipTo_shippingMethod=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.shipTo_state=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.shipTo_street1=このフィールドに値を入力してください
checkout.error.paymentethod.formentry.sop.missing.shipTo_street2=このフィールドに値を入力してください
checkout.error.tax.missing=申し訳ありませんが、今回のトランザクションを完了できませんでした。後でもう一度やり直すか、カスタマー サービス: 555-555-5555 にお問い合わせください
checkout.error.terms.not.accepted=注文を送信する前に利用条件に同意してください.
checkout.express.error.notAvailable=お急ぎチェックアウトが無効化されているため、使用できません.
checkout.express.error.deliveryAddress=既定の配送先がないため、お急ぎチェックアウトを使用できません。アカウントに既定の配送先を設定して、次回にお急ぎチェックアウトを使用できるようにしてください.
checkout.express.error.deliveryMode=お急ぎチェックアウトを使用できません。配送モードの設定中にエラーが発生しました.
checkout.express.error.paymentInfo=既定の支払い情報がないため、お急ぎチェックアウトを使用できません。アカウントに既定の支払い情報を設定して、次回にお急ぎチェックアウトを使用できるようにしてください.
checkout.information.delivery.method.changed=配送場所に基づいて、配送方法が更新されました.
checkout.login.guestCheckout=ゲストとしてチェックアウト
checkout.login.loginAndCheckout=ログインしてチェックアウト
checkout.login.registerAndCheckout=会員登録してチェックアウト
checkout.multi.addEditform=このフォームを使用して、住所を追加または編集してください.
checkout.multi.address.added=住所が作成されました.
checkout.multi.address.updated=住所が更新されました
checkout.multi.addressDetails=住所の詳細
checkout.multi.breadcrumb=チェックアウト
checkout.multi.cancel=キャンセル
checkout.multi.confirmOrder=最終確認
checkout.multi.deliveryAddress=出荷/受け取り場所
checkout.multi.deliveryAddress.addAddress=新しい住所を追加
checkout.multi.deliveryAddress.address=住所
checkout.multi.deliveryAddress.addressBook						=住所
checkout.multi.deliveryAddress.addressSuggestions.addressNotFound=または元の住所を保持:
checkout.multi.deliveryAddress.breadcrumb=出荷/受け取り場所
checkout.multi.deliveryAddress.continue=次へ
checkout.multi.deliveryAddress.edit=編集
checkout.multi.deliveryAddress.editAddress=住所を編集
checkout.multi.deliveryAddress.noExistingAddresses=アドレス帳に住所がありません.
checkout.multi.deliveryAddress.noSuggestedAddresses=住所の候補がありません
checkout.multi.deliveryAddress.notprovided=次のステップに進むために、配送先を入力してください.
checkout.multi.deliveryAddress.remove					=削除
checkout.multi.deliveryAddress.select=選択
checkout.multi.deliveryAddress.selectAddressMessage=配送に既存の住所を選択する.
checkout.multi.deliveryAddress.selectSuggestedAddress=住所を確認してください。<br>住所に対して次のいずれかの変更を行うことをお勧めします:
checkout.multi.deliveryAddress.selectSuggestedAddress.sumbitAsIs=そのまま送信
checkout.multi.deliveryAddress.stepHeader=1 - 配送先を選択
checkout.multi.deliveryAddress.stepHeader.done=1 - 配送住所
checkout.multi.deliveryAddress.useThisAddress						=この住所を使用
checkout.multi.deliveryMethod=配送方法
checkout.multi.deliveryMethod.breadcrumb=配送方法
checkout.multi.deliveryMethod.continue=次へ
checkout.multi.deliveryMethod.deliveryOptions=配送オプション
checkout.multi.deliveryMethod.edit=編集
checkout.multi.deliveryMethod.header=配送オプション
checkout.multi.deliveryMethod.noExistingDeliveryMethod=現在配送方法が存在しません.
checkout.multi.deliveryMethod.notprovided=次のステップに進むために、配送オプションを入力してください.
checkout.multi.deliveryMethod.selectDeliveryMethodMessage=出荷方法
checkout.multi.deliveryMethod.stepHeader=2 - 配送方法を選択
checkout.multi.deliveryMethod.stepHeader.done=2 - 配送方法
checkout.multi.deliveryMethod.useThisDeliveryMethod=選択した配送方法を使用
checkout.multi.deliveryMethod.message=アイテムは利用可能になり次第、出荷されます。<br> 詳細については、注文内容を参照してください。
checkout.multi.hostedOrderPageError.ERROR.150=システム エラーが発生しました。実行できるアクション: しばらく待ってから注文を再送信してください.
checkout.multi.hostedOrderPageError.ERROR.151=リクエストを受信しましたが、サーバー タイムアウトが発生しました。実行できるアクション: 注文の重複を避けるために、セールス チームにお問い合わせいただくまでは、リクエストを再送信しないでください.
checkout.multi.hostedOrderPageError.ERROR.152=リクエストを受信しましたが、時間内に実行完了できませんでした。実行できるアクション: 注文の重複を避けるために、セールス チームにお問い合わせいただくまでは、リクエストを再送信しないでください.
checkout.multi.hostedOrderPageError.breadcrumb=エラー
checkout.multi.hostedOrderPageError.continue=続行
checkout.multi.hostedOrderPageError.globalError=購読の作成に失敗しました。エラーの詳細は下記を参照してください.
checkout.multi.hostedOrderPageError.header=エラーの詳細
checkout.multi.hostedOrderPostPage.button.submit=送信
checkout.multi.hostedOrderPostPage.header.debug=このページには、HOP URL に送信される、すべてのホスト済み注文ページ (HOP) API フィールドが表示されます。このページを使用すると、指定の動作をシミュレートするための値を変更することで、HOP をデバッグすることができます.
checkout.multi.hostedOrderPostPage.header.wait=転送する間、しばらくお待ちください
checkout.multi.items.to.pickup															=受け取り:
checkout.multi.next=次へ &raquo;
checkout.multi.order.summary															=注文内容
checkout.multi.payment		=支払:
checkout.multi.paymentDetails.notprovided=次のステップに進むために、支払い方法を入力してください.
checkout.multi.paymentMethod=支払および請求先住所
checkout.multi.paymentMethod.addPaymentDetails.billingAddress=請求先住所
checkout.multi.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress=請求先住所と配送先住所が異なる場合は、このフォームを使用して請求先住所を入力してください
checkout.multi.paymentMethod.addPaymentDetails.enterDifferentBillingAddress=別の請求先住所を入力する
checkout.multi.paymentMethod.addPaymentDetails.enterYourCardDetails=クレジットカード情報を入力してください
checkout.multi.paymentMethod.addPaymentDetails.generalError=支払プロバイダーへの問い合わせでエラーが発生しました。少し待ってからもう一度やり直してください。問題が解決しない場合は、セールス チームにお問い合わせください.
checkout.multi.paymentMethod.addPaymentDetails.header=支払い方法
checkout.multi.paymentMethod.addPaymentDetails.paymentCard=カードの詳細
checkout.multi.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount=この支払い方法を自分のアカウントに保存
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard=保存済みカードを使用
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard.description=登録済みのお客様は、以前に保存したカードを選択できます
checkout.multi.paymentMethod.addPaymentDetails.useThesePaymentDetails=これらの支払い方法を使用
checkout.multi.paymentMethod.breadcrumb=支払および請求先住所
checkout.multi.paymentMethod.continue=次へ
checkout.multi.paymentMethod.createSubscription.billingAddress.noneSelectedMsg=請求先住所を入力するか、配送先住所を入力して、請求先住所として使用できるようにしてください.
checkout.multi.paymentMethod.createSubscription.failedMsg=購読の作成に失敗しました。入力した値を確認してください.
checkout.multi.paymentMethod.edit=編集
checkout.multi.paymentMethod.paymentDetails.expires=有効期限 {0} / {1}
checkout.multi.paymentMethod.paymentDetails.noneSelected=選択されていません
checkout.multi.paymentMethod.savedCards.actions=アクション
checkout.multi.paymentMethod.savedCards.billingAddress=請求先住所
checkout.multi.paymentMethod.savedCards.enterNewPaymentDetails=新しい支払い方法を入力
checkout.multi.paymentMethod.savedCards.noExistingSavedCards=保存済みのカードがありません
checkout.multi.paymentMethod.savedCards.paymentCard=クレジットカード
checkout.multi.paymentMethod.savedCards.select=選択
checkout.multi.paymentMethod.savedCards.selectSavedCardOrEnterNew=既存の支払い方法を選択するか、新しい支払い方法を入力してください
checkout.multi.paymentMethod.savedCards.stepHeader=3 - 支払い方法を選択
checkout.multi.paymentMethod.viewSavedPayments						=保存した支払方法を表示
checkout.multi.paymentMethod.seeOrderSummaryForMoreInformation=詳しい情報については、[注文内容] 領域を確認してください.
checkout.multi.pickup.items																=受け取り #{0} - {1} 個のアイテム
checkout.multi.pickupInStore=店頭受け取り
checkout.multi.inStore=店頭
checkout.multi.pickupInStore.confirm.and.continue=下記の情報を確認して、次のステップのチェックアウトに進んでください.
checkout.multi.saveAddress=住所を保存
checkout.multi.secure.checkout															=セキュアなチェックアウト
checkout.multi.shipment.items															=出荷 - {0} 個のアイテム
checkout.multi.shipment.pickup.location													=出荷/受け取り場所
checkout.multi.sop.globalError=リクエストの処理中にエラーが発生しました。実行できるアクション: しばらく待ってから注文を再送信してください.
checkout.multi.sop.remove=削除
checkout.multi.sop.savePaymentInfo=支払情報を保存
checkout.multi.sop.useMyDeliveryAddress=配送先を使用
checkout.multi.sop.useThisPaymentInfo=この支払情報を使用
checkout.multi.summary.breadcrumb=最終確認
checkout.orderConfirmation.copySentTo=ご注文内容を {0} に送信しました
checkout.orderConfirmation.copySentToShort=ご注文内容を送信しました
checkout.orderConfirmation.get.coupon													=次のクーポンを獲得しました。
checkout.orderConfirmation.coupon.code													=クーポンコードを使用: {0}
checkout.orderConfirmation.coupon.valid.from											={0} から有効
checkout.orderConfirmation.coupon.valid.until											={0} まで有効
checkout.orderConfirmation.coupon.valid.range											={0} から {1} まで有効
checkout.orderConfirmation.orderNumber=お客様の注文番号は {0} です
checkout.orderConfirmation.orderNumberShort=注文 # {0}
checkout.orderConfirmation.orderStatus=注文ステータス : {0}
checkout.orderConfirmation.pickupItems={0} 個の店頭受け取りアイテム
checkout.orderConfirmation.pickupPoints={0} 個のピックアップ先店舗
checkout.orderConfirmation.checkoutSuccessful=正常にチェックアウトされました
checkout.orderConfirmation.success=注文は正常に処理されました!
checkout.orderConfirmation.summary=お客様の注文内容は以下のとおりです:
checkout.orderConfirmation.thankYou=ご注文いただきありがとうございました。お客様の注文番号は {0} です
checkout.orderConfirmation.thankYouForOrder=注文は正常に処理されました。ご利用いただきありがとうございました.
checkout.orderConfirmation.yourItems=アイテム
checkout.orderConfirmation.continueShopping												=買い物を続ける
checkout.orderDetails.hide=[-] 注文の詳細を非表示
checkout.orderDetails.show=[+] 注文の詳細を表示
checkout.paymentMethod.createSubscription.billingAddress.noneSelected=請求先住所を入力するか、配送先住所を入力して、請求先住所として使用できるようにしてください.
checkout.paymentMethod.createSubscription.failed=購読の作成に失敗しました。入力した値を確認してください.
checkout.paymentMethod.noSecurityCode=セキュリティ コードを入力してください.
checkout.paymentMethod.notSelected=ご注文の支払い方法を入力してください
checkout.pickup.confirm.and.continue=下記の情報を確認して、次のステップのチェックアウトに進んでください.
checkout.pickup.continue.button=続行
checkout.pickup.estimated.total=見積合計:
checkout.pickup.items.appear.later=ピックアップする注文アイテムが、後でチェックアウト時に表示されます
checkout.pickup.items.at.one.location=注文でピックアップを選択したすべてのアイテムが、これらの店舗で現在受け取り可能です:
checkout.pickup.items.available.at.one.location=受け取りアイテムが、1 店舗で受け取り可能です (配送注文に影響しません)
checkout.pickup.items.simplify.pickup.location=注文を、同じ店舗ですべてのアイテムを受け取るように変更したい
checkout.pickup.items.to.be.delivered=配送される項目
checkout.pickup.items.to.be.shipped														=出荷先:
checkout.pickup.items.to.pickup=受け取る {0} 個のアイテム
checkout.pickup.no.delivery.required=本注文については配送不要
checkout.pickup.pickup.in.store=店頭受け取り - {0}、{1}
checkout.pickup.pickup.in.store.title=店頭受け取り
checkout.pickup.simplifyPickup=受け取り場所を単純化
checkout.pickup.store.destinations={0} 店舗の受け取り場所
checkout.placeOrder.failed=注文を実行できませんでした
checkout.security.code=セキュリティ コード
checkout.summary.edit=編集
checkout.summary.deliveryAddress=配送先
checkout.summary.deliveryAddress.edit=編集
checkout.summary.deliveryAddress.editDeliveryAddressButton=配送先を編集
checkout.summary.deliveryAddress.enterDeliveryAddressButton=配送先を編集
checkout.summary.deliveryAddress.header=配送先
checkout.summary.deliveryAddress.noExistingAddresses=アドレス帳に住所がありません.
checkout.summary.deliveryAddress.noneSelected=選択されていません
checkout.summary.deliveryAddress.saveAddressInMyAddressBook=配送先住所を保存
checkout.summary.deliveryAddress.saveAndUseThisAddress=この住所を保存して使用
checkout.summary.deliveryAddress.selectExistingAddress=既存の住所を選択
checkout.summary.deliveryAddress.useForNewAddress=このフォームを使用して新しい住所を入力してください
checkout.summary.deliveryAddress.useThisAddress=この住所を使用
checkout.summary.deliveryMode.editDeliveryMethod=配送方法を編集
checkout.summary.deliveryMode.header=配送オプション
checkout.summary.deliveryMode.items.for.pickup={0} 個の店頭受け取りアイテム
checkout.summary.deliveryMode.noneSelected=選択されていません
checkout.summary.deliveryMode.number.of.pickup.destinations={0} 店舗の受け取り場所
checkout.summary.deliveryMode.selectDeliveryMethod=配送方法を選択
checkout.summary.deliveryMode.selectDeliveryMethodForOrder=出荷方法
checkout.summary.deliveryMode.useThisDeliveryMethod=この配送方法を使用
checkout.summary.paymentMethod.addPaymentDetails.billingAddress=請求先住所
checkout.summary.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress=請求先住所と配送先住所が異なる場合は、このフォームを使用して請求先住所を入力してください
checkout.summary.paymentMethod.addPaymentDetails.enterDifferentBillingAddress=別の請求先住所を入力する
checkout.summary.paymentMethod.addPaymentDetails.enterYourCardDetails=クレジットカード情報を入力してください
checkout.summary.paymentMethod.addPaymentDetails.header=支払い方法
checkout.summary.paymentMethod.addPaymentDetails.paymentCard=クレジットカード
checkout.summary.paymentMethod.addPaymentDetails.saveAndUseThesePaymentDetails=これらの支払い方法を保存して使用
checkout.summary.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount=この支払い方法を自分のアカウントに保存
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard=保存済みカードを使用
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard.description=登録済みのお客様は、以前に保存したカードを選択できます
checkout.summary.paymentMethod.addPaymentDetails.useThesePaymentDetails=これらの支払い方法を使用
checkout.summary.paymentMethod.billingAddress.header=請求先住所:
checkout.summary.paymentMethod.editPaymentMethod=支払い方法を編集
checkout.summary.paymentMethod.header=支払い方法
checkout.summary.paymentMethod.paymentDetails.expires=有効期限 {0} / {1}
checkout.summary.paymentMethod.paymentDetails.noneSelected=選択されていません
checkout.summary.paymentMethod.savedCards.UseThisSavedCard=これらの支払い方法を使用
checkout.summary.paymentMethod.savedCards.actions=アクション
checkout.summary.paymentMethod.savedCards.billingAddress=請求先住所
checkout.summary.paymentMethod.savedCards.enterNewPaymentDetails=新しい支払い方法を入力
checkout.summary.paymentMethod.savedCards.header=支払い方法を選択
checkout.summary.paymentMethod.savedCards.noExistingSavedCards=保存済みのカードがありません
checkout.summary.paymentMethod.savedCards.paymentCard=クレジットカード
checkout.summary.paymentMethod.savedCards.selectSavedCardOrEnterNew=既存の支払い方法を選択するか、新しい支払い方法を入力してください
checkout.summary.paymentMethod.securityCode=セキュリティ コード
checkout.summary.paymentMethod.securityCode.whatIsThis=(説明を見る)
checkout.summary.paymentMethod.securityCode.whatIsThis.description=カード裏面の署名ストリップの最後の 3 桁。アメリカン エクスプレスでは、カード表側のホログラムのすぐ上の 4 桁です.
checkout.summary.placeOrder=ご注文
checkout.summary.placeOrder.readTermsAndConditions=注文を行うと、<a class="termsAndConditionsLink" href="{0}">利用条件</a>を読んで同意したことになります
checkout.summary.placeOrder.readTermsAndConditions.close=閉じる
checkout.summary.placeOrder.wrongDateFormatMessage										=日付書式は {0} にしてください。
checkout.summary.reviewYourOrder=最終確認
checkout.summary.reviewYourOrderMessage=注文をもう一度確認してください!
checkout.summary.select.payment.method=支払い方法を選択
checkout.summary.shippingAddress=配送先住所

consent.form.global.error=同意の保存中に問題が発生しました。[同意管理] ページで同意を管理してください。

coupon.invalid.code.provided=入力されたクーポンコードは無効です。
coupon.already.redeemed=入力されたクーポンコードはすでに引き換えられています。
coupon.order.recalculation.error=注文の再計算中にエラーが発生しました。
coupon.not.active.expired=入力されたクーポンコードはもう有効でありません。
coupon.already.exists.cart=同じキャンペーンのクーポンがすでにカートに適用されています。
coupon.general.error=クーポンの特典引換が失敗しました。


file.size.bytes={0} バイト
file.size.kilobytes={0} KB
file.size.megabytes={0} MB
file.size.gigabytes={0} GB

forgottenPwd.description=アカウントのメール アドレスを入力してください。このメール アドレスにパスワード再設定方法を送信します.
forgottenPwd.email=電子メール アドレス
forgottenPwd.email.invalid=正しいメール アドレスを入力してください
forgottenPwd.submit=メールを送信
forgottenPwd.title=パスワードをリセット

form.field.required=必須
form.global.error=以下のエラーを修正してください.
form.select.empty=選択してください

general.continue.shopping=買い物を続ける
general.find.a.store=店舗検索
general.mobile.store=モバイル ストア
general.month.april=4 月
general.month.august=8 月
general.month.december=12 月
general.month.february=2 月
general.month.january=1 月
general.month.july=7 月
general.month.june=6 月
general.month.march=3 月
general.month.may=5 月
general.month.november=11 月
general.month.october=10 月
general.month.september=9 月
general.required=必須
general.unknown.identifier=不明の識別子が渡されました
general.zoom=画像の拡大表示
general.continue.button=続行
general.delete.button=削除

guest.checkPwd=パスワードを再入力
guest.checkout={0} に対する新規項目ですか?
guest.checkout.existingaccount.register.error=この電子メール ID を持つアカウント {0} がすでに存在します.
guest.confirm.email							=メール アドレスの確認
guest.description=アカウントを作成せずに買い物しますか？ <br />作成は簡単です!
guest.email=電子メール アドレス
guest.pwd=パスワード
guest.register=アカウントを作成
guest.register.description=次回の買い物からチェックアウトまでの時間が短縮でき、注文履歴にアクセスできます
order.confirmation.guest.register.description=迅速なチェックアウトと前回注文への簡単なアクセスのために
guest.required.message=* の付いているフィールドは必須です
guest.register.submit=登録

header.hello=こんにちは
header.link.account=マイ アカウント
header.link.login=サイン イン/登録
header.link.logout=ログアウト
header.mobile.link.login=ログイン
header.welcome=ようこそ {0} 様

import.csv.savedCart.chooseFile=ファイルを選択
import.csv.savedCart.fileConstraint=最大ファイルサイズ: 
import.csv.savedCart.fileContent=SKU、数量
import.csv.savedCart.fileContentNote=テキストファイルには次の書式で商品の SKU と数量をリストする必要があります: 
import.csv.savedCart.fileCSVRequired=インポートされるファイルは拡張子が CSV のテキストファイルでなければなりません。
import.csv.savedCart.fileRequired=ファイルは空にできません
import.csv.savedCart.fileMaxSizeExceeded=ファイルが大きすぎます。
import.csv.savedCart.filesNote=インポートされるファイルは、保存されたカートの作成に使用されます。
import.csv.savedCart.genericError=エラーが発生しました。後で再試行してください。
import.csv.savedCart.import=インポート
import.csv.savedCart.noFile=ファイルが選択されていません。
import.csv.savedCart.selectFile=アップロードするファイルを選択してください。ファイルは拡張子が CSV のテキストファイルでなければなりません。
import.csv.savedCart.success=インポートは現在処理中です。<a href="{0}" style="text-decoration: underline">保存されたカート</a>ページをチェックして、進捗を確認してください。
import.csv.savedCart.title=保存されたカートをインポート
import.csv.savedCart.uploadStarted=ファイルのアップロード中...

j_password=パスワード

j_username=ログイン

login.description=アカウントをお持ちですか?サイン インしてアカウント設定を確認してください.
login.email=電子メール アドレス
login.error.account.not.found.subtitle=パスワードをお忘れの場合は、[パスワードを忘れた場合] リンクをご使用ください.
login.error.account.not.found.title=ユーザー名またはパスワードが間違っています.
login.error.incorrect.password.subtitle=パスワードをお忘れの場合は、[パスワードを忘れた場合] リンクをご使用ください.
login.error.incorrect.password.title=ユーザー名またはパスワードが間違っています.
login.link.forgottenPwd=パスワードをお忘れですか?
login.login=ログイン
login.password=パスワード
login.required=必須
login.optional							=(オプション)
login.required.message=* の付いているフィールドは必須です
login.title=登録済みのお客様

menu.button.home=ホーム

mobile.basket.page.update=数量を更新する
mobile.checkout.cart.viewFullCart=カート全体を表示
mobile.checkout.cart.viewLess=少なく表示
mobile.checkout.confirmOrder=最終確認
mobile.checkout.continue.button=続行
mobile.checkout.continue.shopping=買い物を続ける
mobile.checkout.deliveryAddress=配送先
mobile.checkout.deliveryAddress.selectAddressMessage=アドレス帳から配送先を選択するか、新しい配送先を追加してください
mobile.checkout.deliveryAddress.use=使用
mobile.checkout.deliveryMethod=配送オプション
mobile.checkout.edit.link=編集
mobile.checkout.items.hide=アイテムを非表示
mobile.checkout.items.show=アイテムをさらに表示
mobile.checkout.multi.button.submit=送信
mobile.checkout.paymentMethod=支払い方法
mobile.checkout.paymentMethod.add.card=新しいカードを追加
mobile.checkout.paymentMethod.addOrSelect.card=ウォレットから保存したクレジットカードを選択するか、新しいカードを追加してください
mobile.payment.issueNumber=発行番号 (Maestro / Solo / Switch のみ)
mobile.multi.checkout.selectExistingCard=既存の支払方法から選択
mobile.search.add.refinements=詳細
mobile.search.nav.clearSelections=すべての選択をクリアする
mobile.search.nav.facetValueCount={0}
mobile.storelocator.title=店舗検索

order.free=無料
order.itemPrice=商品価格
order.order.totals=注文合計
order.orderItems=注文アイテム
order.product=商品
order.product.seeDetails=詳細参照
order.productDetails=商品詳細
order.quantity=数量
order.total=合計
order.totals.delivery=配送:
order.totals.savings=割引:
order.totals.subtotal=小計:
order.totals.total=合計:

password.strength.medium=標準
password.strength.minchartext=最低 %d 文字
password.strength.strong=強い
password.strength.tooshortpwd=短すぎます
password.strength.verystrong=非常に強い
password.strength.veryweak=非常に弱い
password.strength.weak=弱い

payment.cardNumber=カード番号
payment.cardNumber.invalid=有効なカード番号を入力してください
payment.cardType=カードの種類
payment.cardType.invalid=カードの種類を選択してください
payment.cardType.pleaseSelect=カードの種類を選択してください
payment.cvn=カードのセキュリティコード
payment.expiryDate=有効期限*
payment.expiryMonth.invalid=カードの終了月を選択してください
payment.expiryYear.invalid=カードの終了年を選択してください
payment.issueNumber=発行番号
payment.issueNumber.invalid=そのフィールドで使用できるのは数字のみです
payment.issueNumber.toolong=発行番号が長すぎます.
payment.month=月
payment.nameOnCard=カード名義人
payment.nameOnCard.invalid=カードに記載されている名前を入力してください
payment.startDate=開始日 (Maestro / Solo / Switch のみ)
payment.startDate.invalid=開始日は有効期限より前である必要があります
payment.year=年

paymentMethod.billingAddress.header=請求先住所:
paymentMethod.header=支払い方法

pickup.back.to.product.page=&lt; 商品ページに戻る
pickup.buy.online.message=商品を今買って、後で店舗でピックアップ.
pickup.force.in.stock=在庫あり
pickup.here.button=ここで受け取り
pickup.in.stock={0} の在庫あり
pickup.in.store=店頭受け取り
pickup.in.store.back.to.results=戻る
pickup.location.required=お客様の場所を入力してください。お客様の地域で入手可能な商品を閲覧できます.
pickup.mobile.back.to.cart.page=ショッピング バッグに戻る
pickup.mobile.back.to.product.page=商品ページに戻る
pickup.out.of.stock=在庫なし
pickup.pagination.first=最初
pickup.pagination.last=最後
pickup.pagination.next=次へ
pickup.pagination.from			=から&nbsp
pickup.pagination.stores		=&nbsp店舗が見つかりました
pickup.pagination.page.details={0} - {2} の {1} まで
pickup.pagination.previous=前
pickup.product.availability=商品在庫 (店舗の場所で検索)
pickup.product.by.store.location=商品 (店舗の場所で検索)
pickup.results.button=店舗受取
pickup.search.button=店舗を探す
pickup.search.message=市区町村または郵便番号を入力してください:

popup.cart.empty=カートを空にする
popup.cart.pickup=店舗受取
popup.cart.quantity=数量
popup.cart.quantity.added=追加した数量
popup.cart.showing=アイテム {0} / {1} を表示
popup.cart.title=カート
popup.cart.total=合計
popup.close=閉じる
popup.done=完了
popup.quick.view.select	=オプションを選択
popup.cart.showall		=すべてを表示


product.average.review.rating=商品の平均レーティング {0} / 5
product.bookmark.and.share=ブックマークに保存して共有
product.bundles=バンドル内のこのアイテムを購入
product.close=閉じる
product.image.zoom.in=クリックして拡大
product.image.zoom.out=縮小
product.overview=詳細
product.price.from={0} 以上
product.product.details=商品詳細
product.product.details.future.date=配送予定日
product.product.details.future.nostock=申し訳ありませんが、この商品の入荷予定はありません.
product.product.details.future.quantity=数量
product.product.details.future.qty=数量
product.product.details.future.title=入荷予定
product.product.details.more=商品の詳細
product.product.spec			=仕様
product.related.products=関連商品
product.share.email=メール アドレス
product.share.print=印刷
product.share.sendToFacebook=Facebook に送信
product.share.share				=共有
product.share.tweet=つぶやく
product.share.viewMoreServices=さらにサービスを表示
product.start.bundle=バンドル開始
product.variants.available=オンラインで入手可能
product.variants.colour=色
product.variants.in.stock=在庫有り
product.variants.only.left=オンラインで残り {0} 個
product.variants.out.of.stock=在庫なし
product.variants.select.size=サイズを選択してください
product.variants.select.style=最初にスタイルを選択してください
product.variants.select.variant=バリアントを選択してください
product.variants.size=サイズ
product.variants.size.guide=サイズ ガイド
product.variants.type			=タイプ
product.variants.update=更新
product.volumePrices.column.price=個別価格
product.volumePrices.column.qa=数量

profile.checkEmail=新しいメール アドレスの確認
profile.checkEmail.invalid=メール アドレスを確認してください
profile.checkNewPassword=新しいパスワードを再入力
profile.checkNewPassword.invalid=新しいパスワードを再入力してください
profile.checkPwd=パスワードを再入力
profile.checkPwd.invalid=パスワードを再入力してください
profile.currentPassword=現在のパスワード
profile.currentPassword.invalid=現在のパスワードを入力してください
profile.email=新しいメール アドレス
profile.email.invalid=正しいメール アドレスを入力してください
profile.email.unique=入力したメール アドレスは使用できません
profile.firstName=名
profile.firstName.invalid=名を入力してください
profile.lastName=姓
profile.lastName.invalid=姓を入力してください
profile.newPassword=新しいパスワード
profile.newPassword.invalid=新しいパスワードを入力してください
profile.pwd=パスワード
profile.pwd.invalid=パスワードを入力してください
profile.submit=更新
profile.title=タイトル
profile.title.invalid=タイトルを選択してください

register.back.login=ログインに戻る
register.checkPwd=パスワードを再入力
register.checkPwd.invalid=パスワードを再入力してください
register.termsConditions=<a class="termsAndConditionsLink" href="{0}">利用条件</a>を読んで同意したことを確認します
register.description=以下で登録を行うと、チェックアウトをすばやく行ったり、以前の注文に簡単にアクセスしたり、アドレス帳や店舗設定を作成したりすることができます.
register.email=電子メール アドレス
register.email.invalid=正しいメール アドレスを入力してください
register.firstName=名
register.firstName.invalid=名を入力してください
register.lastName=姓
register.lastName.invalid=姓を入力してください
register.name.invalid	=姓名の合計文字数は 255 文字未満にする必要があります
register.new.customer=アカウントを作成
register.phone=電話 (できれば携帯電話)
register.pwd=パスワード
register.pwd.invalid=強力なパスワードを入力してください (最低 6 文字)
register.remember=このコンピューターで記憶する
register.submit=登録
register.title=タイトル
register.title.invalid=タイトルを選択してください

registration.confirmation.message.subtitle=電子メールをチェックして、ご自分の電子メール アドレスを確認してください.
registration.confirmation.message.title=ご登録ありがとうございます.
registration.error.account.exists.subtitle=パスワードをお忘れの場合は、[パスワードを忘れた場合] リンクをご使用ください.
registration.error.account.exists.title=この電子メール アドレスに対してすでにメールのアカウントが存在します.

review.alias=お名前
review.back=レビューに戻る
review.based.on=({0})
review.based.on.one={0} 件のレビューに基づく
review.comment=説明のレビュー
review.comment.invalid=説明を入力してください
review.confirmation.thank.you.subtitle=すべてのレビューは 24 時間以内にこのサイトに掲載される予定です.
review.confirmation.thank.you.title=レビューをありがとうございました.
review.general.error=すべての必須レビュー フィールドに記入してください
review.headline=レビュー タイトル
review.headline.invalid=タイトルを入力してください
review.no.reviews=最初のレビューを書く.
review.number.of=/
review.number.reviews=レビュー
review.rating=レーティング
review.rating.alt=星
review.rating.invalid=レーティングを入力してください
review.required=* の付いているフィールドは必須です
review.reviews=レビュー
review.see.reviews=レビューを表示
review.show.all=すべてを表示
review.show.less=表示数を減らす
review.show.more=さらに表示
review.submit=レビューを送信
review.submitted.anonymous=匿名
review.submitted.by=送信者：
review.write.description=レビューを入力してください
review.write.review=レビューを書く
review.write.title=レビューを書く
review.write.title.product={0} のレビューを書く

search.back.to.product.list=商品リストに戻る
search.meta.description.on=検索したサイト
search.meta.description.results=次の語句検索結果
search.meta.title=検索
search.mobile.no.results=結果がありません
search.mobile.page.currentPage={0} - {1} / {2} 個の商品
search.mobile.page.linkNextPage=次へ &raquo;
search.mobile.page.linkPreviousPage=&laquo; 前へ
search.mobile.page.searchText=「{0}」の検索
search.mobile.page.showAllResults=すべてを表示
search.mobile.page.sortTitle=並べ替え:
search.mobile.page.totalResults={0} 個のアイテム
search.nav.appliedFilters=削除
search.nav.categoryNav=カテゴリ
search.nav.changeLocation=場所を変更
search.nav.done.button=完了
search.nav.applied.facets=適用されたファセット
search.nav.facetShowLess=少なく表示...
search.nav.facetShowLess_availableInStores=店舗を少なく表示...
search.nav.facetShowLess_brand=ブランドを少なく表示...
search.nav.facetShowLess_category=カテゴリを少なく表示...
search.nav.facetShowLess_collection=コレクションを少なく表示...
search.nav.facetShowLess_colour=色を少なく表示...
search.nav.facetShowLess_price=価格を少なく表示...
search.nav.facetShowLess_size=サイズを少なく表示...
search.nav.facetShowLess_style=スタイルを少なく表示...
search.nav.facetShowMore=さらに表示...
search.nav.facetShowMore_availableInStores=さらに店舗を表示...
search.nav.facetShowMore_brand=さらにブランドを表示...
search.nav.facetShowMore_category=さらにカテゴリを表示...
search.nav.facetShowMore_collection=さらにコレクションを表示...
search.nav.facetShowMore_colour=さらに色を表示...
search.nav.facetShowMore_price=さらに価格を表示...
search.nav.facetShowMore_size=されにサイズを表示...
search.nav.facetShowMore_stores=さらに店舗を表示
search.nav.facetShowMore_style=さらにスタイルを表示...
search.nav.facetTitle={0}
search.nav.facetValueCount=({0})
search.nav.refine.button=詳細
search.nav.selectRefinements.title=詳細を選択
search.nav.refinements=詳細
search.nav.removeAttribute=属性を削除
search.nav.resultsForStore=結果: {0}
search.no.results=キーワード <strong>{0}</strong> に対してアイテムが 1 件も見つかりませんでした
search.page.currentPage={0}/{1} ページ
search.page.firstPage=&laquo;
search.page.lastPage=&raquo;
search.page.linkNextPage=次のページ
search.page.linkPreviousPage=前のページ
search.page.nearbyStores=最寄りの店舗を検索
search.page.searchText=「{0}」の検索
search.page.showAllResults=すべてを表示
search.page.showPageResults=ページ数を付けて表示
search.page.sortTitle=並べ替え:
search.page.totalResults={0} 個の商品が見つかりました
search.page.currentPageItems={2} 件中 {0} - {1} 件を表示
search.placeholder=検索
search.spellingSuggestion.prompt=もしかして:

orderHistory.page.totalResults			={0} 個の注文中
orderHistory.page.totalResultsDetails={0} / {1} 個の注文

storeDetails.map.link=マップ
storeDetails.table.address=住所
storeDetails.table.distance=距離
storeDetails.table.distanceFromCurrentLocation=現在の場所から {0}
storeDetails.table.distanceFromSource={1} から {0}
storeDetails.table.email=電子メール
storeDetails.table.features=機能
storeDetails.table.from=から
storeDetails.table.opening=時
storeDetails.table.opening.closed=定休日
storeDetails.table.opening.opened=開いている
storeDetails.table.openingSpecialDays=特別営業期間
storeDetails.table.telephone=電話
storeDetails.title=店舗の詳細

storeFinder.currentPosition=現在の職種
storeFinder.find.a.store=店舗検索
storeFinder.findStoresNearMe=店舗検索
storeFinder.line.text=または
storeFinder.link=店舗検索
storeFinder.meta.description.results=次の最寄りの店舗
storeFinder.meta.title=最寄りの店舗
storeFinder.navigateTo=移動先
storeFinder.nearby.stores=最寄りの店舗
storeFinder.orSearchBy=または、次で検索:
storeFinder.pagination.from			=から
storeFinder.pagination.next=次へ
storeFinder.pagination.previous=前
storeFinder.pagination.stores		=店舗が見つかりました
storeFinder.postcode.town=郵便番号 / 市区町村
storeFinder.search=検索
storeFinder.see.more=続きを読む...
storeFinder.store.locator=店舗検索
storeFinder.stores.nearby=最寄りの店舗
storeFinder.stores.nearto=最寄りの店舗: {0}
storeFinder.table.address=住所
storeFinder.table.distance=距離
storeFinder.table.opening=営業時間
storeFinder.table.store=店舗
storeFinder.table.view.map=地図を表示
storeFinder.table.view.store=店舗を表示
storeFinder.use.this.form=このフォームを使用して店舗を検索
storeFinder.viewMap=地図を表示

storefinder.searchterm.invalid=検索語または郵便番号を入力してください

storelocator.error.no.results.subtitle=入力した郵便番号や地名が正しいことを確認してください.
storelocator.error.no.results.title=この検索条件に対して、店舗は見つかりませんでした.
storelocator.postcode.city.search=郵便番号 / 市名検索
storelocator.query=郵便番号 / 市区町村
storelocator.search.results.go=移動
storelocator.search.totalResults={0} 件の最寄りの店舗を表示しています

system.error.link.expired.subtitle=パスワードを忘れた場合のフォームに再び記入してください.
system.error.link.expired.title=このリンクは期限切れです
system.error.page.not.found=404 ページが見つかりません

text.account.account=アカウント
text.account.addressBook=住所
text.account.addressBook.addAddress=住所を追加
text.account.addressBook.addEditAddress=住所を追加 / 編集
text.account.addressBook.addEditform=アドレスの追加 / 編集にはこのフォームをお使いください
text.account.addressBook.addressDetails=住所の詳細
text.account.addressBook.confirmationUpdated=住所が更新されました
text.account.addressBook.manageDeliveryAddresses=配送先住所の管理
text.account.addressBook.manageYourAddresses=アドレス帳を管理する
text.account.addressBook.noSavedAddresses=保存された住所がありません
text.account.addressBook.saveAddress=住所を保存
text.account.addressBook.setDefaultDeliveryAddress=既定の配送先を設定
text.account.addressBook.updateAddress					=住所を更新
text.account.addressBook.yourDefaultAddress=これは既定の住所です
text.account.addressBook.back.btn=戻る
text.account.change.email.address=メール アドレスを変更
text.account.update.email.address=電子メール アドレスを更新
text.account.confirmation.password.updated=パスワードが変更されています
text.account.order.consignment.status.cancelled=キャンセルされました
text.account.order.consignment.status.pickedup=受け取り済み
text.account.order.consignment.status.readyforpickup=店舗内受け取り
text.account.order.consignment.status.shipped=出荷済み
text.account.order.consignment.status.processing=処理中
text.account.order.consignment.store.title=店舗
text.account.order.consignment.pickUpBy=受け取り者
text.account.order.unconsignedEntry.status.pending=保留
text.account.order.consignment.trackingID.notavailable=使用できません.
text.account.order.delivery=配送:
text.account.order.shipping=出荷: 
text.account.order.appliedCoupons						=適用されたクーポン: 
text.account.order.includesTax=ご注文には {0} 税金が含まれています
text.account.order.netTax=税金:
text.account.order.discount								=注文値引き:
text.account.order.orderBreadcrumb=注文 {0}
text.account.order.order=注文
text.account.order.orderNumber=注文番号は {0} です
text.account.order.orderNumberLabel=お客様の注文番号
text.account.order.orderNumberShort=注文番号：{0}
text.account.order.orderDetails.orderNumber=注文 # {0}
text.account.order.orderDetails.billingInformtion=請求先情報
text.account.order.orderPlaced=注文日 {0}
text.account.order.orderStatus=注文は {0} です
text.account.order.orderTotals=注文合計
text.account.order.pickup.location						=受け取り場所:
text.account.order.placedBy=発行: {0}
text.account.order.placedByText=発行: カスタマー サービス チームのメンバー
text.account.order.receivedPromotions=受け取ったプロモーション
text.account.order.status=ステータス: {0}
text.account.order.status.display.cancelled=キャンセルされました
text.account.order.status.display.cancelling=保留をキャンセル
text.account.order.status.display.completed=完了
text.account.order.status.display.created				=作成済み
text.account.order.status.display.error=保留
text.account.order.status.display.Error=保留
text.account.order.status.display.open=開く
text.account.order.status.display.processing=処理中
text.account.order.subtotal=小計: 
text.account.order.savings=注文による節約金額:
text.account.order.summary=お客様の注文内容は以下のとおりです:
text.account.order.title.deliveryItems=配送アイテム
text.account.order.title.inProgressItems=注文処理中のアイテム
text.account.order.title.storePickUpItems=店舗ピックアップ アイテム
text.account.order.title.details=注文の詳細
text.account.order.total=合計
text.account.order.total.includesTax=税金には計 {0} が含まれます
text.account.order.tracking								=追跡番号
text.account.order.shipto=配送先
text.account.order.qty=数量
text.account.order.warning.storePickUpItems=ご案内 - 商品はお早めにお受け取りください.
text.account.order.yourOrder=ご注文
text.account.order.totalSavings=今回のご注文で {0} お得になりました
text.account.order.back.btn=戻る
text.account.orderHistory=注文履歴
text.account.orderHistory.back=戻る
text.account.orderHistory.actions=アクション
text.account.orderHistory.datePlaced=注文日
text.account.orderHistory.mobile.page.currentPage={0} / {1}
text.account.orderHistory.mobile.page.currentResults={0} - {1} / {2} 個の注文
text.account.orderHistory.mobile.page.linkNextPage=次へ &raquo;
text.account.orderHistory.mobile.page.linkPreviousPage=&laquo; 前へ
text.account.orderHistory.mobile.page.sort.byDate=日付
text.account.orderHistory.mobile.page.sort.byOrderNumber=注文番号
text.account.orderHistory.mobile.page.sortTitle=並べ替え:
text.account.orderHistory.mobile.page.totalResults={0} 個の注文が見つかりました
text.account.orderHistory.emptyOrderHistory				=注文履歴が空です
text.account.orderHistory.noOrders=注文はありません
text.account.orderHistory.orderNumber=注文番号
text.account.orderHistory.orderStatus=注文ステータス
text.account.orderHistory.page.currentPage={0}/{1} ページ
text.account.orderHistory.page.firstPage=&laquo;
text.account.orderHistory.page.lastPage=&raquo;
text.account.orderHistory.page.linkNextPage=次のページ
text.account.orderHistory.page.linkPreviousPage=前のページ
text.account.orderHistory.page.showAllResults=すべてを表示
text.account.orderHistory.page.showPageResults=ページ数を付けて表示
text.account.orderHistory.page.sort.byDate=日付
text.account.orderHistory.page.sort.byOrderNumber=注文番号
text.account.orderHistory.page.sortTitle=並べ替え
text.account.orderHistory.page.totalResults={0} 個の注文中
text.account.orderHistory.page.totalResultsCurrPage={0} / {1} 個の注文
text.account.orderHistory.page.totalResultsSinglePag={0} 個の注文
text.account.orderHistory.page.totalResultsSingleOrder=1 個の注文
text.account.orderHistory.total=合計
text.account.orderHistory.viewOrders=注文履歴の表示
text.account.paymentDetails=支払い方法
text.account.paymentType=支払方法
text.account.paymentDetails.billingAddress=請求先住所
text.account.paymentDetails.managePaymentDetails=支払い方法を管理する
text.account.paymentDetails.noPaymentInformation=支払い方法が保存されていません
text.account.paymentDetails.paymentCard=クレジットカード
text.account.paymentDetails.paymentCard.default=いつも利用するクレジットカード
text.account.paymentDetails.setDefaultPaymentDetails=既定の支払い方法を設定
text.account.paymentDetails.delete=削除
text.account.paymentDetails.delete.following=次の支払い方法が削除されます
text.account.paymentDetails.delete.popup.title			=支払いを削除
text.account.profile=プロフィール
text.account.profile.cancel=キャンセル
text.account.profile.changePassword=パスワードを変更
text.account.profile.resetPassword=パスワードをリセット
text.account.profile.changePassword.mobile=パスワードの変更
text.account.profile.confirmationUpdated=プロフィールが更新されています
text.account.profile.emailNotChanged=電子メールは更新されませんでした
text.account.profile.paymentCart.removed=クレジットカードは正常に削除されました
text.account.profile.saveUpdates=更新
text.account.profile.updateEmail=電子メールを更新する
text.account.profile.updateEmail.mobile=メールを変更
text.account.profile.updateEmailAddress=新しいメール アドレスを入力してパスワードを確認してください
text.account.profile.updateForm=個人の詳細を更新するにはこのフォームをお使いください
text.account.profile.updatePassword=アカウントのパスワードを更新するにはこのフォームをお使いください
text.account.profile.updatePasswordForm=パスワードの更新
text.account.profile.updatePersonalDetails=個人詳細の更新
text.account.profile.updatePersonalDetails.mobile=編集
text.account.profile.updateProfile.mobile=プロフィールの更新
text.account.savedCart.id=ID
text.account.savedCart.dateSaved=保存された日付
text.account.savedCart.description=説明
text.account.savedCart.name=名前
text.account.savedCart.qty=数量
text.account.savedCart.numberOfProducts=商品の数
text.account.savedCart.total=合計
text.account.savedCart.restore=復元
text.account.savedCart.savedCartBreadcrumb				=保存されたカート {0}
text.account.savedCart.title.details					=保存されたカートの詳細
text.account.savedCart.backToSavedCarts					=保存されたカートに戻る
text.account.savedCart.edit								=編集
text.account.savedCart.edit.title						=保存されたカートを編集
text.account.savedCart.delete							=カートを削除
text.account.savedCart.message							=プロモーションと合計はカートが保存された時点のものです。プロモーションと合計は、カートの復元時に変わるか、適用されない可能性があります。
text.account.savedCarts=保存されたカート
text.account.savedCarts.page.currentPage={0}/{1} ページ
text.account.savedCarts.page.firstPage=&laquo;
text.account.savedCarts.page.lastPage=&raquo;
text.account.savedCarts.page.linkNextPage=次のページ
text.account.savedCarts.page.linkPreviousPage=前のページ
text.account.savedCarts.page.showAllResults=すべてを表示
text.account.savedCarts.page.showPageResults=ページ数を付けて表示
text.account.savedCarts.page.sort.byCode=ID
text.account.savedCarts.page.sort.byDateSaved=保存された日付
text.account.savedCarts.page.sort.byDateModified=変更された日付
text.account.savedCarts.page.sort.byName=名称
text.account.savedCarts.page.sort.byTotal=合計
text.account.savedCarts.page.sortTitle=並べ替え
text.account.savedCarts.page.totalResults={0} 個の保存されたカート
text.account.savedCarts.page.totalResultsCurrPage={0}/{1} 個の保存されたカート
text.account.savedCarts.page.totalResultsSinglePag={0} 個の保存されたカート
text.account.savedCarts.page.totalResultsSingleOrder=1 個の保存されたカート
text.account.savedCarts.noSavedCarts=保存されたカートがありません
text.account.saveCart.edit.success						=カート {0} が正常に更新されました
text.account.saveCart.edit.error						=カート {0} の更新中に例外が発生しました
text.account.consent.consentManagement=同意管理
text.account.consent.consentManagement.general.text=ユーザエクスペリエンスをパーソナライズするには、プロファイルデータが送信されることに同意してください。
text.account.consent.given=同意が与えられました
text.account.consent.withdrawn=同意が取り消されました
text.account.consent.notFound=同意が見つかりません
text.account.consent.template.notFound=同意テンプレートが見つかりません
text.account.close=アカウントをクローズする
text.account.trackOrders=注文を追跡
text.account.viewOrderHistory=注文の履歴を表示
text.account.orderDetails.backToOrderHistory=注文履歴に戻る
text.account.yourAccount=マイ アカウント
text.account.closeAccount.header=アカウントのクローズについて
text.account.closeAccount.retention.info=アカウントをクローズすると、各国の法律と規制で定められた保存期間の間、ユーザプロファイル情報が保持されます。この保存期間中、カスタマーサポートが受注履歴照会や購入証明の要請に対応いたします。<br/><br/>保存期間の終了時に、次のプロファイル情報が削除され、その情報には誰もアクセスできなくなります。<br/><br/><ul><li>電子メールアドレス</li><li>連絡先情報</li><li>出荷詳細</li><li>納入設定</li><li>同意管理設定</li><li>取引履歴</li><li>支払詳細</li><li>受注履歴</li></ul>
text.account.closeAccount.button=アカウントをクローズする
text.account.closeAccount.popup.title=アカウントのクローズを確認
text.account.closeAccount.popup.confirm=アカウントをクローズしてもよろしいですか?
text.account.closeAccount.popup.action=マイアカウントをクローズする
text.address.delete										=削除
text.address.delete.popup.title							=住所を削除
text.address.remove.confirm=この住所を削除しますか?
text.address.remove.following							=次の住所が削除されます
text.backToMobileStore=モバイル
text.button.cancel=キャンセル
text.button.menu=メニュー
text.button.new=新規
text.button.save=保存
text.button.showall=すべてを表示
text.button.use=使用
text.cart=カート
text.connect=接続
text.copyright=&copy; 2016 hybris software
text.guest.customer=ゲスト
text.header.connect=接続
text.header.language=ここをクリックして言語を変更します
text.header.languageandcurrency=言語と通貨
text.header.loginandaccount=ログインとアカウント
text.header.menu=メニュー
text.header.storefinder=店舗検索
text.headertext=確認
text.headertext.conf=確認
text.headertext.error=エラー
text.headertext.info=情報
text.headline.addaddress=クリックしてアドレスを追加
text.headline.addtocart=クリックして商品をカートに追加
text.headline.bottombanner=下のバナー
text.headline.breadcrumbs=パンくずリスト
text.headline.categories=メニューボタンをクリックしてカテゴリを見る
text.headline.findstore=店舗を探す
text.headline.footer.navigationbar=フッター ナビゲーション バーでブラウズ
text.headline.homebanner=上のバナー
text.headline.login=ここをクリックしてログインします
text.headline.myaccount=ここをクリックしてログインまたはアカウントを見ます
text.headline.navigationbar=ナビゲーション バーでブラウズ
text.headline.orderinfo=配送先、配送方法、支払方法についてのすべての情報
text.headline.orderitems=注文アイテムのすべての情報
text.headline.orders=注文を表示
text.headline.productcategories=商品カテゴリ
text.headline.productinfo=クリックして商品の概要、商品レビュー、配送方法について確認する
text.headline.profile=ここをクリックしてプロフィール、アドレス帳、支払い方法または注文履歴を表示します
text.headline.refinements=関連性を選択または詳細を追加
text.headline.register=ここをクリックして新しい顧客を登録します
text.headline.search=ここで、商品の検索ができます
text.headline.sortandrefine=並べ替えて絞り込み
text.headline.terms=利用条件に同意する
text.help=ヘルプ
text.javascript.disabled=このページへのアクセスには JavaScript が必要です。JavaScript を有効にしてください.
text.label.loadingmoreresults=その他の結果を読み込んでいます...
text.label.showmoreresults=さらに結果を表示
text.link.home.label=ホーム
text.loadingMessage=読み込んでいます...
text.logout=ログアウト
text.myaccount=&laquo; マイ アカウント
text.myaccount.orderHistory=&laquo; 注文履歴
text.paymentcard.remove.confirm=このクレジットカードを削除しますか?
text.productreviews=レビュー
text.storefinder.desktop.page.currentPage={0} / {1}
text.storefinder.desktop.page.firstPage=&laquo;
text.storefinder.desktop.page.lastPage=&raquo;
text.storefinder.desktop.page.linkNextPage=次へ
text.storefinder.desktop.page.linkPreviousPage=前
text.storefinder.desktop.page.showAllResults=すべてを表示
text.storefinder.desktop.page.showPageResults=ページ数を付けて表示
text.storefinder.desktop.page.sort.byName=名前順
text.storefinder.desktop.page.sortTitle=並べ替え:
text.storefinder.desktop.page.totalResults={0} 件の店舗が見つかりました
text.storefinder.mobile.page.currentResults={0} - {1} / {2} 件の店舗
text.storefinder.mobile.page.currentPage={0} / {1}
text.storefinder.mobile.page.description=お客様の場所を入力してください。お客様の地域の店舗を閲覧またはお手持ちのデバイスに最寄りの店舗を通知できます
text.storefinder.mobile.page.linkNextPage=次へ &raquo;
text.storefinder.mobile.page.linkPreviousPage=&laquo; 前へ
text.storefinder.mobile.page.noResults=お客様の地域では店舗は見つかりませんでした.
text.storefinder.mobile.page.totalResults={0} 件の店舗が見つかりました
text.storefinder.responsive.page.currentPage={0} / {1}
text.storefinder.responsive.page.firstPage=&laquo;
text.storefinder.responsive.page.lastPage=&raquo;
text.storefinder.responsive.page.linkNextPage=次へ
text.storefinder.responsive.page.linkPreviousPage=前
text.storefinder.responsive.page.showAllResults=すべてを表示
text.storefinder.responsive.page.showPageResults=ページ数を付けて表示
text.storefinder.responsive.page.sort.byName=名前順
text.storefinder.responsive.page.sortTitle=並べ替え:
text.storefinder.responsive.page.totalResults={0} 件の店舗で、1 件から 10 件の店舗が見つかりました
text.stores=店舗
text.swithToMobileStore=モバイルに切り替える
text.viewfullsite=サイトのすべてを表示
text.expresscheckout.header=お急ぎチェックアウト
text.expresscheckout.title=次の方法でチェックアウトを早くする利点:
text.expresscheckout.line1=アカウントの、またはチェックアウト時に既定の配送先を設定
text.expresscheckout.line2=チェックアウト時に既定の支払い方法を設定
text.expresscheckout.line3=既定の配送方法を使用
text.expresscheckout.info1=この方法で設定を行うことで、サイン インしたユーザーはチェックアウトに進んだ時に直接最終確認手順に進むことができます
text.expresscheckout.info2=まだサイン インしていないユーザーはショッピング カートでお急ぎチェックアウトを選択できます
text.expresscheckout.info3=お急ぎチェックアウト機能はゲスト ユーザーは使用できません
text.iconCartRemove=削除

updatePwd.checkPwd=パスワードを再入力
updatePwd.checkPwd.invalid=パスワードを再入力してください
updatePwd.description=新しいパスワードを入力してください.
updatePwd.pwd=新しいパスワード
updatePwd.pwd.invalid=強力なパスワードを入力してください (最低 6 文字)
updatePwd.submit=更新
updatePwd.title=パスワードの更新
resetPwd.title=パスワードをリセット
updatePwd.token.invalid=更新ページへのアクセスで使用したリンクが無効でした.
updatePwd.token.invalidated=パスワードはすでに更新されています.

validation.checkEmail.equals=メール アドレスと再入力したメール アドレスが一致しません
validation.checkPwd.equals=パスワードとパスワード再入力が一致しません

paymentMethod.paymentDetails.expires=有効期限 {0} / {1}
text.page.message.underconstruction=<strong>注:</strong>  このページは現在作成中です。そのため、完全には機能しません
text.component.message.underconstruction=<strong>注:</strong>  このコンポーネントは現在作成中です。そのため、完全には機能しません


#Multi-D related messages
product.view.details=詳細を表示
product.view.more=さらに表示 >
order.form=注文フォーム
order.form.total=注文フォーム合計
order.form.subtotal=小計
order.form.currency=$
basket.page.viewFuture=入荷予定
basket.page.viewFuture.not.multisku=選択したコード {0} は、多次元商品ではありません.
basket.page.viewFuture.unavailable=入荷予定システムは使用できません。後でもう一度やり直してください.

product.grid.yourPrice=お客様の価格
product.grid.availability=在庫
product.grid.futurestock.refresh=入荷予定を更新
product.grid.futurestock.updatefuture.availability=入荷予定を表示
product.grid.futurestock.hidefuture.availability=入荷予定を非表示
product.grid.formDescription=次からアイテムを選択してカートに追加
product.grid.expand=すべて展開
product.grid.outOfStock=在庫なし
product.grid.subtotalText=小計
product.grid.averagePriceUnitText=平均価格 / 単位
product.grid.quantityText=数量
product.grid.itemsText=アイテム
product.grid.items.selected=選択した数量:
product.grid.viewFuture=予定
product.grid.confirmQtys.message=このページから移動すると、入力したデータが失われます!
product.grid.future.tooltip.error=申し訳ありませんが、現在入荷予定を取得できません。後でやり直してください.
product.grid.future.tooltip.delivery=配送
product.grid.future.tooltip.qty=数量
product.grid.in.stock=在庫有り
product.grid.readonly.qty=数量
product.grid.selectSize=選択
product.grid.editSize=編集

text.volumePrices=数量価格が使用可能です

text.account.savedcart.to.activecart=保存された次のカートは有効なカートとして復元されます
text.account.savedcart.cart.name=カート名
text.account.savedcart.cart.id=ID
text.account.savedcart.numberofproducts=商品の数
text.account.savedcart.retain.savedcart=このカートのコピーを保存済み一覧に保持
text.account.savedcart.save.activecart=後のためにアイテムを保存しません
text.account.savedcart.activecart.msg=カート内の現在のアイテムは次のものとして保存されます: 
text.account.savedcart.delete.msg=次のカートが削除されます
text.account.savedcart.delete.popuptitle=保存されたカートを削除
text.account.savedcart.restore.popuptitle=保存されたカートを復元
text.account.savedcart.restore.btn=復元
text.restore.savedcart.error=保存されたカートを復元中のエラー
text.delete.savedcart.error=保存されたカートを削除中のエラー

saved.cart.total.number=保存されたカート ({0})
saved.quote.total.number=見積 ({0})

text.voucher.apply.invalid.error=このクーポンは無効です
text.voucher.apply.applied.success={0} が正常に適用されました
text.voucher.apply.input.label=クーポンコード
text.voucher.apply.input.placeholder=クーポンコードを入力
text.voucher.apply.button.label=適用
text.voucher.release.error=バウチャー {0} を削除中のエラー

#quick order
breadcrumb.quickOrder=簡易注文

text.quick.order.reset.form							=フォームリセット
text.quickOrder.header=簡易注文
text.quickOrder.product.not.found					=商品が見つかりません
text.quickOrder.product.not.unique					=商品が一意でありません
text.quickOrder.product.not.purchaseable			=商品を購入できません。別の SKU を入力してください
text.quickOrder.product.code.invalid				=無効な商品コード
text.quickOrder.product.quantity.invalid			=無効な数量
text.quickOrder.product.quantity.max				=在庫が足りないため数量を減らします
text.quickOrder.form.product.exists					=SKU がすでにフォームにあります
text.quickOrder.page.product						=商品
text.quickOrder.page.price							=価格
text.quickOrder.page.qty							=数量
text.quickOrder.page.total							=合計

#quote management
text.account.quote.myquotes=マイ 見積
text.account.quote.name=名前
text.account.quote.code=見積 ID
text.account.quote.status=ステータス
text.account.quote.date.placed=注文日
text.account.quote.date.updated=更新の日付
text.account.quote.total=合計
text.account.quote.page.currentPage={0}/{1} ページ
text.account.quote.page.firstPage=&laquo;
text.account.quote.page.lastPage=&raquo;
text.account.quote.page.linkNextPage=次のページ
text.account.quote.page.linkPreviousPage=前のページ
text.account.quote.page.showAllResults=すべてを表示
text.account.quote.page.showPageResults=ページ数を付けて表示
text.account.quote.page.sort.byCode=見積 ID
text.account.quote.page.sort.byName=名前
text.account.quote.page.sort.byDate=更新日
text.account.quote.page.sort.byState=ステータス
text.account.quote.page.sortTitle=並べ替え基準
text.account.quote.page.totalResults=/ {0} 見積
text.account.quote.page.totalResultsCurrPage={0} / {1} 見積
text.account.quote.page.totalResultsSinglePag={0} 件の見積が見つかりました
text.account.quote.page.totalResultsSingleOrder=1 件の見積が見つかりました
text.account.quote.manage.items=アイテムの管理
text.account.quote.duplicate=重複
text.account.quote.cancel=キャンセル
text.account.quote.remove=削除
text.account.quote.status.display.BUYER_DRAFT			=下書き
text.account.quote.status.display.BUYER_SUBMITTED		=送信済
text.account.quote.status.display.BUYER_OFFER			=仕入先見積
text.account.quote.status.display.BUYER_ORDERED			=注文済
text.account.quote.status.display.SELLER_DRAFT			=下書き
text.account.quote.status.display.SELLER_REQUEST		=依頼済
quote.accept.error=見積を受入中のエラー。
quote.cart.empty.error=見つからないカートまたは空のカート
quote.create.success=見積が正常に作成されました。
quote.reject.initiate.request=見積を送信できる最小の {0} 小計。
quote.create.error=見積を作成中のエラー。
quote.requote.error=再見積中のエラー。
quote.newcart.error=依頼の処理中にエラーが発生しました。依頼の送信を再試行してください。
quote.newcart.success=見積 {0} が正常に保存されました
quote.save.error=見積を保存中のエラー。
quote.submit.error=見積を送信中のエラー。
quote.submit.success=見積が正常に送信されました。
quote.approve.error=見積を承認中のエラー。
quote.approve.success=見積が正常に承認されました。
quote.reject.error=見積を却下中のエラー。
quote.reject.success=見積が正常に却下されました。
quote.create=見積依頼
quote.cart.checkout.error=仕入先見積が変更されました。承認およびチェックアウトを再実行してください。
quote.cart.insufficient.access.rights.error=カート {0} に対するアクセス権が不十分です。

text.account.quotes.page.totalResultsCurrPage={0} / {1} 見積

text.quote.code										=見積 ID: 
text.quote.description.not.applicable			=なし
text.quote.name.label								=名前
quote.name.invalid									=有効な名前を入力してください
text.quote.description.label						=説明
quote.description.invalid							=説明に 255 文字以上は使用できません
text.quote.comment.label							=交渉コメント
quote.comment.invalid								=コメントに 255 文字以上は使用できません
text.quote.expiration.time.label					=失効日
text.quote.expiration.time.invalid=有効な失効日を入力してください
text.quote.expiration.time.warning=注記: 失効日が本日以前に設定されている場合、失効日は本日から {0} 日後に設定されます。
text.quote.state.label								=ステータス
text.quote.name.description.invalid=有効な名前と説明を入力してください。

breadcrumb.quote.edit								=見積を編集
breadcrumb.quote.view								=見積 {0}

quote.state.expired=この見積の期限が切れました。新しい見積を作成するか、期限切れの見積を編集してください。
quote.cart.title									=このカートは見積中です。
quote.view											=見積を表示
quote.edit											=見積を編集
quote.submit										=見積を送信
quote.approve										=見積を承認
quote.reject										=見積を却下
quote.acceptandcheckout								=受入とチェックアウト
quote.cancel										=見積をキャンセル
quote.save											=見積を保存
quote.edit.done										=新規カート
quote.requote										=再見積
quote.state.BUYER_DRAFT								=下書き

quote.enter.comment									=コメントを追加して Enter キーを押下
quote.more.comments									=より多くのコメントを表示
quote.less.comments									=より少ないコメントを表示
quote.cart.comments									=カートのコメント

quote.not.editable										=見積 ID : {0} は編集できません
quote.edit.locked										=見積 ID : {0} は {1} によって現在編集中です
quote.save.cart.error									=内部エラーが発生しました。再試行してください。

text.quote.illegal.state.error=実行しようとした {0} アクションは {2} ステータスの見積 {1} では許可されないことに注意してください。

text.quote.validity.message=この見積は {0} まで有効です。
text.quote.submit.not.modifiable.message=いったん送信された見積依頼は変更できません。
text.quote.submit.confirmation.message=この見積を送信してもよろしいですか?
text.quote.submit.confirmation.modal.title=依頼された見積 {0} を確認しますか?
text.quote.checkout.confirmation.modal.title=見積 {0} の受入とチェックアウトを確認しますか?
text.quote.conteroffer.confirmation.message=この仕入先見積をオファーしてもよろしいですか?
text.quote.conteroffer.possible.checkout.message=これは拘束力のある仕入先見積です。購買担当者は即座にチェックアウトできます。
text.quote.conteroffer.confirmation.modal.title=仕入先見積 {0} を確認しますか?
text.quote.checkout.warning.message=カートを変更すると、仕入先見積が無効になる可能性があります。
text.quote.cancel.confirmation.message=この見積をキャンセルしてもよろしいですか?
text.quote.cancel.confirmation.modal.title=見積 {0} をキャンセル
text.quote.yes.button.label=はい
text.quote.no.button.label=いいえ
text.quote.discount.rate.null.error=割引率が null です。
text.quote.discount.type.null.error=割引タイプが null です。
text.quote.discount.apply.argument.invalid.error=割引入力が無効です。再試行してください。
text.quote.discount.apply.calculation.error=割引の適用に関して内部エラーがあります。再試行してください。
text.quote.discount.modal.title=割引 {0}
text.quote.discount.by.percentage=割引率
text.quote.discount.by.amount=割引金額
text.quote.discount.adjust.total=合計を調整
text.quote.done.button.label=完了
text.quote.cancel.button.label=キャンセル
text.quote.cancel.success=見積 {0} がキャンセルされました
text.quote.not.cancelable=見積 {0} はキャンセルできません
text.quote.not.submitable=合計がマイナスであるため、見積を送信できません
text.account.quotes.noQuotes=見積なし
text.account.manageQuotes.breadcrumb=見積
text.quote.comments.label=コメント
text.account.quote.status.display.BUYER_ACCEPTED=受入済
text.account.quote.status.display.BUYER_APPROVED=承認済
text.account.quote.status.display.BUYER_REJECTED=却下済
text.account.quote.status.display.SELLER_SUBMITTED=送信済
text.account.quote.status.display.SELLERAPPROVER_PENDING=承認を保留
text.account.quote.status.display.SELLERAPPROVER_DRAFT=下書き
text.account.quote.status.display.SELLERAPPROVER_APPROVED=承認済
text.account.quote.status.display.SELLERAPPROVER_REJECTED=却下済
text.account.quote.status.display.CANCELLED=キャンセル済
text.account.quote.status.display.EXPIRED=期限超過

text.account.quote.action.display.EXPIRED=期限超過
text.account.quote.action.display.CREATE=見積を作成
text.account.quote.action.display.SUBMIT=見積を送信
text.account.quote.action.display.EDIT=見積を編集
text.account.quote.action.display.CANCEL=見積をキャンセル
text.account.quote.action.display.CHECKOUT=見積を受け入れてチェックアウト
text.account.quote.action.display.REJECT=見積を却下
text.account.quote.action.display.VIEW=見積を表示
text.account.quote.action.display.SAVE=見積を保存
text.account.quote.action.display.ORDER=見積を発注

text.quote.edit.confirmation.message=この見積は承認されました。この見積を編集すると、新しい編集内容が承認されるまで、チェックアウトが禁止されます。
text.quote.edit.confirmation.modal.title=見積警告を編集
text.quote.edit.warning.message=この承認済見積を編集してもよろしいですか?

text.quote.dateformat=yyyy/MM/dd
text.quote.dateformat.datepicker.selection=yy/mm/dd
text.quote.dateformat.datepicker.selection.hint=yyyy/MM/dd

text.quote.previous.estimated.total.display=前の見積合計
text.account.configuration.display=設定の表示

registration.consent.link=オプションを表示するか、設定を変更するには、[マイアカウント] の [同意管理] ページに移動します。
text.consent.button.accept=同意
text.consent.button.decline=拒否
text.consent.button.more=さらに表示
text.cookie.notification=Web サイトでのユーザエクスペリエンスを最適化するために、クッキーを使用します。続行する場合は、ポリシー声明に同意してください。
text.cookie.notification.accept=×
