# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#Created by JInto - www.guh-software.de
#Tue May 22 13:41:37 CEST 2012

account.confirmation.address.added=地址创建成功
account.confirmation.address.removed=地址移除成功
account.confirmation.address.updated=地址更新成功
account.confirmation.default.address.changed=您的默认地址已更新.
account.confirmation.forgotten.password.link.sent=密码重置说明已发送至您的电子邮件地址。如需其他帮助，请联系客户支持部门.
account.confirmation.password.updated=成功! 现在，您可以使用新密码登录了.
account.confirmation.payment.details.removed=您的付款详细信息已移除.
account.confirmation.profile.updated=您的个人资料已更新.
account.confirmation.signout.subtitle=您下次登录时可以看到您的购物车.
account.confirmation.signout.title=您已退出帐户.
account.confirmation.close.title=您的帐户已关闭.
account.error.account.exists.with.email.address.subtitle=请选择备用电子邮件地址.
account.error.account.exists.with.email.address.title=使用电子邮件 {0} 的帐户已存在
account.error.account.not.found=没有找到使用该电子邮件地址的帐户.
account.error.login.please=您必须登录才能访问此页。请在下面输入您的凭据登录.

address.building=楼名称或楼号
address.building_and_room=楼名和房号
address.country=国家/地区
address.country.invalid=请选择国家/地区
address.phone.invalid=电话号码不正确
address.default=将此地址设为默认地址
address.district=行政区
address.district.invalid=请输入区名
address.district_and_street=地区和街道
address.error.formentry.invalid=您提供的地址有误。请检查以下错误并重新提交地址.
address.firstName=名字
address.firstName.invalid=请输入名字
address.furtherSubarea=分区号、门牌号
address.furtherSubarea.invalid=请输入分区号
address.lastName.invalid=请输入姓氏
address.line1=地址行 1
address.line1.invalid=请输入地址行 1
address.line2=地址行 2
address.line2.invalid=请输入地址行 2
address.postalcode=邮政编码
address.postcode=邮政编码
address.postcode.invalid=请输入邮政编码
address.postcodeJP=邮政编码(前面加上邮政符号)
address.postcodeJP.invalid=请输入邮政编码(前面加上邮政符号)
address.prefecture=县名
address.prefecture.invalid=请选择县
address.province=省/市/自治区
address.province.invalid=请输入省/市/自治区
address.regionIso.invalid=请输入区域
address.required=标有星号 (*) 的字段是必填字段
address.room=房号
address.room.invalid=请输入房号
address.selectCountry=国家/地区
address.selectPrefecture=县
address.selectProvince=省/市/自治区
address.selectState=省/市/自治区
address.state=省/市/自治区
address.street=街道名称和街道号
address.subarea=分区
address.subarea.invalid=请输入分区
address.surname=姓氏
address.title=标题
address.title.invalid=请选择称呼
address.title.pleaseSelect=称呼
address.townCity=城市
address.townCity.invalid=请输入市/县/镇
address.townJP=城市、村庄、城区
address.townJP.invalid=请输入城市、村庄、城区
address.zipcode=邮政编码
address.phone=电话号码

aria.pickupinstore.loading=正在加载，请稍候...
aria.pickupinstore.storesloaded=店铺已加载

basket.add.free.gift=将免费礼品添加至购物车
basket.add.to.basket=添加到购物车
basket.add.to.cart=添加
basket.added.to.basket=已添加至购物车
basket.added.to.mobile.basket=已添加的商品
basket.confirmation.items.added=之前保存的商品已添加至购物车.
basket.error.checkout.empty.cart=您无法对空购物车进行结账.
basket.error.entrygroup.remove=由于错误无法移除购物车条目组 #{0}.
basket.error.no.pickup.location=请选择标红条目的店铺
basket.error.occurred=添加至购物车时出错
basket.error.product.removed=很抱歉，一件或多件产品已从购物车中移除，原因是这些产品缺货或已售完.
basket.error.quantity.invalid=请使用正数更新商品数量.
basket.error.quantity.invalid.binding=数量无效: 请提供有效数量以将此产品添加至购物车
basket.error.quantity.notNull=数量字段不能为空.
basket.error.invalid.configuration=您的产品配置无效。有{0} 个问题必须在结账前解决.
basket.error.invalid.configuration.edit=解决问题
basket.information.merge.successful=已将您帐户中保存的购物车和当前购物车合并。单击此处访问购物车.
basket.information.quantity.adjusted=已根据现有库存量修改了您的商品数量
basket.information.quantity.noItemsAdded.maxOrderQuantityExceeded=很抱歉，您选择的数量超出该产品的最大订单量。您购物车中的数量已减至最大订单量.
basket.information.quantity.noItemsAdded.noStock=很抱歉，您购物车中的商品超出了库存数量.
basket.information.quantity.reducedNumberOfItemsAdded.lowStock=由于库存不足，添加到购物车的该产品数量有所减少
basket.information.quantity.reducedNumberOfItemsAdded.maxOrderQuantityExceeded=很抱歉，您选择的数量超出该产品的最大订单量。您购物车中的数量已减至最大订单量.
basket.items		=项目
basket.page.cartHelpContent=需要帮助？请联系我们或致电客服，电话: 1-###-###-####。如果您要咨询购物车方面事宜，请提供上述购物车 ID.
basket.page.cartHelpMessageMobile=需要帮助? <br />请致电我们的团队寻求帮助，电话: <a href="tel:1-222-333-444">1-222-333-444</a><br />您的购物车 ID 是: {0}
basket.page.cartId=购物车 ID:
basket.page.cartIdShort=ID:
basket.page.entry.action.REMOVE												=移除
basket.page.entry.unknownAction												=未知的购物车条目操作
basket.page.free=免费
basket.page.itemNumber=商品编号.
basket.page.itemPrice=商品价格
basket.page.message.remove=产品已从购物车中移除.
basket.page.message.update=产品数量已更新.
basket.page.message.update.pickupinstoreitem=商店提货商品已更新.
basket.page.message.update.pickupinstoreitem.toship=店铺提货商品已更新至发货.
basket.page.message.update.reducedNumberOfItemsAdded.lowStock=库存不足，购物车中 <a href="{3}" style="text-decoration: underline">{0}</a> 的数量已从 {2} 减少至 {1}.
basket.page.message.update.reducedNumberOfItemsAdded.noStock=库存不足，已从购物车中移除 <a href="{1}" style="text-decoration: underline">{0}</a>.
basket.page.needHelp=需要帮助?
basket.page.number=编号
basket.page.item=项目(货号)
basket.page.price=价格
basket.page.availability=可用性
basket.page.product=产品
basket.page.productdetails=产品详细信息
basket.page.qty=数量
basket.page.quantity=数量
basket.page.delivery=送货
basket.page.remove=移除
basket.page.comment.menu=注释
basket.page.shipping=发货
basket.page.id=项目 ID
basket.page.shipping.change.store=更改店铺
basket.page.shipping.find.store=查找店铺
basket.page.shipping.pickup=提货
basket.page.shipping.ship=发货
basket.page.title=项目
basket.page.title.pickupFrom=提货地点:
basket.page.title.yourDeliveryItems=您的交货商品
basket.page.title.yourDeliveryItems.pickup=待提货的订单商品稍后将显示在结账中.
basket.page.title.yourItems=您的购物车
basket.page.title.yourPickUpItems=您的提货商品
basket.page.total=总计
basket.page.totals.delivery=送货:
basket.page.totals.grossTax=您的订单包含 {0} 税费.
basket.page.totals.netTax=税费:
basket.page.totals.noNetTax=*总计中不含税
basket.page.totals.savings=节省
basket.page.quote.discounts.link=折扣
basket.page.quote.discounts.link.percent.off={0}% 折扣
basket.page.quote.discounts.link.absolute.off={0} 优惠
basket.page.quote.discounts.link.target.as=目标为 {0}
basket.page.quote.discounts=报价折扣:
basket.page.totals.discounts=订单折扣:
basket.page.totals.quote.total.original=原始小计:
basket.page.totals.quote.total.after.discount=新小计:
basket.page.totals.subtotal=小计:
basket.page.totals.total=订单总计
basket.page.totals.total.items={0} 项目
basket.page.totals.total.items.one={0} 项目
basket.page.totals.estimatetaxesbutton=估算税费
basket.page.totals.estimatedtotaltax	=估算税费:
basket.page.totals.estimatedtotal=估算总额:
basket.page.totals.estimatedZip=邮政编码:
basket.page.totals.deliverycountry=送货目的地:
basket.page.totals.error.wrongzipcode=请输入有效的邮政编码
basket.page.totals.error.wrongcountry=请选择国家/地区
basket.page.update=更新
basket.page.validation.message=购物车中的产品已更新/已移除.
basket.page.change.configuration=更改配置
basket.pickup.product.variant={0}: {1}
basket.potential.promotions=潜在促销
basket.received.promotions=收到的促销
basket.restoration.restorationError=您的购物车无法恢复.
basket.restoration=欢迎回来，{0}。先前购物车中的部分商品已恢复至当前购物车.
basket.restoration.delivery.changed={0} 已恢复至您的购物车，但本地库存不足，送货方式已更改.
basket.restoration.errorMsg=您的购物车无法恢复.
basket.restoration.lowStock=很抱歉，{0} 库存不足，只有少量恢复至您的购物车。之前购物车中已添加了 {3}，现在有 {2}.
basket.restoration.noStock=很抱歉，<a href="{1}" {4}>{0}</a> 缺货，无法恢复至购物车。之前您的购物车中有 {2}.
basket.restoration.success={0}
basket.restoration.view.cart												=<a href="{0}">单击以查看购物车</a>.
basket.restoration.unavailable=很抱歉，{0} 已售完。之前您的购物车中有 {2}.
basket.restoration.items.msg=以下商品为:
basket.restoration.view.cart.btn=查看购物车
basket.validation.configurationError=继续结账前需要解决 {0} 的配置错误.
basket.validation.entryGroupError=其中一个条目组出现错误，需要在继续结账前解决错误.
basket.validation.invalidGroup=该组配置不正确。请对其进行编辑.
basket.validation.lowStock=很抱歉，<a href="{1}" {4}>{0}</a> 库存不足，只有少量加入购物车。之前您的购物车中有 {2}，现在有 {3}.
basket.validation.movedFromPOSToStore=您的商品已修改以匹配可用的库存水平。一个或多个店铺提货商品已更新至发货.
basket.validation.couponNotValid=应用到购物车的优惠券不再有效，已从购物车中移除.
basket.validation.voucherNotValid=应用到购物车的优惠券不再有效，已从购物车中移除.
basket.validation.noStock=很抱歉，<a href="{1}">{0}</a> 缺货，已从您的购物车中移除。之前您的购物车中有 {2}.
basket.validation.unavailable=很抱歉，{0} 已下架，已从您的购物车中移除.
basket.view.basket=查看购物车
basket.your.shopping.basket=您的购物车
basket.save.cart.info.msg													=您的购物车将移至已保存购物车列表.
basket.save.cart															=新购物车
basket.save.cart.name														=名称
basket.save.cart.description												=描述
basket.save.cart.max.chars													=剩余字符
basket.save.cart.action.save												=保存
basket.save.cart.action.cancel												=取消
basket.save.cart.validation.name.notBlank=购物车名称不能为空
basket.save.cart.validation.name.size=购物车名称不应超过 255 个字符
basket.save.cart.validation.name.charset=购物车名称只能为字母数字
basket.save.cart.validation.description.size=购物车说明不应超过 255 个字符
basket.save.cart.on.success					=已成功保存购物车 {0}
basket.save.cart.on.error					=保存购物车 {0} 时出现异常
basket.quick.order.error													={0} 产品未添加到购物车，快速订单页面上显示审查错误
text.save.cart.title														=保存购物车
basket.export.csv.file														=导出 CSV
basket.export.cart.error													=导出购物车时出现异常
basket.export.cart.item.sku													=Sku
basket.export.cart.item.name												=名称
basket.export.cart.item.price												=价格
basket.export.cart.item.quantity											=数量
basket.configure.product=配置
basket.select.product=选择

breadcrumb.cart=购物车
breadcrumb.home=主页
breadcrumb.login=登录
breadcrumb.not.found=没有找到页面

cart.page.shop=购物
cart.product.configuration.toolong=值过长
cart.checkout.error=继续结账时出现错误.
cart.groups.edit=编辑
cart.groups.remove=移除

checkout.checkout=结账
checkout.checkout.flow.select=选择备用结账流程
checkout.checkout.multi=多步结账
checkout.checkout.multi.deliveryAddress.viewAddressBook					=地址簿
checkout.checkout.multi.pci=使用 PCI 进行多步结账
checkout.checkout.multi.pci-hop=PCI-HOP
checkout.checkout.multi.pci-sop=PCI-SOP
checkout.checkout.multi.pci-ws=PCI-默认
checkout.checkout.multi.pci.select=选择 PCI 选项
checkout.checkout.single=单步结账
checkout.deliveryAddress.notSelected=请提供订单的送货地址
checkout.deliveryMethod.notSelected=请为订单选择送货方式
checkout.error.authorization.failed=很抱歉，您的交易暂时无法完成。请稍后重试或致电客服 555-555-5555
checkout.error.cart.notcalculated=很抱歉，您的交易暂时无法完成。请稍后重试或致电客服 555-555-5555
checkout.error.payment.not.accepted=您的付款遭拒。请检查付款详细信息是否正确.
checkout.error.paymentethod.formentry.invalid=请检查付款详细信息是否正确，或提供其他的付款方式.
checkout.error.paymentethod.formentry.sop.invalid.billTo_city=此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.billTo_country=此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.billTo_email=此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.billTo_firstName=此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.billTo_lastName=此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.billTo_phoneNumber=此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.billTo_postalCode=此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.billTo_state=此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.billTo_street1=此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.billTo_street2=此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.card_accountNumber=卡号无效
checkout.error.paymentethod.formentry.sop.invalid.card_cardType=卡类型不受支持
checkout.error.paymentethod.formentry.sop.invalid.card_cvNumber=安全码无效
checkout.error.paymentethod.formentry.sop.invalid.card_expirationMonth=到期月份无效
checkout.error.paymentethod.formentry.sop.invalid.card_expirationYear=到期年份无效
checkout.error.paymentethod.formentry.sop.invalid.card_issueNumber=发卡号无效
checkout.error.paymentethod.formentry.sop.invalid.card_startMonth=起始月份无效
checkout.error.paymentethod.formentry.sop.invalid.card_startYear=起始年份无效
checkout.error.paymentethod.formentry.sop.invalid.shipTo_city=此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.shipTo_country=此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.shipTo_firstName=此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.shipTo_lastName=此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.shipTo_phoneNumber=此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.shipTo_postalCode=此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.shipTo_shippingMethod=此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.shipTo_state=此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street1=此值不适用于该字段
checkout.error.paymentethod.formentry.sop.invalid.shipTo_street2=此值不适用于该字段
checkout.error.paymentethod.formentry.sop.missing.billTo_city=请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.billTo_country=请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.billTo_email=请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.billTo_firstName=请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.billTo_lastName=请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.billTo_phoneNumber=请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.billTo_postalCode=请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.billTo_titleCode=请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.billTo_state=请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.billTo_street1=请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.billTo_street2=请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.card_accountNumber=请输入卡号
checkout.error.paymentethod.formentry.sop.missing.card_cardType=请选择卡类型
checkout.error.paymentethod.formentry.sop.missing.card_cvNumber=请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.card_expirationMonth=请输入到期月份
checkout.error.paymentethod.formentry.sop.missing.card_expirationYear=请输入到期年份
checkout.error.paymentethod.formentry.sop.missing.card_issueNumber=请输入发卡号
checkout.error.paymentethod.formentry.sop.missing.card_startMonth=请输入起始月份
checkout.error.paymentethod.formentry.sop.missing.card_startYear=请输入起始年份
checkout.error.paymentethod.formentry.sop.missing.shipTo_city=请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.shipTo_country=请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.shipTo_firstName=请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.shipTo_lastName=请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.shipTo_phoneNumber=请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.shipTo_postalCode=请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.shipTo_shippingMethod=请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.shipTo_state=请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.shipTo_street1=请为该字段输入一个值
checkout.error.paymentethod.formentry.sop.missing.shipTo_street2=请为该字段输入一个值
checkout.error.tax.missing=很抱歉，您的交易暂时无法完成。请稍后重试或致电客服 555-555-5555
checkout.error.terms.not.accepted=请接受《条款与条件》方可提交订单.
checkout.express.error.notAvailable=快速结账已禁用，暂不可用.
checkout.express.error.deliveryAddress=快速结账不可用，原因是您没有默认的送货地址。请在帐户中设置默认的收货地址以便下次使用快速结账.
checkout.express.error.deliveryMode=快速结账暂不可用。设置送货模式时出错.
checkout.express.error.paymentInfo=快速结账不可用，原因是您没有默认的付款信息。请在帐户中设置默认的付款信息以便下次使用快速结账.
checkout.information.delivery.method.changed=您的送货方式已根据送货地点进行了更新.
checkout.login.guestCheckout=以访客身份结账
checkout.login.loginAndCheckout=登录并结账
checkout.login.registerAndCheckout=注册并结账
checkout.multi.addEditform=请使用此表单添加/编辑地址.
checkout.multi.address.added=您的地址已创建.
checkout.multi.address.updated=您的地址已更新
checkout.multi.addressDetails=地址详细信息
checkout.multi.breadcrumb=结账
checkout.multi.cancel=取消
checkout.multi.confirmOrder=最终检查
checkout.multi.deliveryAddress=发货/提货地点
checkout.multi.deliveryAddress.addAddress=添加新地址
checkout.multi.deliveryAddress.address=地址
checkout.multi.deliveryAddress.addressBook						=地址簿
checkout.multi.deliveryAddress.addressSuggestions.addressNotFound=或保留原始地址:
checkout.multi.deliveryAddress.breadcrumb=发货/提货地点
checkout.multi.deliveryAddress.continue=下一步
checkout.multi.deliveryAddress.edit=编辑
checkout.multi.deliveryAddress.editAddress=编辑地址
checkout.multi.deliveryAddress.noExistingAddresses=地址簿中尚无地址.
checkout.multi.deliveryAddress.noSuggestedAddresses=无地址建议
checkout.multi.deliveryAddress.notprovided=您必须提供送货地址才能继续到下一步.
checkout.multi.deliveryAddress.remove					=移除
checkout.multi.deliveryAddress.select=选择
checkout.multi.deliveryAddress.selectAddressMessage=请选择您的送货地址.
checkout.multi.deliveryAddress.selectSuggestedAddress=验证您的地址。<br>我们建议您接受以下一项地址更改:
checkout.multi.deliveryAddress.selectSuggestedAddress.sumbitAsIs=原样提交
checkout.multi.deliveryAddress.stepHeader=1 - 选择送货地址
checkout.multi.deliveryAddress.stepHeader.done=1 - 送货地址
checkout.multi.deliveryAddress.useThisAddress						=使用此地址
checkout.multi.deliveryMethod=发货方式
checkout.multi.deliveryMethod.breadcrumb=发货方式
checkout.multi.deliveryMethod.continue=下一步
checkout.multi.deliveryMethod.deliveryOptions=送货选项
checkout.multi.deliveryMethod.edit=编辑
checkout.multi.deliveryMethod.header=送货选项
checkout.multi.deliveryMethod.noExistingDeliveryMethod=当前不存在送货方式.
checkout.multi.deliveryMethod.notprovided=您必须提供送货选项才能继续到下一步.
checkout.multi.deliveryMethod.selectDeliveryMethodMessage=发货方式
checkout.multi.deliveryMethod.stepHeader=2 - 选择送货方式
checkout.multi.deliveryMethod.stepHeader.done=2 - 送货方式
checkout.multi.deliveryMethod.useThisDeliveryMethod=使用选定的送货方式
checkout.multi.deliveryMethod.message=项目将在可用时尽快发货。<br> 有关详细信息，请参见订单摘要.
checkout.multi.hostedOrderPageError.ERROR.150=出现常规系统故障。可行的操作: 稍候几分钟，然后重新发送订单.
checkout.multi.hostedOrderPageError.ERROR.151=请求已收到，但出现服务器超时。可行的操作: 为避免重复提交订单，切勿在联系我们的销售团队前重新发送该请求.
checkout.multi.hostedOrderPageError.ERROR.152=请求已收到，但服务未及时完成运行。可行的操作: 为避免重复提交订单，切勿在联系我们的销售团队前重新发送该请求.
checkout.multi.hostedOrderPageError.breadcrumb=错误
checkout.multi.hostedOrderPageError.continue=继续
checkout.multi.hostedOrderPageError.globalError=无法创建订阅。请参见下方的错误详情.
checkout.multi.hostedOrderPageError.header=错误详情
checkout.multi.hostedOrderPostPage.button.submit=提交
checkout.multi.hostedOrderPostPage.header.debug=该页会显示将要发送至 HOP URL 的托管订单页面 (HOP) 中的全部 API 字段。要调试托管订单页面，可更改值以模拟预期行为.
checkout.multi.hostedOrderPostPage.header.wait=正在传送，请稍候
checkout.multi.items.to.pickup															=提货:
checkout.multi.next=下一步 &raquo;
checkout.multi.order.summary															=订单摘要
checkout.multi.payment		=付款:
checkout.multi.paymentDetails.notprovided=您必须提供付款详细信息才能继续到下一步.
checkout.multi.paymentMethod=付款和账单地址
checkout.multi.paymentMethod.addPaymentDetails.billingAddress=账单地址
checkout.multi.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress=如果您的帐单地址与送货地址不同，请使用此表单输入帐单地址
checkout.multi.paymentMethod.addPaymentDetails.enterDifferentBillingAddress=输入不同的帐单地址
checkout.multi.paymentMethod.addPaymentDetails.enterYourCardDetails=请输入付款卡详细信息
checkout.multi.paymentMethod.addPaymentDetails.generalError=联系付款提供商时出错。请稍候几分钟，然后重试。如果问题仍存在，请联系我们的销售团队.
checkout.multi.paymentMethod.addPaymentDetails.header=付款详细信息
checkout.multi.paymentMethod.addPaymentDetails.paymentCard=卡详细信息
checkout.multi.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount=将这些付款详细信息保存在帐户中
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard=使用已保存的卡
checkout.multi.paymentMethod.addPaymentDetails.useSavedCard.description=注册客户可以选择之前保存的卡
checkout.multi.paymentMethod.addPaymentDetails.useThesePaymentDetails=使用这些付款详细信息
checkout.multi.paymentMethod.breadcrumb=付款和账单地址
checkout.multi.paymentMethod.continue=下一步
checkout.multi.paymentMethod.createSubscription.billingAddress.noneSelectedMsg=请输入账单地址，或输入送货地址用作账单地址.
checkout.multi.paymentMethod.createSubscription.failedMsg=无法创建订阅。请检查输入的值.
checkout.multi.paymentMethod.edit=编辑
checkout.multi.paymentMethod.paymentDetails.expires=到期日期 {0} / {1}
checkout.multi.paymentMethod.paymentDetails.noneSelected=未选择
checkout.multi.paymentMethod.savedCards.actions=操作
checkout.multi.paymentMethod.savedCards.billingAddress=账单地址
checkout.multi.paymentMethod.savedCards.enterNewPaymentDetails=输入新的付款详细信息
checkout.multi.paymentMethod.savedCards.noExistingSavedCards=您尚未保存过付款卡
checkout.multi.paymentMethod.savedCards.paymentCard=付款卡
checkout.multi.paymentMethod.savedCards.select=选择
checkout.multi.paymentMethod.savedCards.selectSavedCardOrEnterNew=选择现有的或输入新的付款详细信息
checkout.multi.paymentMethod.savedCards.stepHeader=3 - 选择付款详细信息
checkout.multi.paymentMethod.viewSavedPayments						=查看保存的付款
checkout.multi.paymentMethod.seeOrderSummaryForMoreInformation=有关详细信息，请参见订单摘要区域.
checkout.multi.pickup.items																=提货编号 {0} - {1} 个商品
checkout.multi.pickupInStore=店铺提货
checkout.multi.inStore=店内
checkout.multi.pickupInStore.confirm.and.continue=只需确认如下信息即可继续结账步骤.
checkout.multi.saveAddress=保存地址
checkout.multi.secure.checkout															=安全结账
checkout.multi.shipment.items															=发货 - {0} 个商品
checkout.multi.shipment.pickup.location													=发货/提货地点
checkout.multi.sop.globalError=处理请求时出错。可行的操作: 稍候几分钟，然后重新发送此订单.
checkout.multi.sop.remove=移除
checkout.multi.sop.savePaymentInfo=保存付款信息
checkout.multi.sop.useMyDeliveryAddress=使用我的送货地址
checkout.multi.sop.useThisPaymentInfo=使用此付款信息
checkout.multi.summary.breadcrumb=最终检查
checkout.orderConfirmation.copySentTo=您的订单详情副本已发送至 {0}
checkout.orderConfirmation.copySentToShort=您的订单详情副本已发送至
checkout.orderConfirmation.get.coupon													=您已获得以下优惠券!
checkout.orderConfirmation.coupon.code													=使用优惠券代码: {0}
checkout.orderConfirmation.coupon.valid.from											=有效期开始日期 {0}
checkout.orderConfirmation.coupon.valid.until											=有效期结束日期 {0}
checkout.orderConfirmation.coupon.valid.range											=有效期开始于 {0} 结束于 {1}
checkout.orderConfirmation.orderNumber=您的订单号为 {0}
checkout.orderConfirmation.orderNumberShort=订单号 {0}
checkout.orderConfirmation.orderStatus=订单状态: {0}
checkout.orderConfirmation.pickupItems={0} 个需店铺提货的商品
checkout.orderConfirmation.pickupPoints={0} 个店铺提货目的地
checkout.orderConfirmation.checkoutSuccessful=结账成功
checkout.orderConfirmation.success=订购成功!
checkout.orderConfirmation.summary=您的订单摘要如下:
checkout.orderConfirmation.thankYou=感谢惠顾。您的订单号为 {0}
checkout.orderConfirmation.thankYouForOrder=感谢您的订购!
checkout.orderConfirmation.yourItems=您的商品
checkout.orderConfirmation.continueShopping												=继续购物
checkout.orderDetails.hide=[-] 隐藏订单详情
checkout.orderDetails.show=[+] 查看订单详情
checkout.paymentMethod.createSubscription.billingAddress.noneSelected=请输入账单地址，或输入送货地址用作账单地址.
checkout.paymentMethod.createSubscription.failed=无法创建订阅。请检查输入的值.
checkout.paymentMethod.noSecurityCode=请提供安全码.
checkout.paymentMethod.notSelected=请提供订单的付款详细信息
checkout.pickup.confirm.and.continue=只需确认如下信息即可继续结账步骤.
checkout.pickup.continue.button=继续
checkout.pickup.estimated.total=估计总值:
checkout.pickup.items.appear.later=待提货的订单商品稍后将显示在结账中
checkout.pickup.items.at.one.location=订单中选定提货的所有商品当前在如下店铺中有货:
checkout.pickup.items.available.at.one.location=您的提货商品在一个实体店有货(不影响送货订单)
checkout.pickup.items.simplify.pickup.location=我想把我的订单改成全部同一个店铺提货
checkout.pickup.items.to.be.delivered=待送货商品
checkout.pickup.items.to.be.shipped														=送货至:
checkout.pickup.items.to.pickup={0} 个待提货商品
checkout.pickup.no.delivery.required=此订单无需送货
checkout.pickup.pickup.in.store=店铺提货 - {0}, {1}
checkout.pickup.pickup.in.store.title=店铺提货
checkout.pickup.simplifyPickup=简化提货地点
checkout.pickup.store.destinations={0} 个店铺提货目的地
checkout.placeOrder.failed=下单失败
checkout.security.code=安全码
checkout.summary.edit=编辑
checkout.summary.deliveryAddress=送货地址
checkout.summary.deliveryAddress.edit=编辑
checkout.summary.deliveryAddress.editDeliveryAddressButton=编辑送货地址
checkout.summary.deliveryAddress.enterDeliveryAddressButton=编辑送货地址
checkout.summary.deliveryAddress.header=送货地址
checkout.summary.deliveryAddress.noExistingAddresses=地址簿中尚无地址.
checkout.summary.deliveryAddress.noneSelected=未选择
checkout.summary.deliveryAddress.saveAddressInMyAddressBook=保存送货地址
checkout.summary.deliveryAddress.saveAndUseThisAddress=保存并使用该地址
checkout.summary.deliveryAddress.selectExistingAddress=选择现有地址
checkout.summary.deliveryAddress.useForNewAddress=请使用此表单输入新地址
checkout.summary.deliveryAddress.useThisAddress=使用该地址
checkout.summary.deliveryMode.editDeliveryMethod=编辑送货方式
checkout.summary.deliveryMode.header=送货选项
checkout.summary.deliveryMode.items.for.pickup={0} 个店铺提货商品
checkout.summary.deliveryMode.noneSelected=未选择
checkout.summary.deliveryMode.number.of.pickup.destinations={0} 个店铺提货目的地
checkout.summary.deliveryMode.selectDeliveryMethod=选择送货方式
checkout.summary.deliveryMode.selectDeliveryMethodForOrder=发货方式
checkout.summary.deliveryMode.useThisDeliveryMethod=使用此送货方式
checkout.summary.paymentMethod.addPaymentDetails.billingAddress=账单地址
checkout.summary.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress=如果您的帐单地址与送货地址不同，请使用此表单输入帐单地址
checkout.summary.paymentMethod.addPaymentDetails.enterDifferentBillingAddress=输入不同的帐单地址
checkout.summary.paymentMethod.addPaymentDetails.enterYourCardDetails=请输入付款卡详细信息
checkout.summary.paymentMethod.addPaymentDetails.header=付款详细信息
checkout.summary.paymentMethod.addPaymentDetails.paymentCard=付款卡
checkout.summary.paymentMethod.addPaymentDetails.saveAndUseThesePaymentDetails=保存并使用这些付款详细信息
checkout.summary.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount=将这些付款详细信息保存在帐户中
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard=使用已保存的卡
checkout.summary.paymentMethod.addPaymentDetails.useSavedCard.description=注册客户可以选择之前保存的卡
checkout.summary.paymentMethod.addPaymentDetails.useThesePaymentDetails=使用这些付款详细信息
checkout.summary.paymentMethod.billingAddress.header=账单地址:
checkout.summary.paymentMethod.editPaymentMethod=编辑付款方式
checkout.summary.paymentMethod.header=付款详细信息
checkout.summary.paymentMethod.paymentDetails.expires=到期日期 {0} / {1}
checkout.summary.paymentMethod.paymentDetails.noneSelected=未选择
checkout.summary.paymentMethod.savedCards.UseThisSavedCard=使用这些付款详细信息
checkout.summary.paymentMethod.savedCards.actions=操作
checkout.summary.paymentMethod.savedCards.billingAddress=账单地址
checkout.summary.paymentMethod.savedCards.enterNewPaymentDetails=输入新的付款详细信息
checkout.summary.paymentMethod.savedCards.header=选择付款详细信息
checkout.summary.paymentMethod.savedCards.noExistingSavedCards=您尚未保存过付款卡
checkout.summary.paymentMethod.savedCards.paymentCard=付款卡
checkout.summary.paymentMethod.savedCards.selectSavedCardOrEnterNew=选择现有的或输入新的付款详细信息
checkout.summary.paymentMethod.securityCode=安全码
checkout.summary.paymentMethod.securityCode.whatIsThis=(这是什么?)
checkout.summary.paymentMethod.securityCode.whatIsThis.description=卡背面签名栏上的最后 3 位数。对于美国运通卡，则是卡正面信用卡号码上方的 4 位数.
checkout.summary.placeOrder=下订单
checkout.summary.placeOrder.readTermsAndConditions=下单即表示，我确认我已阅读并同意<a class="termsAndConditionsLink" href="{0}">条款与条件</a>
checkout.summary.placeOrder.readTermsAndConditions.close=关闭
checkout.summary.placeOrder.wrongDateFormatMessage										=日期格式必须为 {0}.
checkout.summary.reviewYourOrder=最终检查
checkout.summary.reviewYourOrderMessage=请仔细检查您的订单!
checkout.summary.select.payment.method=选择付款方式
checkout.summary.shippingAddress=发货地址

consent.form.global.error=保存许可时出现错误。请在“许可管理”页面中管理您的许可.

coupon.invalid.code.provided=输入的优惠券代码无效.
coupon.already.redeemed=输入的优惠券代码已兑换.
coupon.order.recalculation.error=重新计算订单时发生错误.
coupon.not.active.expired=输入的优惠券代码不再有效.
coupon.already.exists.cart=相同活动的优惠券已应用于购物车.
coupon.general.error=优惠券兑换失败.


file.size.bytes={0} 字节
file.size.kilobytes={0} KB
file.size.megabytes={0} MB
file.size.gigabytes={0} GB

forgottenPwd.description=请输入帐户电子邮件地址。密码重置说明将发送至此地址.
forgottenPwd.email=电子邮件地址
forgottenPwd.email.invalid=请输入有效的电子邮件
forgottenPwd.submit=发送电子邮件
forgottenPwd.title=重设密码

form.field.required=必填
form.global.error=请更正以下错误.
form.select.empty=请选择

general.continue.shopping=继续购物
general.find.a.store=查找店铺
general.mobile.store=移动商铺
general.month.april=四月
general.month.august=八月
general.month.december=十二月
general.month.february=二月
general.month.january=一月
general.month.july=七月
general.month.june=六月
general.month.march=三月
general.month.may=五月
general.month.november=十一月
general.month.october=十月
general.month.september=九月
general.required=必填
general.unknown.identifier=有未知标识符通过
general.zoom=放大图
general.continue.button=继续
general.delete.button=删除

guest.checkPwd=确认密码
guest.checkout=第一次使用 {0}？?
guest.checkout.existingaccount.register.error=电子邮件 ID 为 {0} 的帐户已存在.
guest.confirm.email							=确认电子邮件地址
guest.description=不想创建帐户即可购物？<br />非常简单快捷!
guest.email=电子邮件地址
guest.pwd=密码
guest.register=创建帐户
guest.register.description=这样在下次购物时所需结账时间更少，并可查看订单历史记录
order.confirmation.guest.register.description=对于快速结账和轻松访问历史订单
guest.required.message=标有星号 (*) 的字段是必填字段
guest.register.submit=注册

header.hello=欢迎使用
header.link.account=我的帐户
header.link.login=登录/注册
header.link.logout=退出
header.mobile.link.login=登录
header.welcome=欢迎使用 {0}

import.csv.savedCart.chooseFile=选择文件
import.csv.savedCart.fileConstraint=最大文件大小:
import.csv.savedCart.fileContent=SKU、数量
import.csv.savedCart.fileContentNote=文本文件应该列出以下格式的产品 SKU 和数量:
import.csv.savedCart.fileCSVRequired=导入的文件必须是带有 CSV 扩展名的文本文件.
import.csv.savedCart.fileRequired=文件不能为空.
import.csv.savedCart.fileMaxSizeExceeded=文件过大.
import.csv.savedCart.filesNote=导入的文件用于创建已保存购物车.
import.csv.savedCart.genericError=发生错误。请稍后再试.
import.csv.savedCart.import=导入
import.csv.savedCart.noFile=未选中文件.
import.csv.savedCart.selectFile=选择要上传的文件。文件必须是带有 CSV 扩展名的文本文件.
import.csv.savedCart.success=您的导入正在处理。检查<a href="{0}" style="text-decoration: underline">已保存购物车</a>页面查看处理进度.
import.csv.savedCart.title=导入已保存购物车
import.csv.savedCart.uploadStarted=正在上传文件...

j_password=密码

j_username=登录

login.description=已有帐户？请登录，检索您的帐户设置.
login.email=电子邮件地址
login.error.account.not.found.subtitle=如果忘记密码，请使用“忘记密码”链接.
login.error.account.not.found.title=您的用户名或密码不正确.
login.error.incorrect.password.subtitle=如果忘记密码，请使用“忘记密码”链接.
login.error.incorrect.password.title=您的用户名或密码不正确.
login.link.forgottenPwd=忘记了密码?
login.login=登录
login.password=密码
login.required=必填
login.optional							=(可选)
login.required.message=标有星号 (*) 的字段是必填字段
login.title=已注册客户

menu.button.home=主页

mobile.basket.page.update=更新数量
mobile.checkout.cart.viewFullCart=查看完整购物车
mobile.checkout.cart.viewLess=查看更少
mobile.checkout.confirmOrder=最终检查
mobile.checkout.continue.button=继续
mobile.checkout.continue.shopping=继续购物
mobile.checkout.deliveryAddress=送货地址
mobile.checkout.deliveryAddress.selectAddressMessage=从地址簿中选择一个送货地址，或添加新的送货地址
mobile.checkout.deliveryAddress.use=使用
mobile.checkout.deliveryMethod=送货选项
mobile.checkout.edit.link=编辑
mobile.checkout.items.hide=隐藏商品
mobile.checkout.items.show=显示更多商品
mobile.checkout.multi.button.submit=提交
mobile.checkout.paymentMethod=付款详细信息
mobile.checkout.paymentMethod.add.card=添加新卡
mobile.checkout.paymentMethod.addOrSelect.card=从钱包中选择保存的付款卡或添加新卡
mobile.payment.issueNumber=发卡号(仅针对 Maestro/Solo/Switch)
mobile.multi.checkout.selectExistingCard=从现有付款详细信息中选择
mobile.search.add.refinements=精简
mobile.search.nav.clearSelections=清除所有选择
mobile.search.nav.facetValueCount={0}
mobile.storelocator.title=店铺定位器

order.free=免费
order.itemPrice=商品价格
order.order.totals=订单合计
order.orderItems=订单商品
order.product=产品
order.product.seeDetails=查看详细信息
order.productDetails=产品详细信息
order.quantity=数量
order.total=总计
order.totals.delivery=送货:
order.totals.savings=节省:
order.totals.subtotal=小计:
order.totals.total=总计:

password.strength.medium=中等
password.strength.minchartext=至少为 %d 个字符
password.strength.strong=强
password.strength.tooshortpwd=太短
password.strength.verystrong=很强
password.strength.veryweak=非常弱
password.strength.weak=弱

payment.cardNumber=卡号
payment.cardNumber.invalid=请输入有效的卡号
payment.cardType=卡类型
payment.cardType.invalid=请选择卡类型
payment.cardType.pleaseSelect=请选择卡类型
payment.cvn=卡校验码
payment.expiryDate=到期日期*
payment.expiryMonth.invalid=请选择该卡的到期月份
payment.expiryYear.invalid=请选择该卡的到期年份
payment.issueNumber=发卡号
payment.issueNumber.invalid=该字段只能填数字
payment.issueNumber.toolong=发卡号太长.
payment.month=月
payment.nameOnCard=持卡人姓名
payment.nameOnCard.invalid=请输入持卡人姓名
payment.startDate=开卡日期(仅针对 Maestro/Solo/Switch)
payment.startDate.invalid=开卡日期必须早于到期日期
payment.year=年

paymentMethod.billingAddress.header=账单地址:
paymentMethod.header=付款详细信息

pickup.back.to.product.page=&lt; 返回至产品页
pickup.buy.online.message=现在购买产品，稍后即可店铺提货.
pickup.force.in.stock=现货
pickup.here.button=此处提货
pickup.in.stock={0} 现货
pickup.in.store=店铺提货
pickup.in.store.back.to.results=返回
pickup.location.required=请提供您的位置，以便查看当地是否有现货.
pickup.mobile.back.to.cart.page=返回至购物袋
pickup.mobile.back.to.product.page=返回至产品页
pickup.out.of.stock=缺货
pickup.pagination.first=第一页
pickup.pagination.last=最后一页
pickup.pagination.next=下一页
pickup.pagination.from			=起始位置&nbsp
pickup.pagination.stores		=已找到 &nbsp 个店铺
pickup.pagination.page.details={2} 的 {0} - {1}
pickup.pagination.previous=前一项
pickup.product.availability=产品供货(按店铺位置)
pickup.product.by.store.location=产品(按店铺位置)
pickup.results.button=提货
pickup.search.button=查找店铺
pickup.search.message=输入市/镇/县或邮政编码:

popup.cart.empty=空购物车
popup.cart.pickup=提货
popup.cart.quantity=数量
popup.cart.quantity.added=添加的数量
popup.cart.showing=显示 {1} 件商品中的 {0} 件
popup.cart.title=您的购物车
popup.cart.total=总计
popup.close=关闭
popup.done=完成
popup.quick.view.select	=选择选项
popup.cart.showall		=显示全部


product.average.review.rating=产品平均评分 {0} / 5
product.bookmark.and.share=收藏与分享
product.bundles=以捆绑方式购买此商品
product.close=关闭
product.image.zoom.in=单击以缩放
product.image.zoom.out=缩小
product.overview=详细信息
product.price.from=从 {0}
product.product.details=产品详细信息
product.product.details.future.date=估计送货日期
product.product.details.future.nostock=该产品没有未来库存信息.
product.product.details.future.quantity=数量
product.product.details.future.qty=数量
product.product.details.future.title=未来库存
product.product.details.more=更多产品详细信息
product.product.spec			=规格
product.related.products=相关产品
product.share.email=电子邮件地址
product.share.print=打印
product.share.sendToFacebook=发送至 Facebook
product.share.share				=共享
product.share.tweet=推送
product.share.viewMoreServices=查看更多服务
product.start.bundle=开始捆绑
product.variants.available=线上有货
product.variants.colour=颜色
product.variants.in.stock=现货
product.variants.only.left=线上只剩 {0}
product.variants.out.of.stock=缺货
product.variants.select.size=请选择尺寸
product.variants.select.style=请先选择样式
product.variants.select.variant=请选择变量
product.variants.size=大小
product.variants.size.guide=尺寸说明
product.variants.type			=类型
product.variants.update=更新
product.volumePrices.column.price=单价
product.volumePrices.column.qa=数量

profile.checkEmail=确认新电子邮件地址
profile.checkEmail.invalid=请确认您的电子邮件地址
profile.checkNewPassword=确认新密码
profile.checkNewPassword.invalid=请确认您的新密码
profile.checkPwd=确认密码
profile.checkPwd.invalid=请确认您的密码
profile.currentPassword=当前密码
profile.currentPassword.invalid=请输入当前密码
profile.email=新电子邮件地址
profile.email.invalid=请输入有效的电子邮件
profile.email.unique=您输入的电子邮件无效
profile.firstName=名字
profile.firstName.invalid=请输入名字
profile.lastName=姓氏
profile.lastName.invalid=请输入姓氏
profile.newPassword=新密码
profile.newPassword.invalid=请输入您的新密码
profile.pwd=密码
profile.pwd.invalid=请输入您的密码
profile.submit=更新
profile.title=标题
profile.title.invalid=请选择称呼

register.back.login=返回至登录
register.checkPwd=确认密码
register.checkPwd.invalid=请确认您的密码
register.termsConditions=我确认我已阅读并同意<a class="termsAndConditionsLink" href="{0}">条款与条件</a>
register.description=注册即可实现快速结账、轻松访问历史订单，并能够创建地址簿和店铺设置。按如下方式注册.
register.email=电子邮件地址
register.email.invalid=请输入有效的电子邮件
register.firstName=名字
register.firstName.invalid=请输入名字
register.lastName=姓氏
register.lastName.invalid=请输入姓氏
register.name.invalid	=姓名组合长度必须小于 255 个字符
register.new.customer=创建帐户
register.phone=电话号码(最好是手机)
register.pwd=密码
register.pwd.invalid=密码不满足最低要求.
register.remember=在此电脑上记住我
register.submit=注册
register.title=标题
register.title.invalid=请选择称呼

registration.confirmation.message.subtitle=请查看电子邮件以验证您的电子邮件地址.
registration.confirmation.message.title=感谢您的注册.
registration.error.account.exists.subtitle=如果忘记密码，请使用“忘记密码”链接.
registration.error.account.exists.title=使用此电子邮件的帐户已存在.

review.alias=您的名字
review.back=返回评论
review.based.on=({0})
review.based.on.one=根据 {0} 条评论
review.comment=评论描述
review.comment.invalid=请输入描述
review.confirmation.thank.you.subtitle=我们尽量在 24 小时内将所有评论发布到网站上.
review.confirmation.thank.you.title=感谢您的评论.
review.general.error=请填写所有必填的评论字段
review.headline=评论标题
review.headline.invalid=请输入标题
review.no.reviews=欢迎您第一个发表评论.
review.number.of=/
review.number.reviews=评论
review.rating=您的评分
review.rating.alt=星
review.rating.invalid=请输入评分
review.required=标有星号 (*) 的字段是必填字段
review.reviews=评论
review.see.reviews=显示评论
review.show.all=显示全部
review.show.less=显示更少
review.show.more=显示更多
review.submit=提交评论
review.submitted.anonymous=匿名
review.submitted.by=提交人
review.write.description=请输入您的评论
review.write.review=写评论
review.write.title=发表评论
review.write.title.product=为 {0} 写评论

search.back.to.product.list=返回产品列表
search.meta.description.on=对象
search.meta.description.results=关于
search.meta.title=搜索
search.mobile.no.results=未找到结果
search.mobile.page.currentPage={0} - {1} 个产品(共 {2} 个)
search.mobile.page.linkNextPage=下一页 &raquo;
search.mobile.page.linkPreviousPage=&laquo; 上一页
search.mobile.page.searchText=您搜索的是“{0}”
search.mobile.page.showAllResults=显示全部
search.mobile.page.sortTitle=排序依据:
search.mobile.page.totalResults={0} 个商品
search.nav.appliedFilters=移除
search.nav.categoryNav=按类别购物
search.nav.changeLocation=更改位置
search.nav.done.button=完成
search.nav.applied.facets=应用的 Facet
search.nav.facetShowLess=更少...
search.nav.facetShowLess_availableInStores=更少店铺...
search.nav.facetShowLess_brand=更少品牌...
search.nav.facetShowLess_category=更少类别...
search.nav.facetShowLess_collection=更少系列...
search.nav.facetShowLess_colour=更少颜色...
search.nav.facetShowLess_price=更少价格...
search.nav.facetShowLess_size=更少尺寸...
search.nav.facetShowLess_style=更少样式...
search.nav.facetShowMore=更多...
search.nav.facetShowMore_availableInStores=更多店铺...
search.nav.facetShowMore_brand=更多品牌...
search.nav.facetShowMore_category=更多类别...
search.nav.facetShowMore_collection=更多系列...
search.nav.facetShowMore_colour=更多颜色...
search.nav.facetShowMore_price=更多价格...
search.nav.facetShowMore_size=更多尺寸...
search.nav.facetShowMore_stores=显示更多店铺
search.nav.facetShowMore_style=更多样式...
search.nav.facetTitle=按 {0} 购物
search.nav.facetValueCount=({0})
search.nav.refine.button=精简
search.nav.selectRefinements.title=选择精确结果
search.nav.refinements=精确结果
search.nav.removeAttribute=移除属性
search.nav.resultsForStore=结果: {0}
search.no.results=关键字 <strong>{0}</strong> 找到 0 个结果
search.page.currentPage=第 {0} 页，共 {1} 页
search.page.firstPage=&laquo;
search.page.lastPage=&raquo;
search.page.linkNextPage=下一页
search.page.linkPreviousPage=上一页
search.page.nearbyStores=您搜索了附近的店铺
search.page.searchText=您搜索的是“{0}”
search.page.showAllResults=显示全部
search.page.showPageResults=分页显示
search.page.sortTitle=排序依据:
search.page.totalResults=找到 {0} 件产品
search.page.currentPageItems={0} - {1} 件共 {2} 件商品
search.placeholder=我正在寻找
search.spellingSuggestion.prompt=您指的是:

orderHistory.page.totalResults			=个订单(共 {0} 个)
orderHistory.page.totalResultsDetails={0} 个订单(共 {1} 个)

storeDetails.map.link=地图
storeDetails.table.address=地址
storeDetails.table.distance=距离
storeDetails.table.distanceFromCurrentLocation=距离当前位置 {0}
storeDetails.table.distanceFromSource=距离 {1} {0}
storeDetails.table.email=电子邮件
storeDetails.table.features=特征
storeDetails.table.from=从
storeDetails.table.opening=小时
storeDetails.table.opening.closed=已关闭
storeDetails.table.opening.opened=已营业
storeDetails.table.openingSpecialDays=特殊营业时间
storeDetails.table.telephone=电话
storeDetails.title=店铺详细信息

storeFinder.currentPosition=当前位置
storeFinder.find.a.store=查找店铺
storeFinder.findStoresNearMe=查找店铺
storeFinder.line.text=或
storeFinder.link=店铺搜索器
storeFinder.meta.description.results=店铺位置靠近
storeFinder.meta.title=店铺接近
storeFinder.navigateTo=导航至
storeFinder.nearby.stores=附近店铺
storeFinder.orSearchBy=或按以下条件搜索:
storeFinder.pagination.from			=从
storeFinder.pagination.next=下一页
storeFinder.pagination.previous=前一项
storeFinder.pagination.stores		=已找到店铺
storeFinder.postcode.town=邮政编码/区/镇
storeFinder.search=搜索
storeFinder.see.more=查看更多...
storeFinder.store.locator=店铺定位器
storeFinder.stores.nearby=附近的店铺
storeFinder.stores.nearto=附近的店铺: {0}
storeFinder.table.address=地址
storeFinder.table.distance=距离
storeFinder.table.opening=营业时间
storeFinder.table.store=店铺
storeFinder.table.view.map=查看地图
storeFinder.table.view.store=查看店铺
storeFinder.use.this.form=使用此表格搜索店铺
storeFinder.viewMap=查看地图

storefinder.searchterm.invalid=请输入搜索词或邮政编码

storelocator.error.no.results.subtitle=检查您输入的邮政编码或地名是否有效.
storelocator.error.no.results.title=没有找到符合搜索条件的店铺.
storelocator.postcode.city.search=邮政编码/城市搜索
storelocator.query=邮政编码/区/镇
storelocator.search.results.go=转到
storelocator.search.totalResults=显示 {0} 个最近的店铺

system.error.link.expired.subtitle=再次填写忘记密码表格.
system.error.link.expired.title=很抱歉，此链接已失效
system.error.page.not.found=404 页面未找到

text.account.account=会计科目
text.account.addressBook=地址簿
text.account.addressBook.addAddress=添加地址
text.account.addressBook.addEditAddress=添加/编辑地址
text.account.addressBook.addEditform=请使用此表格添加/编辑地址
text.account.addressBook.addressDetails=地址详细信息
text.account.addressBook.confirmationUpdated=您的地址已更新
text.account.addressBook.manageDeliveryAddresses=管理您的送货地址
text.account.addressBook.manageYourAddresses=管理您的地址簿
text.account.addressBook.noSavedAddresses=未找到保存的地址
text.account.addressBook.saveAddress=保存地址
text.account.addressBook.setDefaultDeliveryAddress=设置默认送货地址
text.account.addressBook.updateAddress					=更新地址
text.account.addressBook.yourDefaultAddress=这是您的默认地址
text.account.addressBook.back.btn=返回
text.account.change.email.address=更改电子邮件地址
text.account.update.email.address=电子邮件地址
text.account.confirmation.password.updated=您的密码已更改
text.account.order.consignment.status.cancelled=已取消
text.account.order.consignment.status.pickedup=已提货
text.account.order.consignment.status.readyforpickup=店内提货
text.account.order.consignment.status.shipped=已送货
text.account.order.consignment.status.processing=进行中
text.account.order.consignment.store.title=店铺
text.account.order.consignment.pickUpBy=提货人
text.account.order.unconsignedEntry.status.pending=待处理
text.account.order.consignment.trackingID.notavailable=暂无.
text.account.order.delivery=送货:
text.account.order.shipping=发货:
text.account.order.appliedCoupons						=已应用优惠券:
text.account.order.includesTax=您的订单包含 {0} 税费
text.account.order.netTax=税费:
text.account.order.discount								=订单折扣:
text.account.order.orderBreadcrumb=订单 {0}
text.account.order.order=订单
text.account.order.orderNumber=您的订单号为 {0}
text.account.order.orderNumberLabel=您的订单号为
text.account.order.orderNumberShort=订单号: {0}
text.account.order.orderDetails.orderNumber=订单号 {0}
text.account.order.orderDetails.billingInformtion=开票信息
text.account.order.orderPlaced=订单提交日期为 {0}
text.account.order.orderStatus=订单状态为 {0}
text.account.order.orderTotals=订单总计
text.account.order.pickup.location						=提货地点:
text.account.order.placedBy=订货人: {0}
text.account.order.placedByText=订货人: 客户服务团队成员
text.account.order.receivedPromotions=收到的促销
text.account.order.status=状态: {0}
text.account.order.status.display.cancelled=已取消
text.account.order.status.display.cancelling=取消待处理状态
text.account.order.status.display.completed=已完成
text.account.order.status.display.created				=已创建
text.account.order.status.display.error=待处理
text.account.order.status.display.Error=待处理
text.account.order.status.display.open=未完成
text.account.order.status.display.processing=进行中
text.account.order.subtotal=小计:
text.account.order.savings=订单节省:
text.account.order.summary=您的订单摘要如下:
text.account.order.title.deliveryItems=送货商品
text.account.order.title.inProgressItems=处理中的订单商品
text.account.order.title.storePickUpItems=店铺提货商品
text.account.order.title.details=订单详细信息
text.account.order.total=总计
text.account.order.total.includesTax=总计(包含 {0} 税费)
text.account.order.tracking								=跟踪编号
text.account.order.shipto=送货地址
text.account.order.qty=数量
text.account.order.warning.storePickUpItems=提醒 - 请及时提货.
text.account.order.yourOrder=您的订单
text.account.order.totalSavings=您已节省 {0}
text.account.order.back.btn=返回
text.account.orderHistory=订单历史记录
text.account.orderHistory.back=返回
text.account.orderHistory.actions=操作
text.account.orderHistory.datePlaced=订单提交日期
text.account.orderHistory.mobile.page.currentPage=第 {0} 页，共 {1} 页
text.account.orderHistory.mobile.page.currentResults={0} - {1} 个订单(共 {2} 个)
text.account.orderHistory.mobile.page.linkNextPage=下一页 &raquo;
text.account.orderHistory.mobile.page.linkPreviousPage=&laquo; 上一页
text.account.orderHistory.mobile.page.sort.byDate=日期
text.account.orderHistory.mobile.page.sort.byOrderNumber=订单号
text.account.orderHistory.mobile.page.sortTitle=排序依据:
text.account.orderHistory.mobile.page.totalResults=找到 {0} 个订单
text.account.orderHistory.emptyOrderHistory				=订单历史记录为空
text.account.orderHistory.noOrders=未找到订单
text.account.orderHistory.orderNumber=订单号
text.account.orderHistory.orderStatus=订单状态
text.account.orderHistory.page.currentPage=第 {0} 页，共 {1} 页
text.account.orderHistory.page.firstPage=&laquo;
text.account.orderHistory.page.lastPage=&raquo;
text.account.orderHistory.page.linkNextPage=下一页
text.account.orderHistory.page.linkPreviousPage=上一页
text.account.orderHistory.page.showAllResults=显示全部
text.account.orderHistory.page.showPageResults=分页显示
text.account.orderHistory.page.sort.byDate=日期
text.account.orderHistory.page.sort.byOrderNumber=订单号
text.account.orderHistory.page.sortTitle=排序依据
text.account.orderHistory.page.totalResults=个订单(共 {0} 个)
text.account.orderHistory.page.totalResultsCurrPage={0} 个订单(共 {1} 个)
text.account.orderHistory.page.totalResultsSinglePag={0} 个订单
text.account.orderHistory.page.totalResultsSingleOrder=1 个订单
text.account.orderHistory.total=总计
text.account.orderHistory.viewOrders=查看订单历史记录
text.account.paymentDetails=付款详细信息
text.account.paymentType=付款类型
text.account.paymentDetails.billingAddress=账单地址
text.account.paymentDetails.managePaymentDetails=管理您的付款详细信息
text.account.paymentDetails.noPaymentInformation=未保存付款详细信息
text.account.paymentDetails.paymentCard=付款卡
text.account.paymentDetails.paymentCard.default=我的默认支付卡
text.account.paymentDetails.setDefaultPaymentDetails=设置默认付款详细信息
text.account.paymentDetails.delete=删除
text.account.paymentDetails.delete.following=将删除以下付款方式
text.account.paymentDetails.delete.popup.title			=删除付款
text.account.profile=个人资料
text.account.profile.cancel=取消
text.account.profile.changePassword=更改您的密码
text.account.profile.resetPassword=重设密码
text.account.profile.changePassword.mobile=更改密码
text.account.profile.confirmationUpdated=您的个人资料已更新
text.account.profile.emailNotChanged=您的电子邮件未更新
text.account.profile.paymentCart.removed=支付卡已成功移除
text.account.profile.saveUpdates=更新
text.account.profile.updateEmail=更新您的电子邮件
text.account.profile.updateEmail.mobile=更改电子邮件
text.account.profile.updateEmailAddress=输入新的电子邮件地址，用密码确认
text.account.profile.updateForm=请使用此表格更新您的个人详细信息
text.account.profile.updatePassword=请使用此表格更新您的帐户密码
text.account.profile.updatePasswordForm=密码
text.account.profile.updatePersonalDetails=个人详细信息
text.account.profile.updatePersonalDetails.mobile=编辑
text.account.profile.updateProfile.mobile=更新个人资料
text.account.savedCart.id=ID
text.account.savedCart.dateSaved=保存的日期
text.account.savedCart.description=描述
text.account.savedCart.name=名称
text.account.savedCart.qty=数量
text.account.savedCart.numberOfProducts=产品数量
text.account.savedCart.total=总计
text.account.savedCart.restore=还原
text.account.savedCart.savedCartBreadcrumb				=已保存购物车 {0}
text.account.savedCart.title.details					=已保存购物车详细信息
text.account.savedCart.backToSavedCarts					=返回已保存购物车
text.account.savedCart.edit								=编辑
text.account.savedCart.edit.title						=编辑已保存购物车
text.account.savedCart.delete							=删除购物车
text.account.savedCart.message							=保存购物车时显示促销和总计。恢复购物车时，可能更改或不再应用促销和总计.
text.account.savedCarts=已保存购物车
text.account.savedCarts.page.currentPage=第 {0} 页，共 {1} 页
text.account.savedCarts.page.firstPage=&laquo;
text.account.savedCarts.page.lastPage=&raquo;
text.account.savedCarts.page.linkNextPage=下一页
text.account.savedCarts.page.linkPreviousPage=上一页
text.account.savedCarts.page.showAllResults=显示全部
text.account.savedCarts.page.showPageResults=分页显示
text.account.savedCarts.page.sort.byCode=ID
text.account.savedCarts.page.sort.byDateSaved=保存的日期
text.account.savedCarts.page.sort.byDateModified=修改的日期
text.account.savedCarts.page.sort.byName=名称
text.account.savedCarts.page.sort.byTotal=总计
text.account.savedCarts.page.sortTitle=排序依据
text.account.savedCarts.page.totalResults=个已保存购物车(共 {0} 个)
text.account.savedCarts.page.totalResultsCurrPage={0} 个已保存购物车(共 {1} 个)
text.account.savedCarts.page.totalResultsSinglePag={0} 已保存购物车
text.account.savedCarts.page.totalResultsSingleOrder=1 已保存购物车
text.account.savedCarts.noSavedCarts=未找到保存的购物车
text.account.saveCart.edit.success						=已成功更新购物车 {0}
text.account.saveCart.edit.error						=更新购物车 {0} 时出现异常
text.account.consent.consentManagement=许可管理
text.account.consent.consentManagement.general.text=要个性化您的体验，我们需要您的许可来接收您的个人资料数据:
text.account.consent.given=已授予许可
text.account.consent.withdrawn=已撤销许可
text.account.consent.notFound=未找到许可
text.account.consent.template.notFound=未找到许可模板
text.account.close=关闭帐户
text.account.trackOrders=跟踪订单
text.account.viewOrderHistory=查看订单历史记录
text.account.orderDetails.backToOrderHistory=返回到订单历史记录
text.account.yourAccount=我的帐户
text.account.closeAccount.header=关于关闭您的帐户
text.account.closeAccount.retention.info=关闭帐户后，您的个人资料信息将按贵国法律法规所规定而在保留期内保存。客户支持能够在此期间为您提供任何订单历史记录或购买需求证明。<br/><br/>在保留期结束后，以下个人资料信息将被删除，您或其他人将无法再访问:<br/><br/><ul><li>电子邮件地址</li><li>联系人信息</li><li>装运详细信息</li><li>送货首选项</li><li>许可管理设置</li><li>帐户历史记录</li><li>付款详细信息</li><li>订单历史记录</li></ul>
text.account.closeAccount.button=关闭帐户
text.account.closeAccount.popup.title=确认帐户关闭
text.account.closeAccount.popup.confirm=是否确定要关闭帐户?
text.account.closeAccount.popup.action=关闭我的帐户
text.address.delete										=删除
text.address.delete.popup.title							=删除地址
text.address.remove.confirm=是否确实要删除该地址?
text.address.remove.following							=将从地址薄中删除以下地址
text.backToMobileStore=手机
text.button.cancel=取消
text.button.menu=菜单
text.button.new=新建
text.button.save=保存
text.button.showall=显示全部
text.button.use=使用
text.cart=购物车
text.connect=连接
text.copyright=&copy; 2016 hybris software
text.guest.customer=访客
text.header.connect=连接
text.header.language=单击此处可更改语言
text.header.languageandcurrency=语言和货币
text.header.loginandaccount=登录和帐户
text.header.menu=菜单
text.header.storefinder=店铺搜索器
text.headertext=确认
text.headertext.conf=确认
text.headertext.error=错误
text.headertext.info=信息
text.headline.addaddress=单击以添加地址
text.headline.addtocart=单击以添加产品到购物车
text.headline.bottombanner=底部横幅
text.headline.breadcrumbs=面包屑
text.headline.categories=单击此处菜单按钮转至类别
text.headline.findstore=查找您的店铺
text.headline.footer.navigationbar=浏览页脚导航栏
text.headline.homebanner=顶部横幅
text.headline.login=单击此处登录
text.headline.myaccount=单击此处登录或转至您的帐户
text.headline.navigationbar=浏览导航栏
text.headline.orderinfo=关于送货地址、送货方式和付款方式的全部信息
text.headline.orderitems=关于订单商品的全部信息
text.headline.orders=查看您的订单
text.headline.productcategories=产品类别
text.headline.productinfo=单击获取产品概览、产品评论或送货方式的详细信息
text.headline.profile=单击此处查看您的个人资料、地址簿、付款详细信息或订单历史记录
text.headline.refinements=选择相关性或添加细化
text.headline.register=单击此处注册新客户
text.headline.search=您可以在此搜索产品
text.headline.sortandrefine=排序和细化
text.headline.terms=同意《条款与细则》
text.help=帮助
text.javascript.disabled=JavaScript 需要访问该页。请启用 JavaScript.
text.label.loadingmoreresults=正在加载更多结果...
text.label.showmoreresults=显示更多结果
text.link.home.label=主页
text.loadingMessage=正在加载...
text.logout=注销
text.myaccount=«我的帐户
text.myaccount.orderHistory=«订单历史记录
text.paymentcard.remove.confirm=是否确实要删除该支付卡?
text.productreviews=评论
text.storefinder.desktop.page.currentPage=第 {0} 页，共 {1} 页
text.storefinder.desktop.page.firstPage=&laquo;
text.storefinder.desktop.page.lastPage=&raquo;
text.storefinder.desktop.page.linkNextPage=下一页
text.storefinder.desktop.page.linkPreviousPage=前一项
text.storefinder.desktop.page.showAllResults=显示全部
text.storefinder.desktop.page.showPageResults=分页显示
text.storefinder.desktop.page.sort.byName=按名称
text.storefinder.desktop.page.sortTitle=排序依据:
text.storefinder.desktop.page.totalResults=已找到 {0} 个店铺
text.storefinder.mobile.page.currentResults={0} - {1} 个店铺(共 {2} 个)
text.storefinder.mobile.page.currentPage=第 {0} 页，共 {1} 页
text.storefinder.mobile.page.description=请提供您的位置以查看当地的店铺情况或通过设备查找附近的店铺
text.storefinder.mobile.page.linkNextPage=下一页 &raquo;
text.storefinder.mobile.page.linkPreviousPage=&laquo; 上一页
text.storefinder.mobile.page.noResults=未搜索到结果.
text.storefinder.mobile.page.totalResults=已找到 {0} 个店铺
text.storefinder.responsive.page.currentPage=第 {0} 页，共 {1} 页
text.storefinder.responsive.page.firstPage=&laquo;
text.storefinder.responsive.page.lastPage=&raquo;
text.storefinder.responsive.page.linkNextPage=下一步
text.storefinder.responsive.page.linkPreviousPage=前一项
text.storefinder.responsive.page.showAllResults=显示全部
text.storefinder.responsive.page.showPageResults=分页显示
text.storefinder.responsive.page.sort.byName=按名称
text.storefinder.responsive.page.sortTitle=排序依据:
text.storefinder.responsive.page.totalResults=1-10(共找到 {0} 个店铺)
text.stores=店铺
text.swithToMobileStore=切换回移动
text.viewfullsite=查看完整站点
text.expresscheckout.header=快速结账
text.expresscheckout.title=结账速度加快得力于:
text.expresscheckout.line1=在帐户中或结账时设置默认送货地址
text.expresscheckout.line2=结账时设置默认的付款详细信息
text.expresscheckout.line3=使用默认的送货方式
text.expresscheckout.info1=成功配置设置后，准备结账的登录用户将直接进入最终检查步骤
text.expresscheckout.info2=尚未登录的用户可以在购物车中选择快速结账
text.expresscheckout.info3=访客用户不能使用快速结账功能
text.iconCartRemove=移除

updatePwd.checkPwd=确认密码
updatePwd.checkPwd.invalid=请确认您的密码
updatePwd.description=请输入新密码.
updatePwd.pwd=新密码
updatePwd.pwd.invalid=密码不满足最低要求.
updatePwd.submit=更新
updatePwd.title=更新密码
resetPwd.title=重设密码
updatePwd.token.invalid=用于访问更新页面的链接无效.
updatePwd.token.invalidated=您的密码已更新.

validation.checkEmail.equals=电子邮件和再次输入的电子邮件地址不匹配
validation.checkPwd.equals=密码与密码确认不匹配

paymentMethod.paymentDetails.expires=到期日期 {0} / {1}
text.page.message.underconstruction=<strong>信息:</strong> 页面仍在构建中 - 无法运行完整功能
text.component.message.underconstruction=<strong>信息:</strong> 组件仍在构建中 - 功能尚不完善


#Multi-D related messages
product.view.details=查看详情
product.view.more=更多 >
order.form=订单表
order.form.total=订单表总计
order.form.subtotal=小计
order.form.currency=$
basket.page.viewFuture=未来可用性
basket.page.viewFuture.not.multisku=选定代码 {0} 不是多维产品.
basket.page.viewFuture.unavailable=未来库存系统暂不可用，请稍后重试.

product.grid.yourPrice=您的价格
product.grid.availability=可用性
product.grid.futurestock.refresh=更新未来库存
product.grid.futurestock.updatefuture.availability=显示未来库存
product.grid.futurestock.hidefuture.availability=隐藏未来库存
product.grid.formDescription=选择项目并添加到购物车
product.grid.expand=展开
product.grid.outOfStock=缺货
product.grid.subtotalText=小计
product.grid.averagePriceUnitText=平均价格/单位
product.grid.quantityText=数量
product.grid.itemsText=项目
product.grid.items.selected=选定的数量:
product.grid.viewFuture=未来库存
product.grid.confirmQtys.message=离开此页面会丢失您输入的数据!
product.grid.future.tooltip.error=抱歉，暂时无法检索未来库存数据。请稍后重试.
product.grid.future.tooltip.delivery=送货
product.grid.future.tooltip.qty=数量
product.grid.in.stock=现货
product.grid.readonly.qty=数量
product.grid.selectSize=选择
product.grid.editSize=编辑

text.volumePrices=可获得的批量价格

text.account.savedcart.to.activecart=以下已保存购物车恢复为活动购物车
text.account.savedcart.cart.name=购物车名称
text.account.savedcart.cart.id=ID
text.account.savedcart.numberofproducts=产品数量
text.account.savedcart.retain.savedcart=将该购物车副本保存到已保存列表
text.account.savedcart.save.activecart=我不希望稍后保存项目
text.account.savedcart.activecart.msg=购物车中的当前项目另存为:
text.account.savedcart.delete.msg=将删除以下购物车
text.account.savedcart.delete.popuptitle=删除已保存购物车
text.account.savedcart.restore.popuptitle=恢复已保存购物车
text.account.savedcart.restore.btn=恢复
text.restore.savedcart.error=恢复已保存购物车时出错
text.delete.savedcart.error=删除已保存购物车时出错

saved.cart.total.number=已保存购物车({0})
saved.quote.total.number=报价({0})

text.voucher.apply.invalid.error=该优惠券无效
text.voucher.apply.applied.success=已成功应用 {0}
text.voucher.apply.input.label=优惠券代码
text.voucher.apply.input.placeholder=输入优惠券代码
text.voucher.apply.button.label=应用
text.voucher.release.error=删除优惠券 {0} 时出错

#quick order
breadcrumb.quickOrder=快速订单

text.quick.order.reset.form							=重置表格
text.quickOrder.header=快速订单
text.quickOrder.product.not.found					=未找到产品
text.quickOrder.product.not.unique					=产品不唯一
text.quickOrder.product.not.purchaseable			=无法购买产品。请输入其他 SKU
text.quickOrder.product.code.invalid				=产品代码无效
text.quickOrder.product.quantity.invalid			=数量无效
text.quickOrder.product.quantity.max				=库存不足，已减少数量
text.quickOrder.form.product.exists					=表格中已有 Sku
text.quickOrder.page.product						=产品
text.quickOrder.page.price							=价格
text.quickOrder.page.qty							=数量
text.quickOrder.page.total							=总计

#quote management
text.account.quote.myquotes=我的报价
text.account.quote.name=名称
text.account.quote.code=报价 ID
text.account.quote.status=状态
text.account.quote.date.placed=订单提交日期
text.account.quote.date.updated=日期已更新
text.account.quote.total=总计
text.account.quote.page.currentPage=第 {0} 页，共 {1} 页
text.account.quote.page.firstPage=&laquo;
text.account.quote.page.lastPage=&raquo;
text.account.quote.page.linkNextPage=下一页
text.account.quote.page.linkPreviousPage=上一页
text.account.quote.page.showAllResults=显示全部
text.account.quote.page.showPageResults=分页显示
text.account.quote.page.sort.byCode=报价 ID
text.account.quote.page.sort.byName=名称
text.account.quote.page.sort.byDate=已更新日期
text.account.quote.page.sort.byState=状态
text.account.quote.page.sortTitle=排序依据
text.account.quote.page.totalResults= 份报价，共 {0} 份
text.account.quote.page.totalResultsCurrPage={0} 份报价，共 {1} 份
text.account.quote.page.totalResultsSinglePag=找到 {0} 份报价
text.account.quote.page.totalResultsSingleOrder=找到 1 份报价
text.account.quote.manage.items=管理项目
text.account.quote.duplicate=复制
text.account.quote.cancel=取消
text.account.quote.remove=移除
text.account.quote.status.display.BUYER_DRAFT			=草稿
text.account.quote.status.display.BUYER_SUBMITTED		=已提交
text.account.quote.status.display.BUYER_OFFER			=供应商报价
text.account.quote.status.display.BUYER_ORDERED			=已下单
text.account.quote.status.display.SELLER_DRAFT			=草稿
text.account.quote.status.display.SELLER_REQUEST		=已请求
quote.accept.error=接受报价时出错.
quote.cart.empty.error=缺少或空购物车
quote.create.success=报价创建成功.
quote.reject.initiate.request=提交报价的最小小计为 {0}.
quote.create.error=创建报价时出错.
quote.requote.error=重新报价时出错.
quote.newcart.error=处理请求时出错。请尝试再次提交请求.
quote.newcart.success=已成功保存报价 {0}
quote.save.error=保存报价时出错.
quote.submit.error=提交报价时出错.
quote.submit.success=报价提交成功.
quote.approve.error=批准报价时出错.
quote.approve.success=报价批准成功.
quote.reject.error=拒绝报价时出错.
quote.reject.success=报价拒绝成功.
quote.create=请求报价
quote.cart.checkout.error=供应商报价已修改，请再次接受并结账.
quote.cart.insufficient.access.rights.error=对购物车 {0} 的访问权限不足.

text.account.quotes.page.totalResultsCurrPage={0} 份报价，共 {1} 份

text.quote.code										=报价 ID:
text.quote.description.not.applicable			=不适用
text.quote.name.label								=名称
quote.name.invalid									=请输入有效的名称
text.quote.description.label						=描述
quote.description.invalid							=描述不应超过 255 个字符
text.quote.comment.label							=协商注释
quote.comment.invalid								=注释不应超过 255 个字符
text.quote.expiration.time.label					=到期日期
text.quote.expiration.time.invalid=请输入有效的到期日期
text.quote.expiration.time.warning=注意: 如果到期日期设置为今天或更早，其将设置为自今天起 {0} 天.
text.quote.state.label								=状态
text.quote.name.description.invalid=请输入有效的名称和描述

breadcrumb.quote.edit								=编辑报价
breadcrumb.quote.view								=报价 {0}

quote.state.expired=该报价已过期。请创建新报价或编辑过期报价.
quote.cart.title									=此购物车正在报价
quote.view											=查看报价
quote.edit											=编辑报价
quote.submit										=提交报价
quote.approve										=批准报价
quote.reject										=拒绝报价
quote.acceptandcheckout								=接受并结账
quote.cancel										=取消报价
quote.save											=保存报价
quote.edit.done										=新购物车
quote.requote										=重新报价
quote.state.BUYER_DRAFT								=草稿

quote.enter.comment									=添加注释并按回车键
quote.more.comments									=查看更多注释
quote.less.comments									=查看更少注释
quote.cart.comments									=购物车注释

quote.not.editable										=报价 ID: {0} 不可编辑
quote.edit.locked										=报价 ID: {0} 当前正由 {1} 进行编辑
quote.save.cart.error									=出现内部错误。请重试.

text.quote.illegal.state.error=请注意，不允许对状态为 {2} 的报价 {1} 执行您尝试的 {0} 操作

text.quote.validity.message=此报价的有效结束日期为 {0}
text.quote.submit.not.modifiable.message=提交报价请求后无法修改。
text.quote.submit.confirmation.message=是否确定要提交此报价?
text.quote.submit.confirmation.modal.title=确认已请求报价 {0}?
text.quote.checkout.confirmation.modal.title=确认接受并结账报价 {0}?
text.quote.conteroffer.confirmation.message=是否确定要提供此供应商报价?
text.quote.conteroffer.possible.checkout.message=此供应商报价有约束力。买方可以立即结账.
text.quote.conteroffer.confirmation.modal.title=确认供应商报价 {0}?
text.quote.checkout.warning.message=修改购物车可能会使供应商报价无效.
text.quote.cancel.confirmation.message=是否确定要取消此报价?
text.quote.cancel.confirmation.modal.title=取消报价 {0}
text.quote.yes.button.label=是
text.quote.no.button.label=否
text.quote.discount.rate.null.error=折扣率为空.
text.quote.discount.type.null.error=折扣类型为空.
text.quote.discount.apply.argument.invalid.error=折扣输入无效。请重试.
text.quote.discount.apply.calculation.error=应用折扣时出现内部错误。请重试.
text.quote.discount.modal.title=折扣 {0}
text.quote.discount.by.percentage=按百分比折扣
text.quote.discount.by.amount=按金额折扣
text.quote.discount.adjust.total=调整总计
text.quote.done.button.label=完成
text.quote.cancel.button.label=取消
text.quote.cancel.success=报价 {0} 已取消
text.quote.not.cancelable=报价 {0} 不可取消
text.quote.not.submitable=报价无法提交，因为总计为负数
text.account.quotes.noQuotes=无报价
text.account.manageQuotes.breadcrumb=报价
text.quote.comments.label=注释
text.account.quote.status.display.BUYER_ACCEPTED=已接受
text.account.quote.status.display.BUYER_APPROVED=已批准
text.account.quote.status.display.BUYER_REJECTED=已拒绝
text.account.quote.status.display.SELLER_SUBMITTED=已提交
text.account.quote.status.display.SELLERAPPROVER_PENDING=等待审批
text.account.quote.status.display.SELLERAPPROVER_DRAFT=草稿
text.account.quote.status.display.SELLERAPPROVER_APPROVED=已批准
text.account.quote.status.display.SELLERAPPROVER_REJECTED=已拒绝
text.account.quote.status.display.CANCELLED=已取消
text.account.quote.status.display.EXPIRED=已过期

text.account.quote.action.display.EXPIRED=已过期
text.account.quote.action.display.CREATE=创建报价
text.account.quote.action.display.SUBMIT=提交报价
text.account.quote.action.display.EDIT=编辑报价
text.account.quote.action.display.CANCEL=取消报价
text.account.quote.action.display.CHECKOUT=接受并结账报价
text.account.quote.action.display.REJECT=拒绝报价
text.account.quote.action.display.VIEW=查看报价
text.account.quote.action.display.SAVE=保存报价
text.account.quote.action.display.ORDER=订单报价

text.quote.edit.confirmation.message=此报价已批准，编辑此报价将阻止结账，直到新编辑获得批准.
text.quote.edit.confirmation.modal.title=编辑报价警告
text.quote.edit.warning.message=是否确定要编辑此批准的报价?

text.quote.dateformat=MM/dd/yyyy
text.quote.dateformat.datepicker.selection=mm/dd/yy
text.quote.dateformat.datepicker.selection.hint=mm/dd/yyyy

text.quote.previous.estimated.total.display=之前估算总额
text.account.configuration.display=视图配置

registration.consent.link=要查看其他选项或更改设置，请在“我的帐户”中转到“许可管理”页面.
text.consent.button.accept=接受
text.consent.button.decline=拒绝
text.consent.button.more=更多
text.cookie.notification=我们使用 cookie 来确保能够在网站上为您提供最佳体验。如果继续，即表示您同意我们的策略声明.
text.cookie.notification.accept=×
