# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#
# Storefront electronics site
# ENGLISH LOCALIZATION
#

cart.checkout=结账
cart.count={0}
cart.items={0} 个商品
cart.page.checkout=结账
cart.page.continue=继续购物
cart.page.title=您的购物车
cart.page.total=总计:
cart.view=查看购物车
cart.expresscheckout.checkbox=我想快速结账
category.navTitle=按类别购物

minicart.cart.alt=您的购物车



text.actions=操作
text.addToCart=添加到购物车
text.addToCart.outOfStock=线上缺货
text.address=地址
text.cart=购物车
text.checkout=结账
text.checkout.pickup.in.store.address=店铺提货 - {0}, {1}
text.checkout.pickup.in.store		=店铺提货
text.checkout.noDeliveryModes=请检查送货地址。如果还未选择，请先选择送货地址再重试.
text.currency=选择币种
text.default=默认值
text.deliveryAddress=送货地址
text.deliveryMethod=送货方式
text.shippingMethod=发货方式
text.edit=编辑
text.expires=失效
text.free=免费
text.hideFacet=隐藏细化
text.itemPrice=商品价格
text.language=选择语言
text.paymentMethod=付款方式
text.paymentDetails=付款详细信息
text.pleaseSelect=称呼
text.popupCartTitle=您的购物车
text.product=产品
text.productDetails=产品详细信息
text.quantity=数量
text.remove=移除
text.search=搜索
text.setDefault=设为默认值
text.showFacet=显示细化
text.skipToContent=跳转至内容
text.skipToNavigation=跳转至导航菜单
text.status=状态
text.total=总计
text.updates=更新
text.view=查看
