# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Storefront apparel-de site
# ENGLISH LOCALIZATION
#

account.confirmation.signout.subtitle = Your bag will be waiting for you when you sign back in.

basket.add.to.basket                                           = Add to bag
basket.added.to.basket                                         = Added to Your Shopping Bag
basket.confirmation.items.added                                = Your saved items were added to your bag.
basket.error.occurred                                          = Error occurred while adding to bag
basket.error.product.removed                                   = Sorry, one or more products were removed from your bag as they are not in stock or are no longer available.
basket.information.merge.successful                            = The bag saved against your user account and your current bag have been merged. Click here to visit your bag.
basket.information.quantity.noItemsAdded.lowStock              = Sorry, there is insufficient stock for your bag.
basket.information.quantity.reducedNumberOfItemsAdded.lowStock = A lower quantity of this product has been added to your bag due to insufficient stock
basket.page.cartHelpContent                                    = Need help? <br />Call our team to help you directly 1-222-333-444<br />Your bag ID for assistance is {0}
basket.page.cartHelpMessageMobile                              = Need help? <br />Call our team to help you directly <a href="tel:1-222-333-444">1-222-333-444</a><br />Your bag ID for assistance is {0}
basket.page.cartId                                             = Bag ID:
basket.page.message.remove                                     = Product has been removed from your bag.
basket.page.title.yourItems                                    = Your Bag
basket.view.basket                                             = View bag
basket.your.shopping.basket                                    = Your shopping bag

breadcrumb.cart = Bag

cart.checkout      = Checkout
cart.count         = {0}
cart.items         = {0} item(s)
cart.page.checkout = Checkout
cart.page.continue = Continue Shopping
cart.page.title    = Your Shopping Bag
cart.page.total    = Total:
cart.view          = View Bag
cart.expresscheckout.checkbox   =   I would like to Express Checkout

category.navTitle = Shop by Category

minicart.cart.alt = Your Shopping Bag

mobile.checkout.cart.viewFullCart = View Full Bag

popup.cart.empty = Empty Bag
popup.cart.title = Your Shopping bag


text.actions                          = Actions
text.addToCart                        = Add to Bag
text.addToCart.outOfStock             = out of stock online
text.address                          = Address
text.billingAddress                   = Billing Address
text.cart                             = Bag
text.checkout                         = Checkout
text.checkout.noDeliveryModes         = Please check the delivery address. If not selected already, please select the delivery address first and try again.
text.checkout.pickup.in.store.address = Pickup in Store - {0}, {1}
text.checkout.pickup.in.store		  = Pickup in Store
text.currency                         = Select Currency
text.default                          = Default
text.deliveryAddress                  = Delivery Address
text.deliveryMethod                   = Delivery Method
text.shippingMethod                   = Shipping Method
text.edit                             = Edit
text.expires                          = Expires
text.free                             = FREE
text.headline.addtocart               = Click to add the product to bag
text.hideFacet                        = Hide Refinement
text.itemPrice                        = Item Price
text.language                         = Select Language
text.paymentDetails                   = Payment Details
text.paymentMethod                    = Payment Method
text.pleaseSelect                     = title
text.popupCartTitle                   = Your Shopping Bag
text.product                          = Product
text.productDetails                   = Product Details
text.quantity                         = Quantity
text.remove                           = Remove
text.search                           = Search
text.setDefault                       = Set as default
text.showFacet                        = Show Refinement
text.skipToContent                    = Skip to content
text.skipToNavigation                 = Skip to navigation
text.status                           = Status
text.total                            = Total
text.updates                          = Updates
text.view                             = View
