# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#
# Storefront apparel-uk site
# ENGLISH LOCALIZATION
#

account.confirmation.signout.subtitle=Ihr Warenkorb steht Ihnen zur Verfügung, wenn Sie sich das nächste Mal anmelden.

basket.add.to.basket=Zum Warenkorb hinzufügen
basket.added.to.basket=In Ihren Warenkorb gelegt
basket.confirmation.items.added=Die gespeicherten Artikel wurden Ihrem Warenkorb hinzugefügt.
basket.error.occurred=Beim Hinzufügen zum Warenkorb ist ein Fehler aufgetreten
basket.error.product.removed=Ein oder mehrere Produkte wurden aus Ihrem Warenkorb entfernt, da es nicht vorrätig oder nicht mehr verfügbar ist.
basket.information.merge.successful=Der für Ihr Benutzerkonto gespeicherte Warenkorb und Ihr aktueller Warenkorb wurden verbunden. Klicken Sie hier, um Ihren Warenkorb anzuzeigen.
basket.information.quantity.noItemsAdded.lowStock=Die Menge in Ihrem Warenkorb haben wir leider nicht auf Lager.
basket.information.quantity.reducedNumberOfItemsAdded.lowStock=Aufgrund des niedrigen Lagerbestands konnte nur eine geringere Menge dieses Produkts Ihrem Warenkorb hinzugefügt werden
basket.page.cartHelpContent=Sie benötigen Hilfe? <br />Rufen Sie unser Team unter 1-222-333-444 an, um sich direkt helfen zu lassen<br />Die zur Unterstützung verwendete ID Ihres Warenkorbs lautet {0}
basket.page.cartHelpMessageMobile=Sie benötigen Hilfe? <br />Rufen Sie unser Team unter <a href="tel:1-222-333-444">1-222-333-444 an, um sich direkt helfen zu lassen</a><br />Die zur Unterstützung verwendete ID Ihres Warenkorbs lautet {0}
basket.page.cartId=ID des Warenkorbs:
basket.page.message.remove=Das Produkt wurde aus Ihrem Warenkorb entfernt.
basket.page.title.yourItems=Ihr Warenkorb
basket.view.basket=Warenkorb anzeigen
basket.your.shopping.basket=Ihr Warenkorb

breadcrumb.cart=Warenkorb

cart.checkout=Bezahlen
cart.count={0}
cart.items={0} Artikel
cart.page.checkout=Bezahlen
cart.page.continue=Einkauf fortsetzen
cart.page.title=Ihr Warenkorb
cart.page.total=Gesamtsumme:
cart.view=Warenkorb anzeigen
cart.expresscheckout.checkbox=Ich möchte eine Express-Bezahlung

category.navTitle=Warenkorb wählen

minicart.cart.alt=Ihr Warenkorb

mobile.checkout.cart.viewFullCart=Vollen Warenkorb anzeigen

popup.cart.empty=Leerer Warenkorb
popup.cart.title=Ihr Warenkorb


text.actions=Aktionen
text.addToCart=Zum Warenkorb hinzufügen
text.addToCart.outOfStock=Online nicht lieferbar
text.address=Adresse
text.billingAddress=Rechnungsadresse
text.cart=Warenkorb
text.checkout=Bezahlen
text.checkout.noDeliveryModes=Überprüfen Sie die Lieferadresse. Wenn Sie die Lieferadresse noch nicht ausgewählt haben, wählen Sie sie zuerst aus, und versuchen Sie es dann erneut.
text.checkout.pickup.in.store.address=In Verkaufsstelle abholen - {0}, {1}
text.checkout.pickup.in.store		=In Verkaufsstelle abholen
text.currency=Währung auswählen
text.default=Standard
text.deliveryAddress=Lieferadresse
text.deliveryMethod=Lieferart
text.shippingMethod=Liefermethode
text.edit=Bearbeiten
text.expires=Gültig bis
text.free=KOSTENLOS
text.headline.addtocart=Klicken Sie, um das Produkt dem Warenkorb hinzuzufügen
text.hideFacet=Verfeinerung ausblenden
text.itemPrice=Artikelpreis
text.language=Sprache auswählen
text.paymentDetails=Zahlungsdetails
text.paymentMethod=Zahlungsart
text.pleaseSelect=Titel
text.popupCartTitle=Ihr Warenkorb
text.product=Produkt
text.productDetails=Produktdetails
text.quantity=Menge
text.remove=Entfernen
text.search=Suchen
text.setDefault=Als Standard festlegen
text.showFacet=Verfeinerung anzeigen
text.skipToContent=Zum Inhalt springen
text.skipToNavigation=Zum Navigationsmenü springen
text.status=Status
text.total=Gesamtsumme
text.updates=Aktualisierungen
text.view=Ansicht
