
<article class="hpe-configuration hpe-block-overflow">
    <div class="hpe-spinner hpe-configuration-section__spinner" *ngIf="loading">
        <svg class="hpe-icon">
            <use xlink:href="#icon-spinner"></use>
        </svg>
    </div>
    <section class="container hpe-notification hpe-notification--critical" *ngIf="noData">
        <svg class="hpe-icon hpe-notification__icon">
            <use xlink:href="#icon-warning"></use>
        </svg>
        <div class="hpe-notification__content">
            <h3 class="hpe-notification__title">{{"errorNotification" | translate}}<p></p>
        </h3></div>
    </section>

  <div class="container" *ngIf="productConfigurator.currentTab && !noData">
      <header class="row">
          <div class="col-md-6">
              <h2 class="hpe-headline hpe-headline--caps hpe-headline--black hpe-headline--small">
                  {{"customizeProduct" | translate}}
              </h2>
          </div>
          <div class="col-md-6 hpe-configuration__controls">
            <a class="pointer hpe-anchor hpe-anchor--primary hpe-configuration__button" id="resetChannelCentral" (click)="resetConfiguration()">
                <svg class="hpe-icon hpe-icon--inline">
                    <use xlink:href="#icon-reset"></use>
                </svg>    {{"resetConfiguration" | translate}}
            </a>
            <a class="pointer hpe-anchor hpe-anchor--primary hpe-configuration__button" attr.data-analytics-productid="{{realData.baseUnits[0].partNumber}}" attr.data-analytics-price="{{totalPrice}}" id="cancelChannelCentral" (click)="cancelConfiguration(realData.baseUnits[0].partNumber)">
                <svg class="hpe-icon hpe-icon--inline">
                    <use xlink:href="#icon-close"></use>
                </svg>    {{"cancelConfiguration" | translate}}
            </a>
        </div>
      </header>

    <section class="hpe-configuration-carousel hpe-block-overflow "> 
        <div class="hpe-configuration-carousel__container row">
            <div class="channel-central-tabs owl-carousel owl-carousel--configuration">
                
                <section [ngClass]="{'hpe-configuration-tab--active': productConfigurator.currentTab==='CPU_MEM'}"  (click)="useTab('CPU_MEM')"
                    class="hpe-configuration-tab" *ngIf="productConfigurator.tabs.CPU_MEM.exists">
                    <header class="hpe-configuration-tab__header">
                        <span class="hpe-configuration-tab__icon">
                        <svg class="hpe-icon">
                            <use xlink:href="#icon-processor-memory"></use>
                        </svg>
                        </span>
                        <h3 class="hpe-headline hpe-headline--strong hpe-configuration-tab__name">{{"processorsMemory" | translate}}</h3>
                    </header>
                    <label class="hpe-configuration-tab__label">{{getInstalledQty('CPU')}} cores + {{getTotalNumber('MCAP')}} {{"gb" | translate}}</label>
                    <div class="hpe-configuration-tab__progress">
                        <progress class="hpe-configuration-tab__value" value="{{getInstalledQty('CPU')}}" max="{{getMaxCPUMemoryProperty('COR')}}"></progress>
                        <progress class="hpe-configuration-tab__value" value="{{getInstalledQty('MEM')}}" max="{{getMaxCPUMemoryProperty('MCAP')}}"></progress>
                    </div>
                </section>
                <section [ngClass]="{'hpe-configuration-tab--active': productConfigurator.currentTab==='MEM'}"  (click)="useTab('MEM')"
                class="hpe-configuration-tab" *ngIf="productConfigurator.tabs.MEM.exists">
                    <header class="hpe-configuration-tab__header">
                        <span class="hpe-configuration-tab__icon">
                        <svg class="hpe-icon">
                            <use xlink:href="#icon-operating-system"></use>
                        </svg>
                        </span>
                        <h3 class="hpe-headline hpe-headline--strong hpe-configuration-tab__name">{{"memory" | translate}}</h3>
                    </header>
                    <label class="hpe-configuration-tab__label"></label>
                    <div class="hpe-configuration-tab__progress">
                    </div>
                </section>	
                <section [ngClass]="{'hpe-configuration-tab--active': productConfigurator.currentTab==='DRV'}"  (click)="useTab('DRV')"
                class="hpe-configuration-tab" *ngIf="productConfigurator.tabs.DRV.exists">
                    <header class="hpe-configuration-tab__header">
                        <span class="hpe-configuration-tab__icon">
                        <svg class="hpe-icon">
                            <use xlink:href="#icon-internal-storage"></use>
                        </svg>
                        </span>
                        <h3 class="hpe-headline hpe-headline--strong hpe-configuration-tab__name">{{"internalStorage" | translate}}</h3>
                    </header>
                    <label class="hpe-configuration-tab__label">{{getInternalStorageQuantity()}}</label>
                    <div class="hpe-configuration-tab__progress">
                        <progress class="hpe-configuration-tab__value" value="{{getInternalStorageSlots()}}" max="{{getMaxInternalStorage()}}"></progress>
                    </div>
                </section>                
                
				<section [ngClass]="{'hpe-configuration-tab--active': productConfigurator.currentTab==='XCVR'}"  (click)="useTab('XCVR')"
                class="hpe-configuration-tab" *ngIf="productConfigurator.tabs.XCVR.exists">
                    <header class="hpe-configuration-tab__header">
                        <span class="hpe-configuration-tab__icon">
                        <svg class="hpe-icon">
                            <use xlink:href="#icon-internal-storage"></use>
                        </svg>
                        </span>
                        <h3 class="hpe-headline hpe-headline--strong hpe-configuration-tab__name">{{"transceivers" | translate}}</h3>
                    </header>
                </section>
                
                <section [ngClass]="{'hpe-configuration-tab--active': productConfigurator.currentTab==='CAB'}"  (click)="useTab('CAB')"
                class="hpe-configuration-tab" *ngIf="productConfigurator.tabs.CAB.exists">
                    <header class="hpe-configuration-tab__header">
                        <span class="hpe-configuration-tab__icon">
                        <svg class="hpe-icon">
                            <use xlink:href="#icon-internal-storage"></use>
                        </svg>
                        </span>
                        <h3 class="hpe-headline hpe-headline--strong hpe-configuration-tab__name">{{"cables" | translate}}</h3>
                    </header>
                </section>
                
                <section [ngClass]="{'hpe-configuration-tab--active': productConfigurator.currentTab==='MOD'}"  (click)="useTab('MOD')"
                class="hpe-configuration-tab" *ngIf="productConfigurator.tabs.MOD.exists">
                    <header class="hpe-configuration-tab__header">
                        <span class="hpe-configuration-tab__icon">
                        <svg class="hpe-icon">
                            <use xlink:href="#icon-operating-system"></use>
                        </svg>
                        </span>
                        <h3 class="hpe-headline hpe-headline--strong hpe-configuration-tab__name">{{"expansionModules" | translate}}</h3>
                    </header>
                    <label class="hpe-configuration-tab__label"></label>
                    <div class="hpe-configuration-tab__progress">
                    </div>
                </section>
                

                <section [ngClass]="{'hpe-configuration-tab--active': productConfigurator.currentTab==='ACC'}"  (click)="useTab('ACC')"
                class="hpe-configuration-tab" *ngIf="productConfigurator.tabs.ACC.exists">
                    <header class="hpe-configuration-tab__header">
                        <span class="hpe-configuration-tab__icon">
                        <svg class="hpe-icon">
                            <use xlink:href="#icon-operating-system"></use>
                        </svg>
                        </span>
                        <h3 class="hpe-headline hpe-headline--strong hpe-configuration-tab__name">{{"accessories" | translate}}</h3>
                    </header>
                    <label class="hpe-configuration-tab__label"></label>
                    <div class="hpe-configuration-tab__progress">
                    </div>
                </section>
                <section [ngClass]="{'hpe-configuration-tab--active': productConfigurator.currentTab==='SOF'}"  (click)="useTab('SOF')"
                class="hpe-configuration-tab" *ngIf="productConfigurator.tabs.SOF.exists">
                    <header class="hpe-configuration-tab__header">
                        <span class="hpe-configuration-tab__icon">
                        <svg class="hpe-icon">
                            <use xlink:href="#icon-operating-system"></use>
                        </svg>
                        </span>
                        <h3 class="hpe-headline hpe-headline--strong hpe-configuration-tab__name">{{"software" | translate}}</h3>
                    </header>
                    <label class="hpe-configuration-tab__label"></label>
                    <div class="hpe-configuration-tab__progress">
                    </div>
                </section>
                <section [ngClass]="{'hpe-configuration-tab--active': productConfigurator.currentTab==='OS'}"  (click)="useTab('OS')"
                class="hpe-configuration-tab" *ngIf="productConfigurator.tabs.OS.exists">
                    <header class="hpe-configuration-tab__header">
                        <span class="hpe-configuration-tab__icon">
                        <svg class="hpe-icon">
                            <use xlink:href="#icon-operating-system"></use>
                        </svg>
                        </span>
                        <h3 class="hpe-headline hpe-headline--strong hpe-configuration-tab__name">{{"operatingSystem" | translate}}</h3>
                    </header>
                    <label class="hpe-configuration-tab__label"></label>
                    <div class="hpe-configuration-tab__progress">
                    </div>
                </section>
 
                
                <section [ngClass]="{'hpe-configuration-tab--active': productConfigurator.currentTab==='SUP'}"  (click)="useTab('SUP')"
                class="hpe-configuration-tab" *ngIf="productConfigurator.tabs.SUP.exists">
                    <header class="hpe-configuration-tab__header">
                        <span class="hpe-configuration-tab__icon">
                        <svg class="hpe-icon">
                            <use xlink:href="#icon-support"></use>
                        </svg>
                        </span>
                        <h3 class="hpe-headline hpe-headline--strong hpe-configuration-tab__name">{{"support" | translate}}</h3>
                    </header>
                    <label class="hpe-configuration-tab__label"></label>
                    <div class="hpe-configuration-tab__progress">
                    </div>
                </section>  
                <section [ngClass]="{'hpe-configuration-tab--active': productConfigurator.currentTab==='PSU'}"  (click)="useTab('PSU')"
                class="hpe-configuration-tab" *ngIf="productConfigurator.tabs.PSU.exists">
                    <header class="hpe-configuration-tab__header">
                        <span class="hpe-configuration-tab__icon">
                        <svg class="hpe-icon">
                            <use xlink:href="#icon-power-supply"></use>
                        </svg>
                        </span>
                        <h3 class="hpe-headline hpe-headline--strong hpe-configuration-tab__name">{{"powerSupply" | translate}}</h3>
                    </header>
                    <label class="hpe-configuration-tab__label"></label>
                    <div class="hpe-configuration-tab__progress">
                    </div>
                </section>
                
                <section [ngClass]="{'hpe-configuration-tab--active': productConfigurator.currentTab==='MAN'}"  (click)="useTab('MAN')"
                class="hpe-configuration-tab" *ngIf="productConfigurator.tabs.MAN.exists">
                    <header class="hpe-configuration-tab__header">
                        <span class="hpe-configuration-tab__icon">
                        <svg class="hpe-icon">
                            <use xlink:href="#icon-management-software"></use>
                        </svg>
                        </span>
                        <h3 class="hpe-headline hpe-headline--strong hpe-configuration-tab__name">{{"managementSoftware" | translate}}</h3>
                    </header>
                    <label class="hpe-configuration-tab__label"></label>
                    <div class="hpe-configuration-tab__progress">
                    </div>
                </section>


               
                <section [ngClass]="{'hpe-configuration-tab--active': productConfigurator.currentTab==='TAP'}"  (click)="useTab('TAP')"
                class="hpe-configuration-tab" *ngIf="productConfigurator.tabs.TAP.exists">
                    <header class="hpe-configuration-tab__header">
                        <span class="hpe-configuration-tab__icon">
                        <svg class="hpe-icon">
                            <use xlink:href="#icon-internal-storage"></use>
                        </svg>
                        </span>
                        <h3 class="hpe-headline hpe-headline--strong hpe-configuration-tab__name">{{"additionalDrives" | translate}}</h3>
                    </header>
                    <label class="hpe-configuration-tab__label">{{getInternalStorageQuantity()}}</label>
                </section>
              
               <section [ngClass]="{'hpe-configuration-tab--active': productConfigurator.currentTab==='MED'}"  (click)="useTab('MED')"
                class="hpe-configuration-tab" *ngIf="productConfigurator.tabs.MED.exists">
                    <header class="hpe-configuration-tab__header">
                        <span class="hpe-configuration-tab__icon">
                        <svg class="hpe-icon">
                            <use xlink:href="#icon-internal-storage"></use>
                        </svg>
                        </span>
                        <h3 class="hpe-headline hpe-headline--strong hpe-configuration-tab__name">{{"media" | translate}}</h3>
                    </header>
               </section>

                 <section [ngClass]="{'hpe-configuration-tab--active': productConfigurator.currentTab==='CON'}"  (click)="useTab('CON')"
                class="hpe-configuration-tab" *ngIf="productConfigurator.tabs.CON.exists">
                    <header class="hpe-configuration-tab__header">
                        <span class="hpe-configuration-tab__icon">
                        <svg class="hpe-icon">
                            <use xlink:href="#icon-operating-system"></use>
                        </svg>
                        </span>
                        <h3 class="hpe-headline hpe-headline--strong hpe-configuration-tab__name">{{"controller" | translate}}</h3>
                    </header>
                    <label class="hpe-configuration-tab__label"></label>
                    <div class="hpe-configuration-tab__progress">
                    </div>
                </section>


                

                	

                <section [ngClass]="{'hpe-configuration-tab--active': productConfigurator.currentTab==='OTH'}"  (click)="useTab('OTH')"
                class="hpe-configuration-tab" *ngIf="productConfigurator.tabs.OTH.exists">
                    <header class="hpe-configuration-tab__header">
                        <span class="hpe-configuration-tab__icon">
                        <svg class="hpe-icon">
                            <use xlink:href="#icon-operating-system"></use>
                        </svg>
                        </span>
                        <h3 class="hpe-headline hpe-headline--strong hpe-configuration-tab__name">{{"other" | translate}}</h3>
                    </header>
                    <label class="hpe-configuration-tab__label"></label>
                    <div class="hpe-configuration-tab__progress">
                    </div>
                </section>
               
            </div>
        </div>
    </section>
  
<app-processor-memory (itemsAdded)="cpuMemoryAdded($event)" [componentData]="productConfigurator.tabs.CPU_MEM.data" [imageUrl]="this.imageUrl" [countryCode]="this.countryCode" [currency]="this.currency" *ngIf="productConfigurator.currentTab==='CPU_MEM'"></app-processor-memory>
<app-memory (itemsAdded)="memDataAdded($event)" [componentData]="productConfigurator.tabs.MEM.data" [imageUrl]="this.imageUrl" [countryCode]="this.countryCode" [currency]="this.currency" *ngIf="productConfigurator.currentTab==='MEM'"></app-memory>
<app-internal-storage (itemsAdded)="internalDataAdded($event)" [componentData]="productConfigurator.tabs.DRV.data" [imageUrl]="this.imageUrl" [countryCode]="this.countryCode" [currency]="this.currency" *ngIf="productConfigurator.currentTab==='DRV'"></app-internal-storage>
<app-transceivers (itemsAdded)="transDataAdded($event)" [componentData]="productConfigurator.tabs.XCVR.data" [imageUrl]="this.imageUrl" [countryCode]="this.countryCode" [currency]="this.currency" *ngIf="productConfigurator.currentTab==='XCVR'"></app-transceivers>
<app-cables (itemsAdded)="cabDataAdded($event)" [componentData]="productConfigurator.tabs.CAB.data" [imageUrl]="this.imageUrl" [countryCode]="this.countryCode" [currency]="this.currency" *ngIf="productConfigurator.currentTab==='CAB'"></app-cables> 
<app-expansion-modules (itemsAdded)="modDataAdded($event)" [componentData]="productConfigurator.tabs.MOD.data" [imageUrl]="this.imageUrl" [countryCode]="this.countryCode" [currency]="this.currency" *ngIf="productConfigurator.currentTab==='MOD'"></app-expansion-modules>
<app-accessories (itemsAdded)="accDataAdded($event)" [componentData]="productConfigurator.tabs.ACC.data" [imageUrl]="this.imageUrl" [countryCode]="this.countryCode" [currency]="this.currency" *ngIf="productConfigurator.currentTab==='ACC'"></app-accessories> 
<app-software (itemsAdded)="softDataAdded($event)" [componentData]="productConfigurator.tabs.SOF.data" [imageUrl]="this.imageUrl" [countryCode]="this.countryCode" [currency]="this.currency" *ngIf="productConfigurator.currentTab==='SOF'"></app-software>
<app-operating-systems (itemsAdded)="osDataAdded($event)" [componentData]="productConfigurator.tabs.OS.data" [imageUrl]="this.imageUrl" [countryCode]="this.countryCode" [currency]="this.currency" *ngIf="productConfigurator.currentTab==='OS'"></app-operating-systems> 
<app-support (itemsAdded)="supportDataAdded($event)" [componentData]="productConfigurator.tabs.SUP.data" [imageUrl]="this.imageUrl" [countryCode]="this.countryCode" [currency]="this.currency" *ngIf="productConfigurator.currentTab==='SUP'"></app-support>
<app-power-supply (itemsAdded)="psDataAdded($event)" [componentData]="productConfigurator.tabs.PSU.data" [imageUrl]="this.imageUrl" [countryCode]="this.countryCode" [currency]="this.currency" *ngIf="productConfigurator.currentTab==='PSU'"></app-power-supply>
<app-management-software (itemsAdded)="manDataAdded($event)" [componentData]="productConfigurator.tabs.MAN.data" [imageUrl]="this.imageUrl" [countryCode]="this.countryCode" [currency]="this.currency" *ngIf="productConfigurator.currentTab==='MAN'"></app-management-software>
<app-additional-drives (itemsAdded)="tapDataAdded($event)" [componentData]="productConfigurator.tabs.TAP.data" [imageUrl]="this.imageUrl" [countryCode]="this.countryCode" [currency]="this.currency" *ngIf="productConfigurator.currentTab==='TAP'"></app-additional-drives> 
<app-controller (itemsAdded)="conDataAdded($event)" [componentData]="productConfigurator.tabs.CON.data" [imageUrl]="this.imageUrl" [countryCode]="this.countryCode" [currency]="this.currency" *ngIf="productConfigurator.currentTab==='CON'"></app-controller>
<app-media (itemsAdded)="medDataAdded($event)" [componentData]="productConfigurator.tabs.MED.data" [imageUrl]="this.imageUrl" [countryCode]="this.countryCode" [currency]="this.currency" *ngIf="productConfigurator.currentTab==='MED'"></app-media>
<app-other (itemsAdded)="othDataAdded($event)" [componentData]="productConfigurator.tabs.OTH.data" [imageUrl]="this.imageUrl" [countryCode]="this.countryCode" [currency]="this.currency" *ngIf="productConfigurator.currentTab==='OTH'"></app-other>
<app-current-configuration [basePrice]="basePrice" [realData]="realData" [productConfigData]="productConfigurator" [countryCode]="this.countryCode" [currency]="this.currency" *ngIf="productConfigurator.currentTab"></app-current-configuration> 
 

</div>

</article>
